Reading training examples... (269 examples) done
Training set properties: 8 features, 3 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=52.6105, QPEps=0.0000)
Iter 3: *(NumConst=3, SV=3, CEps=39.6846, QPEps=0.0016)
Iter 4: *(NumConst=4, SV=3, CEps=26.1053, QPEps=0.0000)
Iter 5: *(NumConst=5, SV=4, CEps=19.4677, QPEps=0.0004)
Iter 6: *(NumConst=6, SV=4, CEps=28.9812, QPEps=3.0477)
Iter 7: *(NumConst=7, SV=4, CEps=21.3851, QPEps=0.1630)
Iter 8: *(NumConst=8, SV=4, CEps=19.3927, QPEps=0.1981)
Iter 9: *(NumConst=9, SV=5, CEps=16.3761, QPEps=5.0381)
Iter 10: *(NumConst=10, SV=4, CEps=17.6043, QPEps=0.0499)
Iter 11: .........*(NumConst=11, SV=8, CEps=1016.4483, QPEps=30.5658)
Iter 12: .........*(NumConst=12, SV=7, CEps=114.9650, QPEps=0.0159)
Iter 13: *(NumConst=13, SV=8, CEps=29.1225, QPEps=1.3941)
Iter 14: *(NumConst=14, SV=7, CEps=35.5641, QPEps=0.0067)
Iter 15: *(NumConst=15, SV=9, CEps=19.4336, QPEps=7.3061)
Iter 16: *(NumConst=16, SV=7, CEps=17.9944, QPEps=0.9097)
Iter 17: *(NumConst=17, SV=7, CEps=38.6957, QPEps=0.0488)
Iter 18: *(NumConst=18, SV=7, CEps=21.7604, QPEps=0.0230)
Iter 19: *(NumConst=19, SV=8, CEps=20.7204, QPEps=0.0040)
Iter 20: *(NumConst=20, SV=8, CEps=25.9959, QPEps=1.4512)
Iter 21: *(NumConst=21, SV=9, CEps=23.6382, QPEps=0.9256)
Iter 22: *(NumConst=22, SV=8, CEps=83.8703, QPEps=0.0013)
Iter 23: *(NumConst=23, SV=9, CEps=35.2647, QPEps=5.7542)
Iter 24: *(NumConst=24, SV=9, CEps=36.1809, QPEps=1.0716)
Iter 25: *(NumConst=25, SV=9, CEps=27.8503, QPEps=2.1464)
Iter 26: *(NumConst=26, SV=11, CEps=25.4017, QPEps=8.0856)
Iter 27: *(NumConst=27, SV=10, CEps=37.2283, QPEps=6.9340)
Iter 28: *(NumConst=28, SV=13, CEps=17.3641, QPEps=7.7864)
Iter 29: *(NumConst=29, SV=14, CEps=16.8647, QPEps=3.9241)
Iter 30: .........*(NumConst=30, SV=12, CEps=14.4879, QPEps=5.1989)
Iter 31: *(NumConst=31, SV=12, CEps=12.2676, QPEps=4.8138)
Iter 32: *(NumConst=32, SV=13, CEps=10.5165, QPEps=4.4200)
Iter 33: *(NumConst=33, SV=14, CEps=15.4963, QPEps=5.0526)
Iter 34: *(NumConst=34, SV=13, CEps=16.2099, QPEps=4.9010)
Iter 35: *(NumConst=35, SV=12, CEps=9.8383, QPEps=1.6246)
Iter 36: *(NumConst=36, SV=12, CEps=8.3990, QPEps=2.6431)
Iter 37: *(NumConst=37, SV=14, CEps=16.9334, QPEps=3.9864)
Iter 38: *(NumConst=38, SV=13, CEps=8.5661, QPEps=1.4252)
Iter 39: *(NumConst=39, SV=14, CEps=9.4718, QPEps=2.6444)
Iter 40: *(NumConst=40, SV=13, CEps=6.2905, QPEps=1.8203)
Iter 41: *(NumConst=41, SV=12, CEps=6.7141, QPEps=1.3117)
Iter 42: *(NumConst=42, SV=14, CEps=5.9054, QPEps=1.9535)
Iter 43: *(NumConst=43, SV=12, CEps=5.4853, QPEps=1.7212)
Iter 44: *(NumConst=44, SV=12, CEps=7.1890, QPEps=0.8357)
Iter 45: *(NumConst=45, SV=14, CEps=4.4121, QPEps=2.0647)
Iter 46: *(NumConst=46, SV=14, CEps=5.1370, QPEps=2.0101)
Iter 47: *(NumConst=47, SV=13, CEps=4.6694, QPEps=2.1938)
Iter 48: *(NumConst=48, SV=13, CEps=4.3346, QPEps=1.8205)
Iter 49: *(NumConst=49, SV=15, CEps=4.7745, QPEps=1.5007)
Iter 50: *(NumConst=50, SV=13, CEps=3.8614, QPEps=1.2789)
Iter 51: *(NumConst=51, SV=13, CEps=4.3459, QPEps=0.6854)
Iter 52: *(NumConst=52, SV=14, CEps=3.0215, QPEps=1.4131)
Iter 53: *(NumConst=52, SV=14, CEps=2.6328, QPEps=0.9494)
Iter 54: *(NumConst=53, SV=13, CEps=5.6902, QPEps=0.8784)
Iter 55: *(NumConst=53, SV=15, CEps=3.2843, QPEps=1.2896)
Iter 56: *(NumConst=54, SV=14, CEps=3.2770, QPEps=1.0218)
Iter 57: *(NumConst=55, SV=13, CEps=2.2641, QPEps=0.6467)
Iter 58: *(NumConst=56, SV=15, CEps=2.7332, QPEps=1.1294)
Iter 59: *(NumConst=57, SV=12, CEps=2.3423, QPEps=0.8846)
Iter 60: *(NumConst=58, SV=14, CEps=2.0018, QPEps=0.7031)
Iter 61: *(NumConst=57, SV=13, CEps=1.6958, QPEps=0.7473)
Iter 62: *(NumConst=57, SV=13, CEps=1.6680, QPEps=0.5477)
Iter 63: .........*(NumConst=57, SV=13, CEps=1.3244, QPEps=0.6540)
Iter 64: *(NumConst=58, SV=13, CEps=1.8850, QPEps=0.4640)
Iter 65: *(NumConst=57, SV=13, CEps=1.2237, QPEps=0.3676)
Iter 66: *(NumConst=57, SV=13, CEps=1.2243, QPEps=0.3704)
Iter 67: *(NumConst=57, SV=14, CEps=1.2586, QPEps=0.5646)
Iter 68: *(NumConst=58, SV=13, CEps=0.6277, QPEps=0.2587)
Iter 69: *(NumConst=59, SV=13, CEps=0.9568, QPEps=0.1636)
Iter 70: *(NumConst=60, SV=14, CEps=0.7754, QPEps=0.1770)
Iter 71: *(NumConst=61, SV=13, CEps=1.4218, QPEps=0.2279)
Iter 72: *(NumConst=61, SV=15, CEps=0.8640, QPEps=0.2970)
Iter 73: *(NumConst=62, SV=14, CEps=1.2773, QPEps=0.3001)
Iter 74: *(NumConst=62, SV=14, CEps=1.3533, QPEps=0.2419)
Iter 75: *(NumConst=63, SV=13, CEps=0.6933, QPEps=0.2884)
Iter 76: *(NumConst=62, SV=13, CEps=0.6459, QPEps=0.2810)
Iter 77: *(NumConst=63, SV=13, CEps=0.8217, QPEps=0.3116)
Iter 78: *(NumConst=64, SV=15, CEps=0.8973, QPEps=0.3085)
Iter 79: *(NumConst=63, SV=15, CEps=0.5464, QPEps=0.2080)
Iter 80: *(NumConst=63, SV=15, CEps=0.7987, QPEps=0.2089)
Iter 81: *(NumConst=64, SV=19, CEps=0.7481, QPEps=0.2562)
Iter 82: *(NumConst=64, SV=13, CEps=1.3795, QPEps=0.2728)
Iter 83: *(NumConst=64, SV=14, CEps=0.5225, QPEps=0.1876)
Iter 84: *(NumConst=63, SV=16, CEps=0.3762, QPEps=0.1823)
Iter 85: *(NumConst=63, SV=14, CEps=0.6054, QPEps=0.1313)
Iter 86: *(NumConst=64, SV=14, CEps=0.4811, QPEps=0.1812)
Iter 87: *(NumConst=64, SV=13, CEps=0.4372, QPEps=0.1685)
Iter 88: *(NumConst=64, SV=13, CEps=0.2744, QPEps=0.1035)
Iter 89: *(NumConst=64, SV=16, CEps=0.4238, QPEps=0.1144)
Iter 90: *(NumConst=65, SV=14, CEps=0.3927, QPEps=0.0578)
Iter 91: *(NumConst=66, SV=14, CEps=0.1945, QPEps=0.0893)
Iter 92: *(NumConst=66, SV=14, CEps=0.4156, QPEps=0.0776)
Iter 93: *(NumConst=67, SV=14, CEps=0.1697, QPEps=0.0681)
Iter 94: *(NumConst=68, SV=15, CEps=0.1587, QPEps=0.0593)
Iter 95: *(NumConst=67, SV=13, CEps=0.1898, QPEps=0.0557)
Iter 96: *(NumConst=65, SV=14, CEps=0.1956, QPEps=0.0693)
Iter 97: .........*(NumConst=66, SV=17, CEps=0.1145, QPEps=0.0535)
Iter 98: *(NumConst=66, SV=14, CEps=0.1852, QPEps=0.0267)
Iter 99: *(NumConst=64, SV=15, CEps=0.1900, QPEps=0.0567)
Iter 100: .........(NumConst=64, SV=15, CEps=0.0924, QPEps=0.0567)
Final epsilon on KKT-Conditions: 0.09238
Upper bound on duality gap: 498.93520
Dual objective value: dval=64541.78976
Primal objective value: pval=65040.72496
Total number of constraints in final working set: 64 (of 99)
Number of iterations: 100
Number of calls to 'find_most_violated_constraint': 1883
Number of SV: 15 
Norm of weight vector: |w|=97.18209
Value of slack variable (on working set): xi=11.97152
Value of slack variable (global): xi=12.06371
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=16.51621
Runtime in cpu-seconds: 0.15
Final number of constraints in cache: 856
Compacting linear model...done
Writing learned model...done
