@RELATION activityRelation

@ATTRIBUTE orientation numeric
@ATTRIBUTE soundPredictionResult numeric
@ATTRIBUTE wifiPredictionResult numeric
@ATTRIBUTE hour numeric
@ATTRIBUTE activity {Bathroom,Midnightsnack,Cooking,Lunch,Dinner,Chopping,Washinginbathroom,Washingdishes,Breakfast}

@DATA
5,0,2,00,Washinginbathroom
6,1,2,23,Washinginbathroom
6,1,2,23,Washinginbathroom
5,1,2,23,Washinginbathroom
5,1,2,23,Washinginbathroom
7,?,2,23,Washinginbathroom
7,?,2,23,Washinginbathroom
6,15,2,12,Washinginbathroom
6,15,2,12,Washinginbathroom
6,5,2,12,Washinginbathroom
6,5,2,12,Washinginbathroom
7,0,2,23,Washinginbathroom
7,0,2,23,Washinginbathroom
6,0,2,11,Washinginbathroom
6,0,2,11,Washinginbathroom
6,7,2,21,Washinginbathroom
6,7,2,21,Washinginbathroom
6,5,2,22,Washinginbathroom
6,5,2,22,Washinginbathroom
5,7,2,23,Washinginbathroom
5,7,2,23,Washinginbathroom
6,7,2,20,Washinginbathroom
6,7,2,20,Washinginbathroom
6,15,2,20,Washinginbathroom
6,15,2,20,Washinginbathroom
6,6,2,21,Washinginbathroom
6,6,2,12,Washinginbathroom
6,6,2,12,Washinginbathroom
6,14,2,23,Washinginbathroom
6,14,2,23,Washinginbathroom
6,1,2,23,Washinginbathroom
6,1,2,23,Washinginbathroom
6,6,2,11,Washinginbathroom
6,6,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,18,2,11,Washinginbathroom
6,18,2,11,Washinginbathroom
7,1,2,18,Washinginbathroom
7,1,2,18,Washinginbathroom
7,5,2,18,Washinginbathroom
6,5,2,23,Washinginbathroom
6,5,2,23,Washinginbathroom
5,?,2,23,Washinginbathroom
5,?,2,23,Washinginbathroom
6,7,2,14,Washinginbathroom
6,7,2,14,Washinginbathroom
7,6,2,22,Washinginbathroom
7,6,2,22,Washinginbathroom
7,2,2,22,Washinginbathroom
7,2,2,22,Washinginbathroom
5,15,2,00,Washinginbathroom
5,15,2,00,Washinginbathroom
6,15,2,22,Washinginbathroom
6,15,2,22,Washinginbathroom
6,?,2,22,Washinginbathroom
6,?,2,22,Washinginbathroom
6,6,2,11,Washinginbathroom
6,6,2,11,Washinginbathroom
6,?,2,12,Washinginbathroom
6,6,2,00,Washinginbathroom
6,6,2,00,Washinginbathroom
5,18,2,12,Washinginbathroom
5,18,2,12,Washinginbathroom
6,15,2,15,Washinginbathroom
6,15,2,15,Washinginbathroom
6,7,2,18,Washinginbathroom
6,7,2,18,Washinginbathroom
6,?,2,18,Washinginbathroom
6,?,2,18,Washinginbathroom
6,1,2,19,Washinginbathroom
6,1,2,19,Washinginbathroom
6,5,2,19,Washinginbathroom
6,7,2,22,Washinginbathroom
6,7,2,22,Washinginbathroom
6,?,2,23,Washinginbathroom
6,?,2,23,Washinginbathroom
6,5,2,23,Washinginbathroom
6,5,2,23,Washinginbathroom
6,7,2,23,Washinginbathroom
6,7,2,23,Washinginbathroom
6,2,2,19,Washinginbathroom
6,2,2,19,Washinginbathroom
6,?,2,19,Washinginbathroom
6,?,2,19,Washinginbathroom
6,1,2,19,Washinginbathroom
6,1,2,19,Washinginbathroom
5,7,2,00,Washinginbathroom
5,?,2,00,Washinginbathroom
5,?,2,00,Washinginbathroom
5,7,2,00,Washinginbathroom
5,7,2,00,Washinginbathroom
5,6,2,00,Washinginbathroom
5,6,2,00,Washinginbathroom
6,6,2,11,Washinginbathroom
6,6,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,7,2,11,Washinginbathroom
6,5,2,19,Washinginbathroom
6,5,2,19,Washinginbathroom
6,?,2,19,Washinginbathroom
6,?,2,19,Washinginbathroom
6,11,2,19,Washinginbathroom
6,11,2,19,Washinginbathroom
6,11,2,20,Washinginbathroom
6,11,2,20,Washinginbathroom
6,5,2,20,Washinginbathroom
6,5,2,20,Washinginbathroom
6,8,2,20,Washinginbathroom
6,6,2,23,Washinginbathroom
6,6,2,23,Washinginbathroom
6,?,2,23,Washinginbathroom
6,?,2,23,Washinginbathroom
5,7,2,13,Washinginbathroom
5,7,2,13,Washinginbathroom
5,?,2,13,Washinginbathroom
5,?,2,13,Washinginbathroom
5,8,2,13,Washinginbathroom
5,8,2,13,Washinginbathroom
5,7,2,14,Washinginbathroom
5,7,2,14,Washinginbathroom
5,5,2,17,Washinginbathroom
5,11,2,15,Washinginbathroom
5,?,2,15,Washinginbathroom
6,?,2,16,Washinginbathroom
6,7,2,16,Washinginbathroom
5,7,2,16,Washinginbathroom
7,0,2,20,Bathroom
7,0,2,20,Bathroom
7,7,2,23,Bathroom
6,7,2,23,Bathroom
6,7,2,23,Bathroom
6,7,2,23,Bathroom
6,7,2,23,Bathroom
6,7,2,23,Bathroom
5,5,2,11,Bathroom
5,5,2,11,Bathroom
6,7,2,11,Bathroom
5,7,2,11,Bathroom
5,7,2,11,Bathroom
5,7,2,11,Bathroom
5,2,2,21,Bathroom
5,2,2,21,Bathroom
6,7,2,00,Bathroom
6,7,2,00,Bathroom
6,11,2,00,Bathroom
6,11,2,00,Bathroom
6,6,2,20,Bathroom
6,6,2,20,Bathroom
6,2,2,20,Bathroom
6,2,2,20,Bathroom
6,8,2,23,Bathroom
6,8,2,23,Bathroom
6,?,2,09,Bathroom
6,?,2,09,Bathroom
6,2,2,00,Bathroom
6,2,2,00,Bathroom
6,1,2,00,Bathroom
6,1,2,00,Bathroom
6,0,2,20,Bathroom
6,0,2,20,Bathroom
6,0,2,20,Bathroom
6,0,2,20,Bathroom
6,0,2,23,Bathroom
7,0,2,23,Bathroom
6,0,2,11,Bathroom
5,0,2,11,Bathroom
6,6,2,17,Bathroom
6,6,2,17,Bathroom
6,1,2,22,Bathroom
6,1,2,22,Bathroom
5,7,2,23,Bathroom
5,7,2,23,Bathroom
5,7,2,17,Bathroom
5,7,2,17,Bathroom
5,7,2,17,Bathroom
5,7,2,17,Bathroom
6,7,2,23,Bathroom
6,7,2,00,Bathroom
6,7,2,00,Bathroom
6,1,2,23,Bathroom
6,1,2,23,Bathroom
6,8,2,11,Bathroom
6,8,2,11,Bathroom
7,7,2,18,Bathroom
7,7,2,18,Bathroom
6,5,2,11,Bathroom
6,5,2,11,Bathroom
6,?,2,11,Bathroom
6,?,2,11,Bathroom
7,?,2,23,Bathroom
7,?,2,23,Bathroom
6,7,2,23,Bathroom
6,7,2,23,Bathroom
6,8,2,23,Bathroom
6,8,2,23,Bathroom
7,6,2,23,Bathroom
6,6,2,23,Bathroom
6,2,2,18,Bathroom
6,2,2,18,Bathroom
6,2,2,18,Bathroom
6,?,2,18,Bathroom
6,?,2,11,Bathroom
6,?,2,11,Bathroom
6,8,2,20,Bathroom
6,8,2,20,Bathroom
5,2,2,13,Bathroom
5,2,2,13,Bathroom
6,?,4,23,Washingdishes
6,?,4,23,Washingdishes
5,?,4,23,Washingdishes
5,?,4,23,Washingdishes
5,?,4,23,Washingdishes
5,?,4,23,Washingdishes
5,7,4,12,Washingdishes
5,7,4,12,Washingdishes
6,5,4,18,Washingdishes
6,5,4,18,Washingdishes
6,11,4,19,Washingdishes
5,11,4,19,Washingdishes
6,7,4,09,Washingdishes
6,7,4,09,Washingdishes
6,2,4,19,Washingdishes
6,2,4,19,Washingdishes
6,15,4,20,Washingdishes
6,15,4,20,Washingdishes
7,7,4,13,Washingdishes
7,7,4,13,Washingdishes
6,6,4,18,Washingdishes
6,6,4,18,Washingdishes
6,6,4,23,Washingdishes
6,6,4,23,Washingdishes
6,7,4,11,Washingdishes
6,7,4,11,Washingdishes
6,7,4,17,Washingdishes
6,7,4,17,Washingdishes
6,5,4,17,Washingdishes
6,5,4,17,Washingdishes
6,7,4,12,Washingdishes
6,7,4,12,Washingdishes
6,6,4,12,Washingdishes
6,6,4,12,Washingdishes
6,0,4,23,Washingdishes
6,0,4,23,Washingdishes
5,0,4,22,Washingdishes
5,0,4,22,Washingdishes
5,0,4,22,Washingdishes
5,0,4,22,Washingdishes
6,5,4,22,Washingdishes
6,5,4,22,Washingdishes
6,7,4,23,Washingdishes
6,7,4,23,Washingdishes
5,7,4,20,Washingdishes
5,7,4,20,Washingdishes
6,14,4,22,Washingdishes
6,14,4,22,Washingdishes
6,5,4,12,Washingdishes
6,5,4,12,Washingdishes
7,8,4,19,Washingdishes
7,8,4,19,Washingdishes
6,?,4,19,Washingdishes
7,5,4,19,Washingdishes
7,5,4,19,Washingdishes
6,14,4,12,Washingdishes
6,14,4,12,Washingdishes
5,1,4,17,Washingdishes
5,1,4,17,Washingdishes
6,5,4,18,Washingdishes
6,5,4,18,Washingdishes
6,15,4,18,Washingdishes
6,15,4,18,Washingdishes
6,5,4,22,Washingdishes
7,5,4,22,Washingdishes
7,5,4,23,Washingdishes
7,5,4,23,Washingdishes
6,?,4,11,Washingdishes
5,?,4,11,Washingdishes
6,5,4,11,Washingdishes
6,5,4,11,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,0,4,12,Washingdishes
6,1,4,10,Washingdishes
6,1,4,10,Washingdishes
6,?,4,10,Washingdishes
6,?,4,10,Washingdishes
6,6,4,10,Washingdishes
6,6,4,10,Washingdishes
7,6,4,10,Washingdishes
6,6,4,10,Washingdishes
6,5,4,23,Washingdishes
6,5,4,23,Washingdishes
6,15,4,14,Washingdishes
6,15,4,14,Washingdishes
7,7,4,22,Washingdishes
7,7,4,22,Washingdishes
5,?,4,22,Washingdishes
5,?,4,22,Washingdishes
7,7,4,18,Washingdishes
7,7,4,18,Washingdishes
7,14,4,12,Washingdishes
7,14,4,12,Washingdishes
5,5,4,18,Washingdishes
5,5,4,18,Washingdishes
7,15,4,00,Washingdishes
7,15,4,00,Washingdishes
7,?,4,00,Washingdishes
7,?,4,00,Washingdishes
7,1,4,00,Washingdishes
7,1,4,00,Washingdishes
5,8,4,13,Washingdishes
5,8,4,13,Washingdishes
7,5,4,19,Washingdishes
7,5,4,19,Washingdishes
5,?,4,19,Washingdishes
5,?,4,19,Washingdishes
5,7,4,19,Washingdishes
5,7,4,19,Washingdishes
5,6,4,23,Washingdishes
5,6,4,23,Washingdishes
5,2,4,23,Washingdishes
5,2,4,23,Washingdishes
5,?,4,13,Washingdishes
5,?,4,13,Washingdishes
5,0,4,20,Washingdishes
5,0,4,20,Washingdishes
6,?,4,20,Washingdishes
5,?,4,20,Washingdishes
6,?,4,20,Washingdishes
5,?,4,20,Washingdishes
6,6,4,00,Washingdishes
6,6,4,00,Washingdishes
6,5,4,11,Washingdishes
6,5,4,11,Washingdishes
6,?,4,11,Washingdishes
6,?,4,11,Washingdishes
6,7,4,11,Washingdishes
6,7,4,11,Washingdishes
6,7,4,20,Washingdishes
6,?,4,20,Washingdishes
6,?,4,20,Washingdishes
6,6,4,20,Washingdishes
6,6,4,20,Washingdishes
6,6,4,20,Washingdishes
6,6,4,20,Washingdishes
5,5,4,09,Washingdishes
5,5,4,09,Washingdishes
5,2,4,13,Washingdishes
5,2,4,13,Washingdishes
5,6,4,14,Washingdishes
5,6,4,14,Washingdishes
5,?,4,14,Washingdishes
5,?,4,14,Washingdishes
5,5,4,14,Washingdishes
5,5,4,14,Washingdishes
5,8,4,14,Washingdishes
5,8,4,14,Washingdishes
6,7,4,17,Washingdishes
6,7,4,17,Washingdishes
5,7,4,13,Washingdishes
5,7,4,13,Washingdishes
5,7,4,13,Washingdishes
5,7,4,13,Washingdishes
5,?,4,13,Washingdishes
5,?,4,13,Washingdishes
5,1,4,13,Washingdishes
5,1,4,13,Washingdishes
5,15,4,13,Washingdishes
5,15,4,13,Washingdishes
4,7,4,20,Cooking
4,7,4,20,Cooking
3,0,4,20,Cooking
3,0,4,20,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
4,?,4,23,Cooking
5,15,4,00,Cooking
5,15,4,00,Cooking
3,?,4,10,Cooking
5,?,4,10,Cooking
3,6,4,12,Cooking
3,6,4,12,Cooking
3,1,4,12,Cooking
3,1,4,12,Cooking
3,14,4,12,Cooking
3,14,4,12,Cooking
4,18,4,21,Cooking
4,18,4,21,Cooking
3,5,4,11,Cooking
3,6,4,11,Cooking
3,6,4,11,Cooking
3,5,4,18,Cooking
3,5,4,18,Cooking
3,2,4,08,Cooking
3,2,4,08,Cooking
5,15,4,08,Cooking
5,15,4,08,Cooking
4,1,4,13,Cooking
4,1,4,13,Cooking
5,2,4,18,Cooking
5,2,4,18,Cooking
3,2,4,18,Cooking
3,2,4,18,Cooking
4,5,4,12,Cooking
3,6,4,12,Cooking
4,6,4,12,Cooking
4,7,4,12,Cooking
4,7,4,12,Cooking
3,5,4,00,Cooking
3,5,4,00,Cooking
3,2,4,00,Cooking
3,18,4,00,Cooking
3,2,4,00,Cooking
3,2,4,00,Cooking
3,7,4,00,Cooking
3,7,4,00,Cooking
3,1,4,23,Cooking
3,1,4,23,Cooking
3,5,4,23,Cooking
3,5,4,23,Cooking
3,18,4,19,Cooking
3,18,4,19,Cooking
3,5,4,11,Cooking
3,5,4,11,Cooking
4,5,4,12,Cooking
5,5,4,12,Cooking
5,5,4,12,Cooking
5,5,4,12,Cooking
3,6,4,19,Cooking
3,6,4,19,Cooking
3,6,4,19,Cooking
3,6,4,19,Cooking
3,1,4,23,Cooking
3,1,4,23,Cooking
5,0,4,11,Cooking
5,0,4,11,Cooking
4,0,4,11,Cooking
4,0,4,11,Cooking
5,0,4,11,Cooking
5,0,4,11,Cooking
4,0,4,12,Cooking
4,0,4,12,Cooking
5,0,4,18,Cooking
5,0,4,18,Cooking
5,0,4,18,Cooking
5,0,4,18,Cooking
3,0,4,18,Cooking
3,0,4,18,Cooking
3,0,4,18,Cooking
3,0,4,18,Cooking
3,0,4,12,Cooking
3,0,4,12,Cooking
5,0,4,22,Cooking
5,0,4,22,Cooking
5,0,4,22,Cooking
5,0,4,22,Cooking
5,6,4,16,Cooking
5,6,4,16,Cooking
5,1,4,22,Cooking
5,1,4,22,Cooking
5,7,4,22,Cooking
5,7,4,22,Cooking
5,1,4,22,Cooking
5,1,4,22,Cooking
3,8,4,20,Cooking
3,8,4,20,Cooking
5,6,4,22,Cooking
5,6,4,22,Cooking
5,7,4,22,Cooking
5,7,4,22,Cooking
5,6,4,11,Cooking
5,15,4,11,Cooking
5,15,4,11,Cooking
4,5,4,11,Cooking
5,5,4,23,Cooking
5,5,4,23,Cooking
5,1,4,00,Cooking
5,1,4,00,Cooking
5,6,4,18,Cooking
5,6,4,18,Cooking
5,6,4,18,Cooking
5,6,4,18,Cooking
5,7,4,18,Cooking
5,7,4,18,Cooking
5,?,4,19,Cooking
5,15,4,11,Cooking
5,15,4,11,Cooking
5,5,4,12,Cooking
5,5,4,12,Cooking
5,5,4,18,Cooking
5,5,4,18,Cooking
3,6,4,11,Cooking
4,6,4,11,Cooking
5,1,4,11,Cooking
5,1,4,11,Cooking
5,0,4,11,Cooking
5,0,4,11,Cooking
5,0,4,12,Cooking
5,0,4,12,Cooking
5,0,4,12,Cooking
5,0,4,12,Cooking
5,0,4,12,Cooking
5,0,4,12,Cooking
5,2,4,10,Cooking
5,2,4,10,Cooking
5,?,4,10,Cooking
5,?,4,10,Cooking
5,6,4,10,Cooking
5,6,4,10,Cooking
5,15,4,10,Cooking
5,15,4,10,Cooking
5,6,4,10,Cooking
5,6,4,10,Cooking
3,?,4,14,Cooking
3,?,4,14,Cooking
3,5,4,14,Cooking
3,5,4,14,Cooking
3,1,4,14,Cooking
3,1,4,14,Cooking
5,5,4,20,Cooking
5,11,4,12,Cooking
5,?,4,12,Cooking
5,?,4,12,Cooking
5,7,4,17,Cooking
5,7,4,17,Cooking
5,?,4,17,Cooking
5,?,4,17,Cooking
3,7,4,11,Cooking
3,7,4,11,Cooking
3,?,4,11,Cooking
3,?,4,11,Cooking
3,2,4,11,Cooking
3,2,4,11,Cooking
3,5,4,11,Cooking
3,5,4,11,Cooking
5,6,4,12,Cooking
5,6,4,12,Cooking
3,?,4,12,Cooking
5,?,4,12,Cooking
5,5,4,12,Cooking
5,5,4,12,Cooking
5,7,4,12,Cooking
5,7,4,12,Cooking
5,?,4,12,Cooking
5,?,4,12,Cooking
5,6,4,12,Cooking
5,6,4,12,Cooking
5,5,4,18,Cooking
5,5,4,18,Cooking
5,?,4,18,Cooking
5,?,4,18,Cooking
5,5,4,18,Cooking
5,5,4,18,Cooking
3,7,4,23,Cooking
3,7,4,23,Cooking
5,8,4,19,Cooking
5,8,4,19,Cooking
5,7,4,19,Cooking
5,7,4,19,Cooking
5,?,4,19,Cooking
5,?,4,19,Cooking
5,5,4,19,Cooking
5,5,4,19,Cooking
5,18,4,19,Cooking
5,18,4,19,Cooking
5,2,4,19,Cooking
5,2,4,19,Cooking
5,5,4,00,Cooking
5,5,4,00,Cooking
5,?,4,00,Cooking
5,?,4,00,Cooking
5,2,4,00,Cooking
5,2,4,00,Cooking
3,2,4,11,Cooking
3,2,4,11,Cooking
3,?,4,11,Cooking
3,?,4,11,Cooking
5,5,4,11,Cooking
5,5,4,11,Cooking
5,6,4,19,Cooking
5,6,4,19,Cooking
5,18,4,09,Cooking
5,18,4,09,Cooking
5,?,4,09,Cooking
5,?,4,09,Cooking
5,7,4,09,Cooking
5,7,4,09,Cooking
5,6,4,09,Cooking
5,6,4,09,Cooking
5,5,4,13,Cooking
4,5,4,13,Cooking
4,?,4,13,Cooking
4,?,4,13,Cooking
4,1,4,13,Cooking
4,1,4,13,Cooking
4,6,4,13,Cooking
4,6,4,13,Cooking
3,2,4,13,Cooking
3,2,4,13,Cooking
3,7,4,13,Cooking
3,7,4,13,Cooking
3,7,4,13,Cooking
3,7,4,13,Cooking
3,14,4,13,Cooking
3,14,4,13,Cooking
4,15,4,13,Cooking
4,15,4,13,Cooking
4,?,4,13,Cooking
4,?,4,13,Cooking
5,18,4,13,Cooking
5,18,4,13,Cooking
3,?,4,13,Cooking
3,?,4,13,Cooking
3,15,4,13,Cooking
3,15,4,13,Cooking
3,1,4,13,Cooking
3,1,4,13,Cooking
0,0,4,00,Midnightsnack
0,0,4,00,Midnightsnack
0,2,4,00,Midnightsnack
0,2,4,00,Midnightsnack
7,5,4,23,Midnightsnack
7,5,4,23,Midnightsnack
7,5,4,23,Midnightsnack
7,5,4,23,Midnightsnack
7,6,4,23,Midnightsnack
7,6,4,23,Midnightsnack
7,?,4,23,Midnightsnack
7,?,4,23,Midnightsnack
7,0,4,23,Midnightsnack
7,0,4,23,Midnightsnack
0,7,4,23,Midnightsnack
0,7,4,23,Midnightsnack
0,1,4,23,Midnightsnack
0,1,4,23,Midnightsnack
7,7,4,23,Midnightsnack
7,7,4,23,Midnightsnack
7,?,4,00,Midnightsnack
7,?,4,00,Midnightsnack
7,1,4,00,Midnightsnack
7,1,4,00,Midnightsnack
7,0,4,00,Midnightsnack
7,0,4,00,Midnightsnack
0,0,4,22,Midnightsnack
0,0,4,22,Midnightsnack
0,0,4,22,Midnightsnack
0,0,4,22,Midnightsnack
7,0,4,23,Midnightsnack
7,0,4,23,Midnightsnack
7,0,4,23,Midnightsnack
7,0,4,23,Midnightsnack
7,18,4,21,Midnightsnack
7,18,4,21,Midnightsnack
7,5,4,22,Midnightsnack
1,5,4,22,Midnightsnack
7,8,4,23,Midnightsnack
7,8,4,23,Midnightsnack
7,7,4,23,Midnightsnack
7,7,4,23,Midnightsnack
7,5,4,00,Midnightsnack
7,5,4,00,Midnightsnack
0,7,4,00,Midnightsnack
7,7,4,00,Midnightsnack
0,6,4,22,Midnightsnack
0,6,4,22,Midnightsnack
0,6,4,22,Midnightsnack
0,6,4,22,Midnightsnack
0,15,4,22,Midnightsnack
0,15,4,22,Midnightsnack
1,?,4,00,Midnightsnack
1,?,4,00,Midnightsnack
0,?,4,00,Midnightsnack
0,?,4,00,Midnightsnack
0,?,4,00,Midnightsnack
0,?,4,00,Midnightsnack
7,5,4,00,Midnightsnack
7,5,4,00,Midnightsnack
7,?,4,00,Midnightsnack
7,?,4,00,Midnightsnack
7,6,4,00,Midnightsnack
7,6,4,00,Midnightsnack
7,14,4,23,Midnightsnack
7,2,4,23,Midnightsnack
7,2,4,23,Midnightsnack
0,?,4,13,Lunch
0,?,4,13,Lunch
0,6,4,12,Lunch
0,6,4,12,Lunch
0,8,4,12,Lunch
0,8,4,12,Lunch
0,15,4,12,Lunch
0,15,4,12,Lunch
7,1,4,13,Lunch
7,1,4,13,Lunch
7,8,4,12,Lunch
7,8,4,12,Lunch
7,1,4,12,Lunch
7,1,4,12,Lunch
0,15,4,12,Lunch
0,15,4,12,Lunch
0,0,4,18,Lunch
0,0,4,18,Lunch
0,?,4,14,Lunch
1,?,4,14,Lunch
0,6,4,12,Lunch
0,6,4,12,Lunch
0,6,4,12,Lunch
0,6,4,12,Lunch
0,?,4,12,Lunch
0,2,4,12,Lunch
0,?,4,12,Lunch
0,?,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
7,0,4,12,Lunch
7,0,4,13,Lunch
0,14,4,13,Lunch
0,14,4,13,Lunch
7,0,4,11,Lunch
7,0,4,11,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
0,0,4,11,Lunch
0,0,4,11,Lunch
0,0,4,11,Lunch
0,0,4,11,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
7,0,4,12,Lunch
7,6,4,11,Lunch
7,6,4,11,Lunch
7,15,4,11,Lunch
7,15,4,11,Lunch
7,6,4,12,Lunch
7,6,4,12,Lunch
1,2,4,12,Lunch
0,14,4,12,Lunch
0,14,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
7,6,4,15,Lunch
7,6,4,15,Lunch
7,2,4,15,Lunch
7,2,4,15,Lunch
0,2,4,12,Lunch
0,2,4,12,Lunch
7,?,4,12,Lunch
7,?,4,12,Lunch
7,7,4,12,Lunch
7,7,4,12,Lunch
7,6,4,12,Lunch
0,6,4,12,Lunch
7,?,4,12,Lunch
7,?,4,12,Lunch
7,6,4,12,Lunch
7,6,4,12,Lunch
0,2,4,12,Lunch
0,2,4,12,Lunch
0,0,4,12,Lunch
0,0,4,12,Lunch
0,5,4,12,Lunch
0,5,4,12,Lunch
0,5,4,12,Lunch
0,5,4,12,Lunch
0,15,4,12,Lunch
0,15,4,12,Lunch
0,1,4,12,Lunch
0,1,4,12,Lunch
0,?,4,12,Lunch
0,?,4,12,Lunch
0,2,4,13,Lunch
0,2,4,13,Lunch
1,?,4,13,Lunch
0,?,4,13,Lunch
1,7,4,13,Lunch
1,7,4,13,Lunch
0,18,4,13,Lunch
0,18,4,13,Lunch
1,7,4,13,Lunch
1,7,4,13,Lunch
0,6,4,11,Lunch
0,6,4,11,Lunch
0,14,4,11,Lunch
0,14,4,11,Lunch
0,2,4,11,Lunch
0,2,4,11,Lunch
0,8,4,13,Lunch
0,8,4,13,Lunch
0,6,4,13,Lunch
0,6,4,13,Lunch
0,8,4,13,Lunch
7,8,4,13,Lunch
0,15,4,13,Lunch
0,15,4,13,Lunch
0,6,4,13,Lunch
0,6,4,13,Lunch
0,1,4,13,Lunch
0,1,4,13,Lunch
0,8,4,13,Lunch
0,8,4,13,Lunch
0,?,4,20,Dinner
0,?,4,20,Dinner
0,?,4,19,Dinner
0,?,4,19,Dinner
0,6,4,20,Dinner
0,6,4,20,Dinner
0,2,4,19,Dinner
0,2,4,19,Dinner
7,1,4,19,Dinner
7,1,4,19,Dinner
7,6,4,19,Dinner
7,6,4,19,Dinner
7,0,4,19,Dinner
7,0,4,19,Dinner
7,1,4,20,Dinner
7,1,4,20,Dinner
0,5,4,18,Dinner
0,5,4,18,Dinner
7,6,4,18,Dinner
7,6,4,18,Dinner
0,5,4,18,Dinner
0,5,4,18,Dinner
0,15,4,19,Dinner
0,15,4,19,Dinner
7,15,4,18,Dinner
7,15,4,18,Dinner
0,?,4,19,Dinner
0,?,4,19,Dinner
0,?,4,19,Dinner
0,?,4,19,Dinner
7,6,4,19,Dinner
0,6,4,19,Dinner
0,5,4,19,Dinner
0,7,4,19,Dinner
7,7,4,19,Dinner
0,0,4,18,Dinner
0,0,4,18,Dinner
0,0,4,18,Dinner
0,0,4,18,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,19,Dinner
0,0,4,21,Dinner
0,0,4,21,Dinner
0,0,4,21,Dinner
0,0,4,21,Dinner
0,0,4,22,Dinner
0,0,4,22,Dinner
0,0,4,22,Dinner
7,0,4,22,Dinner
7,6,4,16,Dinner
7,15,4,16,Dinner
7,15,4,16,Dinner
7,6,4,17,Dinner
0,6,4,17,Dinner
7,7,4,17,Dinner
7,7,4,17,Dinner
0,14,4,20,Dinner
0,14,4,20,Dinner
0,14,4,22,Dinner
7,14,4,22,Dinner
7,7,4,22,Dinner
7,7,4,22,Dinner
7,2,4,19,Dinner
7,2,4,19,Dinner
0,6,4,18,Dinner
0,6,4,18,Dinner
0,5,4,18,Dinner
0,5,4,18,Dinner
0,7,4,18,Dinner
0,7,4,18,Dinner
0,7,4,18,Dinner
0,7,4,18,Dinner
0,6,4,20,Dinner
0,6,4,20,Dinner
0,7,4,20,Dinner
0,7,4,20,Dinner
0,15,4,20,Dinner
0,15,4,20,Dinner
0,7,4,20,Dinner
0,7,4,20,Dinner
0,7,4,23,Dinner
0,7,4,23,Dinner
0,?,4,23,Dinner
0,?,4,23,Dinner
0,7,4,23,Dinner
0,7,4,23,Dinner
0,0,4,21,Dinner
0,0,4,21,Dinner
0,6,4,17,Dinner
7,6,4,17,Dinner
7,8,4,17,Dinner
7,8,4,17,Dinner
0,7,4,17,Dinner
0,7,4,17,Dinner
0,?,4,17,Dinner
0,?,4,17,Dinner
0,15,4,17,Dinner
0,7,4,17,Dinner
0,7,4,17,Dinner
7,8,4,18,Dinner
7,8,4,18,Dinner
0,7,4,18,Dinner
0,7,4,18,Dinner
0,1,4,20,Dinner
0,1,4,20,Dinner
0,?,4,20,Dinner
7,?,4,20,Dinner
0,7,4,20,Dinner
0,7,4,20,Dinner
1,6,4,00,Dinner
0,6,4,00,Dinner
1,5,4,00,Dinner
1,5,4,00,Dinner
1,2,4,00,Dinner
1,2,4,00,Dinner
0,15,4,19,Dinner
0,15,4,19,Dinner
0,?,4,19,Dinner
0,?,4,19,Dinner
6,11,4,19,Chopping
6,11,4,19,Chopping
5,6,4,20,Chopping
5,6,4,20,Chopping
5,5,4,20,Chopping
5,5,4,20,Chopping
5,?,4,20,Chopping
5,?,4,20,Chopping
5,5,4,20,Chopping
7,?,4,09,Breakfast
7,?,4,09,Breakfast
0,?,4,10,Breakfast
0,6,4,10,Breakfast
0,6,4,10,Breakfast
0,?,4,10,Breakfast
0,?,4,10,Breakfast
0,1,4,10,Breakfast
0,1,4,10,Breakfast
0,5,4,10,Breakfast
0,5,4,10,Breakfast
1,2,4,09,Breakfast
1,2,4,09,Breakfast
0,6,4,09,Breakfast
1,6,4,09,Breakfast
0,5,4,09,Breakfast
1,2,4,09,Breakfast
0,2,4,09,Breakfast
