=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     lightanglehourlocation-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4388
Attributes:   4
              angle
              hour
              location
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=4 #classindex=3
Network structure (nodes followed by parents)
angle(21): class 
hour(16): class 
location(8): class 
class(21): 
LogScore Bayes: -28453.247939759523
LogScore BDeu: -33795.82204678192
LogScore MDL: -32998.9634945416
LogScore ENTROPY: -29216.59389609239
LogScore AIC: -30118.59389609239


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        3819               87.0328 %
Incorrectly Classified Instances       569               12.9672 %
Kappa statistic                          0.8522
Mean absolute error                      0.0178
Root mean squared error                  0.0916
Relative absolute error                 21.0976 %
Root relative squared error             44.6351 %
Total Number of Instances             4388     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Amespubliclibrary
                 0.943     0.004      0.965     0.943     0.954      0.999    Bathroombowel
                 0.755     0.035      0.589     0.755     0.661      0.98     Bathroomfaucet
                 0         0          0         0         0          0.969    Bathroomflushing
                 0.476     0.016      0.604     0.476     0.532      0.979    Bathroompee
                 1         0          1         1         1          1        Breakfast
                 0.188     0.001      0.6       0.188     0.286      0.968    Chop
                 0.968     0.039      0.764     0.968     0.854      0.985    Cooking
                 0.965     0.002      0.985     0.965     0.975      1        Dinner
                 0.912     0          0.981     0.912     0.945      0.999    Dinnerbedroom
                 0.226     0          0.778     0.226     0.35       0.991    Gettingup
                 0.545     0          1         0.545     0.706      0.995    LivingRoom
                 1         0.001      0.99      1         0.995      1        Lunch
                 0.971     0.004      0.94      0.971     0.955      0.999    Midnightsnack
                 0.268     0.002      0.579     0.268     0.367      0.995    Nap
                 1         0          1         1         1          1        PCoffice
                 0.5       0.002      0.897     0.5       0.642      0.996    Sleep
                 0.396     0.006      0.789     0.396     0.528      0.97     Washingdishes
                 0.983     0.036      0.892     0.983     0.935      0.996    WorkingonPCathome
                 1         0          1         1         1          1        gilman1353
                 1         0          1         1         1          1        rs
Weighted Avg.    0.87      0.017      0.866     0.87      0.858      0.993

=== Confusion Matrix ===

   b   c   d   e    f   i   l   m   n    g   h  r     j   k  o  q   s     a  p   t   u   <-- classified as
 382  23                                                                               |   b = Bathroombowel
   5 206      62                                                                       |   c = Bathroomfaucet
   3  18       3                                                                       |   d = Bathroomflushing
   6 103      99                                                                       |   e = Bathroompee
                                                                                
                   15                                                                  |   f = Breakfast
                      474          17                                                  |   i = Dinner
                            6   5                                                      |   l = LivingRoom
                              501                                                      |   m = Lunch
                        7         267                           1                      |   n = Midnightsnack
                                                                                
                                         6  18  8                                      |   g = Chop
                                           490 16                                      |   h = Cooking
                                         4 133 90                                      |   r = Washingdishes
                                                                                
                                                     52             5                  |   j = Dinnerbedroom
                                                          7        24                  |   k = Gettingup
                                                            11     30                  |   o = Nap
                                                               61  61                  |   q = Sleep
                                                      1   2  8  6 993                  |   s = WorkingonPCathome
                                                                                
                                                                        103            |   a = Amespubliclibrary
                                                                            11         |   p = PCoffice
                                                                                39     |   t = gilman1353
                                                                                     6 |   u = rs


4+5+60+6+11+9+1+2+11+1+3+10+17+1+3+1+4+1+1+5+1+27+33+12+1+2+53+1+10+2+16+15+1+1+3+1+28+3+27+1+3+2+2+2+9+4+5+8+6+2+2+10+2+3+4+2+6+8+25+29+9+17+5+4
