20141022_234830 	  Bathroom 	 music and eating
20141007_200620 	  Bathroom  	 None
20141017_113422 	  Bathroom 	 cooking4
20141013_234746 	  Bathroom 	 keyboard
20141012_235637 	  Bathroom 	 cooking4
20141017_113446 	  Bathroom 	 music and eating
20141022_004205 	  Bathroom 	 cooking2
20141017_113357 	  Bathroom  	 None
20141022_203500 	  Bathroom 	 keyboard
20141007_200559 	  Bathroom 	 cooking4
20141019_210734 	  Bathroom 	 keyboard
20141007_200459 	  Bathroom  	 None
20141012_200505 	  Bathroom  	 None
