20141026_125123 	  Cooking 	 keyboard
20141018_085504 	  Cooking 	 music and eating
20141014_000121 	  Cooking  	 None
20141014_213702 	  Cooking 	 keyboard
20141020_122837 	  Cooking 	 keyboard
20141017_114322 	  Cooking 	 keyboard
20141026_235456 	  Cooking 	 keyboard
20141012_103451 	  Cooking 	 keyboard
20141022_003949 	  Cooking 	 keyboard
20141014_120551 	  Cooking 	 keyboard
20141017_185424 	  Cooking 	 bathroom
20141018_085550 	  Cooking 	 keyboard
20141022_004011 	  Cooking 	 keyboard
20141026_193629 	  Cooking 	 keyboard
20141014_120659 	  Cooking 	 keyboard
20141024_110328 	  Cooking  	 None
20141022_004038 	  Cooking 	 bathroom
