20141026_125123 	  Cooking 	 keyboard
20141018_085504 	  Cooking 	 music and eating
20141014_000121 	  Cooking  	 None
20141014_213702 	  Cooking 	 keyboard
20141012_135258 	  Cooking 	 cooking
20141020_122837 	  Cooking 	 keyboard
20141017_114322 	  Cooking 	 keyboard
20141019_183703 	  Cooking 	 cooking2
20141026_235456 	  Cooking 	 keyboard
20141021_120251 	  Cooking 	 cooking2
20141008_155104 	  Cooking 	 cooking4
20141012_103451 	  Cooking 	 keyboard
20141017_114206 	  Cooking 	 cooking2
20141022_003949 	  Cooking 	 keyboard
20141026_123941 	  Cooking 	 cooking4
20141023_190013 	  Cooking 	 cooking4
20141014_120551 	  Cooking 	 keyboard
20141017_185424 	  Cooking 	 bathroom
20141018_085550 	  Cooking 	 keyboard
20141022_004011 	  Cooking 	 keyboard
20141026_193731 	  Cooking 	 cooking4
20141026_193629 	  Cooking 	 keyboard
20141022_232815 	  Cooking 	 cooking2
20141022_232859 	  Cooking 	 cooking4
20141019_132245 	  Cooking 	 cooking4
20141012_102743 	  Cooking 	 cooking4
20141022_003853 	  Cooking 	 cooking4
20141019_183918 	  Cooking 	 cooking4
20141014_120659 	  Cooking 	 keyboard
20141012_135347 	  Cooking 	 cooking4
20141024_110328 	  Cooking  	 None
20141014_120304 	  Cooking 	 cooking4
20141020_122807 	  Cooking 	 cooking4
20141022_003917 	  Cooking 	 cooking4
20141022_004038 	  Cooking 	 bathroom
20141005_235716 	  Cooking 	 cooking3
20141012_200600 	  Cooking 	 cooking4
20141012_102822 	  Cooking 	 cooking4
20141012_104353 	  Cooking 	 cooking2
20141012_104316 	  Cooking 	 cooking2
20141012_103053 	  Cooking 	 cooking4
