20141026_194805 	  Dinner 	 cooking4
20141021_180605 	  Dinner 	 cooking4
20141023_190154 	  Dinner 	 music and eating
20141025_182641 	  Dinner 	 keyboard
20141026_194829 	  Dinner 	 cooking4
20141022_182621 	  Dinner 	 keyboard
20141018_195323 	  Dinner 	 keyboard
20141015_203104 	  Dinner 	 cooking3
20141018_194637 	  Dinner 	 keyboard
20141022_182244 	  Dinner 	 cooking
20141020_201256 	  Dinner 	 music and eating
20141006_143447 	  Dinner 	 keyboard
20141026_194740 	  Dinner 	 cooking2
20141018_195253 	  Dinner 	 cooking4
