20141021_180500 	  Washing dishes 	 cooking2
20141019_132322 	  Washing dishes 	 keyboard
20141025_175436 	  Washing dishes 	 keyboard
20141025_175609 	  Washing dishes 	 cooking
20141022_233725 	  Washing dishes 	 cooking4
20141018_090702 	  Washing dishes 	 keyboard
20141024_110411 	  Washing dishes  	 None
20141017_185538 	  Washing dishes 	 music and eating
20141018_192914 	  Washing dishes 	 keyboard
20141026_123621 	  Washing dishes 	 cooking2
20141026_123331 	  Washing dishes  	 None
20141014_125146 	  Washing dishes 	 workingonPCathome
20141018_201632 	  Washing dishes 	 keyboard
20141017_193848 	  Washing dishes 	 music and eating
