20141026_180810 	  Working on PC at home  	 None
20141019_121404 	  Working on PC at home  	 None
20141014_193141 	  Working on PC at home  	 None
20141019_161556 	  Working on PC at home  	 None
20141012_113957 	  Working on PC at home  	 None
20141025_141958 	  Working on PC at home  	 None
20141026_204955 	  Working on PC at home  	 None
20141012_114452 	  Working on PC at home  	 None
20141026_215920 	  Working on PC at home  	 None
20141026_190909 	  Working on PC at home 	 cooking4
20141013_132032 	  Working on PC at home 	 washing
20141025_112539 	  Working on PC at home 	 cooking2
20141014_211318 	  Working on PC at home  	 None
20141012_113410 	  Working on PC at home  	 None
20141012_114034 	  Working on PC at home  	 None
20141012_115502 	  Working on PC at home  	 None
20141021_211101 	  Working on PC at home 	 music and eating
20141012_112717 	  Working on PC at home 	 cooking
20141012_112840 	  Working on PC at home 	 music and eating
20141012_114745 	  Working on PC at home  	 None
20141026_175130 	  Working on PC at home  	 None
20141024_212710 	  Working on PC at home  	 None
20141019_110604 	  Working on PC at home 	 cooking2
20141025_145905 	  Working on PC at home 	 cooking2
20141020_215150 	  Working on PC at home 	 cooking3
20141012_120011 	  Working on PC at home  	 None
20141024_214643 	  Working on PC at home  	 None
20141012_120734 	  Working on PC at home  	 None
20141018_094034 	  Working on PC at home  	 None
20141012_112555 	  Working on PC at home  	 None
20141015_204307 	  Working on PC at home 	 cooking4
20141007_195310 	  Working on PC at home  	 None
20141022_171756 	  Working on PC at home  	 None
20141014_230032 	  Working on PC at home  	 None
20141019_220711 	  Working on PC at home 	 bathroom
