seed/washing1.mp3 already fingerprinted, continuing...
seed/bathroom.mp3 already fingerprinted, continuing...
seed/bashroomTowel.mp3 already fingerprinted, continuing...
seed/cooking4.mp3 already fingerprinted, continuing...
seed/bathroomUtensil.mp3 already fingerprinted, continuing...
seed/bathroom2.mp3 already fingerprinted, continuing...
seed/eating.mp3 already fingerprinted, continuing...
seed/bathroomWashing.mp3 already fingerprinted, continuing...
seed/washingDishes.mp3 already fingerprinted, continuing...
seed/washing.mp3 already fingerprinted, continuing...
seed/cooking2.mp3 already fingerprinted, continuing...
seed/bathroomPee.mp3 already fingerprinted, continuing...
seed/bathroomTankFueling.mp3 already fingerprinted, continuing...
seed/cooking3.mp3 already fingerprinted, continuing...
seed/cooking.mp3 already fingerprinted, continuing...
seed/bathroom1.mp3 already fingerprinted, continuing...
seed/bathroomWashing2.mp3 already fingerprinted, continuing...
15176
----------------------------17---------
Filename 		 ActualActivity 		 Prediction 		 PredictionByHumanEar 
20141108_143521	 Washing in bathroom	bathroom2
20141109_221820	 Washing in bathroom	washing1
20141110_002914	 Washing in bathroom	washingDishes
20141112_233545	 Washing in bathroom	bathroom
20141105_185559	 Washing in bathroom	bathroomPee
20141114_190509	 Washing in bathroom	bathroomWashing
20141107_232358	 Washing in bathroom	bathroom2
20141112_191731	 Washing in bathroom	bathroomWashing2
20141103_120847	 Washing in bathroom	cooking
20141114_115203	 Washing in bathroom	bathroom2
20141114_005753	 Washing in bathroom	bathroom1
20141113_194138	 Washing in bathroom	bathroomPee
20141101_202824	 Washing in bathroom	washingDishes
20141103_235630	 Washing in bathroom	bathroomPee
20141112_153304	 Washing in bathroom	washingDishes
20141105_115139	 Washing in bathroom	cooking2
20141115_143824	 Washing in bathroom	bathroom2
20141114_190645	 Washing in bathroom	bathroomUtensil
20141112_183222	 Washing in bathroom	bathroom2
20141114_202432	 Washing in bathroom	bathroomWashing2
20141026_122948	 Washing in bathroom	washingDishes
20141114_114936	 Washing in bathroom	cooking
20141112_233430	 Washing in bathroom	bathroomWashing
20141107_232011	 Washing in bathroom	bathroomWashing2
20141114_005621	 Washing in bathroom	bathroom2
20141115_131706	 Washing in bathroom	bathroomTankFueling
20141031_212158	 Washing in bathroom	bathroom
20141114_234540	 Washing in bathroom	cooking4
20141026_123023	 Washing in bathroom	bathroomWashing2
20141105_115612	 Washing in bathroom	bashroomTowel
20141115_170621	 Washing in bathroom	bathroomWashing2
20141031_232846	 Washing in bathroom	bathroom2
20141112_120856	 Washing in bathroom	bashroomTowel
20141112_225801	 Washing in bathroom	bathroom2
20141114_202545	 Washing in bathroom	bathroomTankFueling
20141008_142212	 Washing in bathroom	washing
20141111_114215	 Washing in bathroom	cooking4
20141110_222314	 Washing in bathroom	washingDishes
20141105_115343	 Washing in bathroom	bathroom1
20141113_194050	 Washing in bathroom	washing1
20141112_191705	 Washing in bathroom	bathroomPee
20141008_143531	 Washing in bathroom	bathroomPee
20141102_215441	 Washing in bathroom	cooking
20141115_131625	 Washing in bathroom	bathroom1
20141116_155837	 Washing in bathroom	bathroomUtensil
20141031_223116	 Washing in bathroom	bathroomWashing2
20141105_115222	 Washing in bathroom	bathroom2
20141105_185713	 Washing in bathroom	bathroomWashing2
20141025_233940	 Washing in bathroom	bathroomPee
20141025_234258	 Washing in bathroom	bathroomPee
20141109_221759	 Washing in bathroom	cooking
20141114_202342	 Washing in bathroom	bathroomUtensil
20141114_005903	 Washing in bathroom	cooking
20141103_235522	 Washing in bathroom	eating
20141112_003230	 Washing in bathroom	cooking
20141101_202410	 Washing in bathroom	bathroom
20141116_160012	 Washing in bathroom	bathroom2
----------------------------60---------
Prediction time duration: 133.434770 
Total number of predicted songs: 57 
----------------------------60-- dbInfor()-------
1 bathroom 1
2 washing1 1
3 bashroomTowel 1
4 bathroomUtensil 1
5 cooking4 1
6 bathroom2 1
7 bathroomWashing 1
8 eating 1
9 washing 1
10 washingDishes 1
11 bathroomPee 1
12 cooking2 1
13 cooking3 1
14 bathroomTankFueling 1
15 cooking 1
16 bathroom1 1
17 bathroomWashing2 1
