seed/bathroom.mp3 already fingerprinted, continuing...
seed/bus.mp3 already fingerprinted, continuing...
seed/Walking outside.mp3 already fingerprinted, continuing...
seed/keyboard.mp3 already fingerprinted, continuing...
seed/music and eating.mp3 already fingerprinted, continuing...
seed/washing.mp3 already fingerprinted, continuing...
seed/cooking2.mp3 already fingerprinted, continuing...
seed/cooking.mp3 already fingerprinted, continuing...
9898
----------------------------17---------
Filename 	         Prediction 	          Actual activity 				 Prediction by human ear 
20141026_235938 	 bathroom 				  Midnight snack
20141012_120829 	 keyboard 				  Working on PC at home
20141006_103303 	 keyboard 				  Eating
20141026_180810 	 cooking2 		    		  Working on PC at home
20141026_125123 	 Walking outside 				  Cooking
20141006_144517 	 music and eating 				  Music
20141007_081649 	 cooking 				  Breakfast
20141021_180500 	 bathroom 			  	  Washing dishes
20141026_194805 	 keyboard 				  Dinner
20141019_121404 	 cooking 				  Working on PC at home
20141022_234830 	 keyboard 				  Bathroom
20141018_085504 	 cooking2 				  Cooking
20141013_222241 	 bathroom 				  Working on PC at home
20141021_180605 	 bathroom 				  Dinner
20141014_000121 	 keyboard 				  Cooking
20141014_213702 	 keyboard 				  Cooking
20141019_132322 	 bus 				  Washing dishes
20141019_161556 	 bathroom 				  Working on PC at home
20141012_135258 	 cooking 				  Cooking
20141020_122837 	 bus 				  Cooking
20141006_110010 	 bathroom 				  Lunch
20141007_200620 	 keyboard 				  Bathroom
20141025_141958 	 cooking 				  Working on PC at home
20141017_114322 	 cooking2 				  Cooking
20141023_190154 	 bathroom 				  Dinner
20141017_113422 	 cooking2 				  Bathroom
20141013_234641 	 bathroom 				  Bathroom
20141019_183703 	 cooking2 				  Cooking
20141025_182641 	 cooking2 				  Dinner
20141012_120708 	 bus 				  Working on PC at home
20141026_235456 	 cooking 				  Cooking
20141026_194829 	 cooking2 				  Dinner
20141019_134438 	 bathroom 				  Lunch
20141021_120251 	 bathroom 				  Cooking
20141008_155032 	 bathroom 				  Cooking
20141006_110357 	 Walking outside 				  Lunch
20141022_004141 	 bathroom 				  Bathroom
20141025_232356 	 keyboard 				  Midnight snack
20141012_104929 	 cooking 				  Breakfast
20141022_182621 	 bathroom 				  Dinner
20141025_175436 	 Walking outside 				  Washing dishes
20141026_204955 	 keyboard 				  Working on PC at home
20141008_155104 	 cooking2 				  Cooking
20141025_175609 	 cooking 				  Washing dishes
20141012_103451 	 cooking2 				  Cooking
20141006_103740 	 keyboard 				  Lunch
20141020_123703 	 music and eating 				  Lunch
20141013_234746 	 keyboard 				  Bathroom
20141017_114206 	 cooking 				  Cooking
20141022_003949 	 cooking2 				  Cooking
20141022_233725 	 cooking 				  Washing dishes
20141014_122004 	 keyboard 				  Lunch
20141012_114452 	 keyboard 				  Working on PC at home
20141026_190909 	 cooking2 				  Working on PC at home
20141026_123941 	 Walking outside 				  Cooking
20141023_190013 	 bathroom 				  Cooking
20141018_090702 	 bathroom 				  Washing dishes
20141014_120551 	 cooking2 				  Cooking
20141006_144616 	 bathroom 				  Music
20141017_185424 	 cooking2 				  Cooking
20141013_132032 	 washing 				  Working on PC at home
20141025_232425 	 cooking2 				  Midnight snack
20141018_195323 	 keyboard 				  Dinner
20141022_233202 	 cooking 				  Midnight snack
20141014_122030 	 bathroom 				  Lunch
20141015_203104 	 bus 				  Dinner
20141006_145315 	 cooking2 				  Music
20141022_004011 	 cooking2 				  Cooking
20141012_235637 	 bathroom 				  Bathroom
20141021_123204 	 cooking2 				  Lunch
20141022_233235 	 cooking2 				  Midnight snack
20141026_193731 	 keyboard 				  Cooking
20141016_112315 	 Walking outside 				  Working on PC at home
20141017_113446 	 cooking2 				  Bathroom
20141008_143531 	 cooking 				  Washing in bathroom
20141024_110411 	 bathroom 				  Washing dishes
20141017_185538 	 Walking outside 				  Washing dishes
20141022_004205 	 bus 				  Bathroom
20141026_235208 	 cooking2 				  Working on PC at home
20141018_192914 	 washing 				  Washing dishes
20141021_191517 	 keyboard 				  Working on PC at home
20141026_193629 	 keyboard 				  Cooking
20141026_123621 	 bathroom 				  Washing dishes
20141018_194637 	 music and eating 				  Dinner
20141014_211318 	 Walking outside 				  Working on PC at home
20141022_232815 	 music and eating 				  Cooking
20141008_142212 	 washing 				  Washing in bathroom
20141022_232859 	 washing 				  Cooking
20141019_132245 	 Walking outside 				  Cooking
20141012_115502 	 cooking2 				  Working on PC at home
20141012_102743 	 cooking2 				  Cooking
20141007_113755 	 bathroom 				  Music
20141022_003853 	 bathroom 				  Cooking
20141017_113357 	 bathroom 				  Bathroom
20141007_172048 	 music and eating 				  Music
20141024_120545 	 cooking 				  Lunch
20141022_004306 	 cooking2 				  Midnight snack
20141021_211101 	 music and eating 				  Working on PC at home
20141006_114026 	 cooking2 				  Lunch
20141012_104637 	 keyboard 				  Breakfast
20141022_203500 	 keyboard 				  Bathroom
20141022_182244 	 cooking 				  Dinner
20141006_144722 	 music and eating 				  Music
20141012_112840 	 music and eating 				  Working on PC at home
20141019_183918 	 Walking outside 				  Cooking
20141026_123331 	 bathroom 				  Washing dishes
20141024_212710 	 washing 				  Working on PC at home
20141025_234258 	 cooking2 				  Washing in bathroom
20141020_201256 	 cooking 				  Dinner
20141024_120704 	 cooking2 				  Lunch
20141014_120659 	 washing 				  Cooking
20141024_202952 	 Walking outside 				  Working on PC at home
20141006_145042 	 Walking outside 				  Music
20141019_110604 	 bathroom 				  Working on PC at home
20141012_135347 	 keyboard 				  Cooking
20141024_110328 	 washing 				  Cooking
20141019_210734 	 washing 				  Bathroom
20141014_120304 	 Walking outside 				  Cooking
20141020_215150 	 music and eating 				  Working on PC at home
20141014_125146 	 cooking2 				  Washing dishes
20141020_122807 	 Walking outside 				  Cooking
20141022_003917 	 cooking2 				  Cooking
20141022_203547 	 washing 				  Bathroom
20141007_081916 	 cooking2 				  Breakfast
20141022_004038 	 bathroom 				  Cooking
20141027_001242 	 Walking outside 				  Bathroom
20141022_233039 	 bus 				  Midnight snack
20141022_192445 	 keyboard 				  Working on PC at home
20141018_201632 	 cooking2 				  Washing dishes
20141026_122948 	 bathroom 				  Washing in bathroom
20141027_001333 	 bathroom 				  Bathroom
20141012_200600 	 Walking outside 				  Cooking
20141020_123750 	 cooking2 				  Lunch
20141026_123023 	 cooking 				  Washing in bathroom
20141020_205317 	 cooking2 				  Working on PC at home
20141012_102822 	 Walking outside 				  Cooking
20141012_120734 	 cooking 				  Working on PC at home
20141025_233940 	 cooking 				  Washing in bathroom
20141006_144320 	 bathroom 				  Music
20141018_094034 	 bus 				  Working on PC at home
20141027_000038 	 bathroom 				  Midnight snack
20141006_143447 	 cooking 				  Dinner
20141026_194740 	 cooking2 				  Dinner
20141011_193435 	 bathroom 				  Music
20141026_192742 	 bathroom 				  Working on PC at home
20141015_204307 	 music and eating 				  Working on PC at home
20141012_104353 	 bus 				  Cooking
20141007_195310 	 Walking outside 				  Working on PC at home
20141012_104316 	 bathroom 				  Cooking
20141022_171756 	 cooking 				  Working on PC at home
20141018_195253 	 music and eating 				  Dinner
20141006_144006 	 music and eating 				  Music
20141014_230032 	 Walking outside 				  Working on PC at home
20141015_121615 	 bathroom 				  Lunch
20141017_193848 	 cooking2 				  Washing dishes
20141006_103345 	 keyboard 				  Lunch
20141012_103053 	 bathroom 				  Cooking
20141019_220711 	 washing 				  Working on PC at home
20141024_120613 	 cooking2 				  Lunch
