Fingerprinting channel 1/2 for seed/bathroom.mp3
Finished channel 1/2 for seed/bathroom.mp3
Fingerprinting channel 2/2 for seed/bathroom.mp3
Finished channel 2/2 for seed/bathroom.mp3
Fingerprinting channel 1/2 for seed/music and eating.mp3
Finished channel 1/2 for seed/music and eating.mp3
Fingerprinting channel 2/2 for seed/music and eating.mp3
Finished channel 2/2 for seed/music and eating.mp3
Fingerprinting channel 1/2 for seed/cooking3.mp3
Finished channel 1/2 for seed/cooking3.mp3
Fingerprinting channel 2/2 for seed/cooking3.mp3
Finished channel 2/2 for seed/cooking3.mp3
Fingerprinting channel 1/2 for seed/cooking.mp3
Finished channel 1/2 for seed/cooking.mp3
Fingerprinting channel 2/2 for seed/cooking.mp3
Finished channel 2/2 for seed/cooking.mp3
Fingerprinting channel 1/2 for seed/eating.mp3
Finished channel 1/2 for seed/eating.mp3
Fingerprinting channel 2/2 for seed/eating.mp3
Finished channel 2/2 for seed/eating.mp3
Fingerprinting channel 1/2 for seed/washing.mp3
Finished channel 1/2 for seed/washing.mp3
Fingerprinting channel 2/2 for seed/washing.mp3
Finished channel 2/2 for seed/washing.mp3
Fingerprinting channel 1/2 for seed/cooking2.mp3
Finished channel 1/2 for seed/cooking2.mp3
Fingerprinting channel 2/2 for seed/cooking2.mp3
Finished channel 2/2 for seed/cooking2.mp3
5669
----------------------------17---------
Filename 		 ActualActivity 		 Prediction 		 PredictionByHumanEar 
20141026_235938	 Midnight snack	music and eating
20141006_103303	 Eating	eating
20141026_125123	 Cooking	eating
20141006_144517	 Music	music and eating
20141007_081649	 Breakfast	None
20141021_180500	 Washing dishes	cooking2
20141026_194805	 Dinner	bathroom
20141022_234830	 Bathroom	music and eating
20141018_085504	 Cooking	music and eating
20141021_180605	 Dinner	None
20141014_000121	 Cooking	None
20141014_213702	 Cooking	None
20141019_132322	 Washing dishes	None
20141012_135258	 Cooking	cooking
20141020_122837	 Cooking	None
20141012_104028	 Breakfast	eating
20141006_110010	 Lunch	music and eating
20141007_200620	 Bathroom	None
20141017_114322	 Cooking	cooking
20141023_190154	 Dinner	music and eating
20141017_113422	 Bathroom	None
20141013_234641	 Bathroom	bathroom
20141019_183703	 Cooking	cooking
20141025_182641	 Dinner	None
20141026_235456	 Cooking	bathroom
20141026_194829	 Dinner	cooking2
20141019_134438	 Lunch	None
20141021_120251	 Cooking	cooking2
20141006_110357	 Lunch	cooking2
20141022_004141	 Bathroom	bathroom
20141025_232356	 Midnight snack	eating
20141012_104929	 Breakfast	bathroom
20141022_182621	 Dinner	cooking
20141025_175436	 Washing dishes	cooking
20141008_155104	 Cooking	music and eating
20141025_175609	 Washing dishes	cooking
20141012_103451	 Cooking	cooking2
20141006_103740	 Lunch	cooking
20141020_123703	 Lunch	music and eating
20141013_234746	 Bathroom	bathroom
20141017_114206	 Cooking	cooking
20141022_003949	 Cooking	eating
20141022_233725	 Washing dishes	cooking
20141014_122004	 Lunch	cooking3
20141026_123941	 Cooking	eating
20141023_190013	 Cooking	bathroom
20141018_090702	 Washing dishes	None
20141014_120551	 Cooking	None
20141006_144616	 Music	music and eating
20141017_185424	 Cooking	bathroom
20141025_232425	 Midnight snack	eating
20141018_195323	 Dinner	cooking
20141022_233202	 Midnight snack	eating
20141018_085550	 Cooking	None
20141014_122030	 Lunch	None
20141015_203104	 Dinner	cooking3
20141006_145315	 Music	cooking
20141022_004011	 Cooking	bathroom
20141012_235637	 Bathroom	None
20141021_123204	 Lunch	eating
20141022_233235	 Midnight snack	cooking
20141026_193731	 Cooking	cooking
20141017_113446	 Bathroom	music and eating
20141008_143531	 Washing in bathroom	bathroom
20141024_110411	 Washing dishes	None
20141017_185538	 Washing dishes	music and eating
20141022_004205	 Bathroom	cooking2
20141018_192914	 Washing dishes	washing
20141026_193629	 Cooking	cooking
20141026_123621	 Washing dishes	cooking2
20141018_194637	 Dinner	music and eating
20141022_232815	 Cooking	cooking2
20141008_142212	 Washing in bathroom	washing
20141022_232859	 Cooking	washing
20141019_132245	 Cooking	eating
20141012_102743	 Cooking	cooking2
20141007_113755	 Music	music and eating
20141022_003853	 Cooking	None
20141017_113357	 Bathroom	None
20141007_172048	 Music	music and eating
20141024_120545	 Lunch	cooking
20141022_004306	 Midnight snack	bathroom
20141006_114026	 Lunch	music and eating
20141012_104637	 Breakfast	cooking
20141022_203500	 Bathroom	cooking
20141022_182244	 Dinner	cooking
20141006_144722	 Music	music and eating
20141007_200559	 Bathroom	None
20141019_183918	 Cooking	None
20141026_123331	 Washing dishes	None
20141025_234258	 Washing in bathroom	music and eating
20141020_201256	 Dinner	music and eating
20141024_120704	 Lunch	cooking2
20141014_120659	 Cooking	eating
20141006_145042	 Music	music and eating
20141012_135347	 Cooking	None
20141026_130029	 Lunch	None
20141024_110328	 Cooking	None
20141019_210734	 Bathroom	music and eating
20141014_120304	 Cooking	cooking2
20141014_125146	 Washing dishes	cooking2
20141020_122807	 Cooking	None
20141007_200459	 Bathroom	None
20141022_003917	 Cooking	None
20141022_203547	 Bathroom	washing
20141007_081916	 Breakfast	None
20141022_004038	 Cooking	bathroom
20141027_001242	 Bathroom	washing
20141012_200505	 Bathroom	None
20141022_233039	 Midnight snack	eating
20141018_201632	 Washing dishes	bathroom
20141026_122948	 Washing in bathroom	bathroom
20141027_001333	 Bathroom	bathroom
20141005_235716	 Cooking	cooking3
20141012_200600	 Cooking	music and eating
20141020_123750	 Lunch	cooking2
20141026_123023	 Washing in bathroom	None
20141012_102822	 Cooking	cooking2
20141025_233940	 Washing in bathroom	cooking2
20141006_144320	 Music	bathroom
20141027_000038	 Midnight snack	washing
20141006_143447	 Dinner	cooking
20141026_194740	 Dinner	cooking2
20141011_193435	 Music	cooking2
20141012_104353	 Cooking	cooking2
20141012_104316	 Cooking	cooking2
20141018_195253	 Dinner	music and eating
20141006_144006	 Music	music and eating
20141015_121615	 Lunch	None
20141017_193848	 Washing dishes	music and eating
20141006_103345	 Lunch	cooking2
20141012_103053	 Cooking	None
20141024_120613	 Lunch	cooking
----------------------------60---------
Prediction time duration: 320.044636 
Total number of predicted songs: 133 
