Bathroom
Counter({'bathroomPee': 9, 'bathroom1': 9, 'None': 8, 'bathroom2': 8, 'cooking': 7, 'bathroomTankFueling': 7, 'bathroom': 6, 'washingDishes': 6, 'bathroomWashing': 5, 'bathroomWashing2': 4, 'Walking outside': 4, 'cooking2': 3, 'cooking4': 2, 'washing1': 1, 'bathroomUtensil': 1})
Bus
Counter({'None': 53, 'bathroomPee': 19, 'bathroomWashing2': 15, 'Walking outside': 14, 'cooking': 13, 'bathroom2': 12, 'washing1': 12, 'cooking2': 12, 'bathroomWashing': 11, 'bashroomTowel': 11, 'bus': 9, 'cooking4': 9, 'washingDishes': 9, 'bathroom1': 8, 'bathroomTankFueling': 8, 'bathroom': 7, 'eating': 6, 'bathroomUtensil': 6, 'cooking3': 4, 'washing': 3})
Cooking
Counter({'bathroomPee': 21, 'bathroomWashing': 21, 'cooking': 18, 'washingDishes': 16, 'bathroom2': 15, 'washing1': 13, 'bashroomTowel': 10, 'bathroomWashing2': 10, 'cooking2': 8, 'Walking outside': 8, 'None': 7, 'bathroomTankFueling': 7, 'bathroom1': 6, 'bathroomUtensil': 6, 'bathroom': 6, 'cooking4': 4, 'eating': 3, 'bus': 3, 'cooking3': 2})
Driving
Counter({'None': 8, 'bathroom2': 7, 'washingDishes': 5, 'bus': 4, 'bathroomWashing2': 4, 'bathroom1': 3, 'bathroomTankFueling': 3, 'washing1': 3, 'bathroomWashing': 2, 'bashroomTowel': 2, 'cooking': 1, 'cooking4': 1, 'bathroom': 1})
Waitingforabus
Counter({'None': 3, 'bashroomTowel': 3, 'eating': 2, 'Walking outside': 2, 'bathroom1': 1, 'bus': 1, 'cooking': 1, 'bathroomTankFueling': 1, 'washing1': 1, 'bathroomWashing2': 1, 'washingDishes': 1, 'cooking2': 1})
Walkingoutside
Counter({'bathroomPee': 10, 'bathroom2': 10, 'bathroomTankFueling': 9, 'cooking': 8, 'bathroomWashing2': 8, 'bathroomWashing': 8, 'None': 7, 'bus': 7, 'washing1': 7, 'cooking4': 7, 'bathroom': 6, 'Walking outside': 6, 'washingDishes': 5, 'washing': 3, 'bashroomTowel': 3, 'bathroom1': 3, 'bathroomUtensil': 3, 'cooking2': 2, 'cooking3': 1, 'eating': 1})
Washingdishes
Counter({'bathroomPee': 17, 'bathroomWashing': 17, 'bathroom2': 16, 'cooking': 15, 'bathroomWashing2': 13, 'washingDishes': 11, 'washing1': 9, 'bathroomTankFueling': 6, 'bathroomUtensil': 6, 'bathroom1': 5, 'None': 4, 'washing': 4, 'bus': 4, 'cooking4': 4, 'Walking outside': 4, 'bathroom': 4, 'cooking2': 3, 'cooking3': 3, 'eating': 3, 'bashroomTowel': 2})
Washinginbathroom
Counter({'bathroom2': 17, 'bathroomPee': 16, 'bathroomWashing2': 16, 'bathroomWashing': 8, 'cooking': 7, 'bathroomTankFueling': 7, 'washingDishes': 7, 'bathroom': 6, 'None': 5, 'washing1': 4, 'bus': 3, 'Walking outside': 3, 'bashroomTowel': 3, 'washing': 2, 'bathroomUtensil': 2, 'cooking4': 2, 'eating': 2, 'bathroom1': 1, 'cooking2': 1})
