Reading training examples... (168 examples) done
Training set properties: 8 features, 3 classes
Iter 1: .........*(NumConst=1, SV=1, CEps=100.0000, QPEps=0.0000)
Iter 2: *(NumConst=2, SV=2, CEps=27.2512, QPEps=0.0000)
Iter 3: *(NumConst=3, SV=2, CEps=46.6191, QPEps=0.0000)
Iter 4: *(NumConst=4, SV=3, CEps=30.4084, QPEps=0.0024)
Iter 5: *(NumConst=5, SV=3, CEps=12.6460, QPEps=0.0008)
Iter 6: .........*(NumConst=6, SV=4, CEps=90.8346, QPEps=0.0009)
Iter 7: *(NumConst=7, SV=4, CEps=15.6318, QPEps=0.0000)
Iter 8: *(NumConst=8, SV=6, CEps=26.5731, QPEps=2.9445)
Iter 9: *(NumConst=9, SV=6, CEps=22.5344, QPEps=0.0747)
Iter 10: *(NumConst=10, SV=5, CEps=15.1256, QPEps=6.8794)
Iter 11: .........*(NumConst=11, SV=6, CEps=69.8798, QPEps=13.0535)
Iter 12: *(NumConst=12, SV=7, CEps=30.1526, QPEps=8.8503)
Iter 13: *(NumConst=13, SV=6, CEps=22.7055, QPEps=4.9352)
Iter 14: *(NumConst=14, SV=6, CEps=27.3088, QPEps=0.0028)
Iter 15: *(NumConst=15, SV=6, CEps=33.6060, QPEps=0.8886)
Iter 16: *(NumConst=16, SV=6, CEps=19.4215, QPEps=3.9452)
Iter 17: *(NumConst=17, SV=7, CEps=16.0935, QPEps=0.0141)
Iter 18: *(NumConst=18, SV=7, CEps=20.4589, QPEps=0.0086)
Iter 19: *(NumConst=19, SV=7, CEps=14.0532, QPEps=0.0008)
Iter 20: *(NumConst=20, SV=7, CEps=44.9536, QPEps=0.1598)
Iter 21: *(NumConst=21, SV=9, CEps=27.8565, QPEps=1.0968)
Iter 22: *(NumConst=22, SV=9, CEps=20.7812, QPEps=5.7731)
Iter 23: *(NumConst=23, SV=9, CEps=12.5660, QPEps=0.0013)
Iter 24: *(NumConst=24, SV=8, CEps=26.5759, QPEps=5.8785)
Iter 25: *(NumConst=25, SV=8, CEps=19.3227, QPEps=5.3206)
Iter 26: *(NumConst=26, SV=7, CEps=21.0009, QPEps=4.3675)
Iter 27: *(NumConst=27, SV=7, CEps=14.3520, QPEps=0.0099)
Iter 28: *(NumConst=28, SV=10, CEps=10.2116, QPEps=4.7049)
Iter 29: *(NumConst=29, SV=8, CEps=26.3777, QPEps=4.5113)
Iter 30: *(NumConst=30, SV=9, CEps=23.5147, QPEps=2.1400)
Iter 31: *(NumConst=31, SV=8, CEps=42.1137, QPEps=1.3418)
Iter 32: *(NumConst=32, SV=9, CEps=28.1176, QPEps=2.5195)
Iter 33: *(NumConst=33, SV=8, CEps=19.7674, QPEps=0.0069)
Iter 34: *(NumConst=34, SV=11, CEps=15.9987, QPEps=3.9125)
Iter 35: *(NumConst=35, SV=11, CEps=22.9620, QPEps=3.0669)
Iter 36: *(NumConst=36, SV=9, CEps=20.3153, QPEps=1.8742)
Iter 37: *(NumConst=37, SV=9, CEps=17.6314, QPEps=2.4777)
Iter 38: *(NumConst=38, SV=10, CEps=12.3335, QPEps=3.2630)
Iter 39: *(NumConst=39, SV=10, CEps=8.0402, QPEps=1.5201)
Iter 40: *(NumConst=40, SV=11, CEps=20.9423, QPEps=2.9101)
Iter 41: *(NumConst=41, SV=12, CEps=7.9689, QPEps=3.7976)
Iter 42: *(NumConst=42, SV=10, CEps=7.5455, QPEps=0.9067)
Iter 43: .........*(NumConst=43, SV=10, CEps=7.6086, QPEps=1.3480)
Iter 44: *(NumConst=44, SV=11, CEps=4.8046, QPEps=1.1950)
Iter 45: *(NumConst=45, SV=11, CEps=5.2241, QPEps=1.7220)
Iter 46: *(NumConst=46, SV=11, CEps=4.4916, QPEps=0.4419)
Iter 47: *(NumConst=47, SV=14, CEps=4.0943, QPEps=1.1261)
Iter 48: *(NumConst=48, SV=13, CEps=7.0140, QPEps=1.7936)
Iter 49: *(NumConst=49, SV=11, CEps=4.2096, QPEps=1.1365)
Iter 50: *(NumConst=50, SV=11, CEps=4.4031, QPEps=0.1001)
Iter 51: *(NumConst=51, SV=12, CEps=3.0648, QPEps=0.7538)
Iter 52: *(NumConst=52, SV=11, CEps=3.1721, QPEps=0.4648)
Iter 53: *(NumConst=52, SV=11, CEps=2.2332, QPEps=1.0207)
Iter 54: *(NumConst=52, SV=12, CEps=6.4777, QPEps=1.0553)
Iter 55: *(NumConst=53, SV=12, CEps=2.9745, QPEps=0.8136)
Iter 56: *(NumConst=54, SV=12, CEps=4.4163, QPEps=0.6935)
Iter 57: *(NumConst=55, SV=11, CEps=3.1843, QPEps=1.0155)
Iter 58: *(NumConst=55, SV=11, CEps=3.9804, QPEps=1.0176)
Iter 59: *(NumConst=55, SV=11, CEps=2.9809, QPEps=0.3888)
Iter 60: *(NumConst=56, SV=13, CEps=2.8450, QPEps=1.1143)
Iter 61: *(NumConst=57, SV=12, CEps=3.3805, QPEps=0.5424)
Iter 62: *(NumConst=57, SV=11, CEps=2.2024, QPEps=0.8596)
Iter 63: *(NumConst=56, SV=13, CEps=1.0912, QPEps=0.3986)
Iter 64: *(NumConst=56, SV=12, CEps=2.2149, QPEps=0.3865)
Iter 65: *(NumConst=57, SV=13, CEps=3.6967, QPEps=0.5388)
Iter 66: *(NumConst=57, SV=13, CEps=2.8934, QPEps=0.5263)
Iter 67: *(NumConst=57, SV=13, CEps=2.1614, QPEps=0.0980)
Iter 68: *(NumConst=57, SV=16, CEps=1.5945, QPEps=0.5189)
Iter 69: *(NumConst=58, SV=16, CEps=1.5704, QPEps=0.4614)
Iter 70: *(NumConst=59, SV=13, CEps=2.2002, QPEps=0.4561)
Iter 71: *(NumConst=59, SV=13, CEps=1.4867, QPEps=0.1161)
Iter 72: *(NumConst=59, SV=13, CEps=1.3757, QPEps=0.5139)
Iter 73: *(NumConst=60, SV=15, CEps=0.8559, QPEps=0.2608)
Iter 74: *(NumConst=60, SV=14, CEps=1.1283, QPEps=0.2415)
Iter 75: *(NumConst=60, SV=15, CEps=0.7842, QPEps=0.3658)
Iter 76: *(NumConst=60, SV=14, CEps=1.0490, QPEps=0.3376)
Iter 77: .........*(NumConst=60, SV=14, CEps=0.5978, QPEps=0.2352)
Iter 78: *(NumConst=59, SV=15, CEps=0.4410, QPEps=0.1848)
Iter 79: *(NumConst=60, SV=15, CEps=0.1431, QPEps=0.0668)
Iter 80: *(NumConst=61, SV=13, CEps=0.6579, QPEps=0.0672)
Iter 81: *(NumConst=62, SV=15, CEps=0.3647, QPEps=0.0632)
Iter 82: *(NumConst=62, SV=13, CEps=0.4299, QPEps=0.0448)
Iter 83: *(NumConst=62, SV=14, CEps=0.3461, QPEps=0.0606)
Iter 84: *(NumConst=61, SV=14, CEps=0.5073, QPEps=0.0286)
Iter 85: *(NumConst=61, SV=13, CEps=0.2069, QPEps=0.0137)
Iter 86: *(NumConst=61, SV=13, CEps=0.2065, QPEps=0.0538)
Iter 87: *(NumConst=62, SV=14, CEps=0.1825, QPEps=0.0381)
Iter 88: *(NumConst=62, SV=14, CEps=0.1989, QPEps=0.0631)
Iter 89: *(NumConst=63, SV=15, CEps=0.1220, QPEps=0.0422)
Iter 90: *(NumConst=64, SV=14, CEps=0.1005, QPEps=0.0489)
Iter 91: *(NumConst=64, SV=14, CEps=0.1048, QPEps=0.0395)
Iter 92: *(NumConst=65, SV=16, CEps=0.1105, QPEps=0.0408)
Iter 93: .........(NumConst=65, SV=16, CEps=0.0876, QPEps=0.0408)
Final epsilon on KKT-Conditions: 0.08761
Upper bound on duality gap: 414.45920
Dual objective value: dval=42582.30053
Primal objective value: pval=42996.75974
Total number of constraints in final working set: 65 (of 92)
Number of iterations: 93
Number of calls to 'find_most_violated_constraint': 1008
Number of SV: 16 
Norm of weight vector: |w|=92.59641
Value of slack variable (on working set): xi=7.69115
Value of slack variable (global): xi=7.74194
Norm of longest difference vector: ||Psi(x,y)-Psi(x,ybar)||=16.25477
Runtime in cpu-seconds: 0.09
Final number of constraints in cache: 530
Compacting linear model...done
Writing learned model...done
