=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     lightanglehourxAcceyAccezAccr-weka.filters.unsupervised.attribute.Remove-R4
Instances:    4388
Attributes:   7
              light
              angle
              hour
              xAcce
              yAcce
              zAccr
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=7 #classindex=6
Network structure (nodes followed by parents)
light(22): class 
angle(21): class 
hour(16): class 
xAcce(5): class 
yAcce(5): class 
zAccr(3): class 
class(21): 
LogScore Bayes: -43043.2594282072
LogScore BDeu: -51370.548451914125
LogScore MDL: -49982.7363916343
LogScore ENTROPY: -44086.936330193545
LogScore AIC: -45492.93633019354


Time taken to build model: 0.04 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        3367               76.732  %
Incorrectly Classified Instances      1021               23.268  %
Kappa statistic                          0.7362
Mean absolute error                      0.0298
Root mean squared error                  0.1224
Relative absolute error                 35.3615 %
Root relative squared error             59.6007 %
Total Number of Instances             4388     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.971     0.001      0.962     0.971     0.966      1        Amespubliclibrary
                 0.84      0.025      0.776     0.84      0.807      0.99     Bathroombowel
                 0.56      0.031      0.544     0.56      0.552      0.956    Bathroomfaucet
                 0         0          0         0         0          0.979    Bathroomflushing
                 0.466     0.021      0.522     0.466     0.492      0.958    Bathroompee
                 1         0          1         1         1          1        Breakfast
                 0.188     0.001      0.545     0.188     0.279      0.957    Chop
                 0.717     0.053      0.637     0.717     0.675      0.936    Cooking
                 0.862     0.026      0.804     0.862     0.832      0.987    Dinner
                 0.895     0.001      0.895     0.895     0.895      0.999    Dinnerbedroom
                 0.323     0.002      0.556     0.323     0.408      0.992    Gettingup
                 0.818     0.002      0.5       0.818     0.621      0.998    LivingRoom
                 0.95      0.014      0.9       0.95      0.924      0.997    Lunch
                 0.938     0.009      0.878     0.938     0.907      0.996    Midnightsnack
                 0.463     0.001      0.826     0.463     0.594      0.987    Nap
                 0.909     0          0.909     0.909     0.909      0.998    PCoffice
                 0.844     0.003      0.88      0.844     0.862      0.997    Sleep
                 0.295     0.016      0.5       0.295     0.371      0.912    Washingdishes
                 0.818     0.056      0.815     0.818     0.816      0.967    WorkingonPCathome
                 0.923     0          1         0.923     0.96       1        gilman1353
                 0.833     0          1         0.833     0.909      1        rs
Weighted Avg.    0.767     0.03       0.756     0.767     0.758      0.972

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   <-- classified as
 100   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0 |   a = Amespubliclibrary
   0 340   2   0   0   0   3  11   0   0   0   0   0   0   2   0   0   0  47   0   0 |   b = Bathroombowel
   0   1 153   0  63   0   0  21  10   0   1   2   1   1   0   0   2  10   8   0   0 |   c = Bathroomfaucet
   0   0  12   0   7   0   0   1   0   0   0   0   0   0   0   0   0   1   3   0   0 |   d = Bathroomflushing
   0   1  66   1  97   0   0  12  11   0   0   1   1   3   0   1   0  12   2   0   0 |   e = Bathroompee
   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = Breakfast
   0   0   0   0   0   0   6  14   0   0   0   0   3   0   0   0   0   8   1   0   0 |   g = Chop
   0   5   4   0   2   0   0 363  28   1   1   0  29   9   0   0   0  15  49   0   0 |   h = Cooking
   0   0  13   0   0   0   0  30 423   1   0   0   0   8   0   0   3  10   3   0   0 |   i = Dinner
   0   0   0   0   0   0   0   0   0  51   0   0   0   0   0   0   0   3   3   0   0 |   j = Dinnerbedroom
   0   2   0   0   0   0   0   7   0   0  10   0   0   0   0   0   1   0  11   0   0 |   k = Gettingup
   0   0   0   0   0   0   0   0   0   0   2   9   0   0   0   0   0   0   0   0   0 |   l = LivingRoom
   0   0   0   0   9   0   0   0   9   0   0   0 476   0   0   0   0   0   7   0   0 |   m = Lunch
   0   0   0   0   3   0   0   4   3   0   0   0   0 258   0   0   0   0   7   0   0 |   n = Midnightsnack
   0   7   1   0   0   0   0   0   4   0   0   2   0   0  19   0   0   1   7   0   0 |   o = Nap
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   1   0   0 |   p = PCoffice
   0   0   0   0   0   0   0   0   2   0   0   0   0  14   0   0 103   0   3   0   0 |   q = Sleep
   0   4   8   0   5   0   2  78  14   2   0   0  13   1   1   0   1  67  31   0   0 |   r = Washingdishes
   4  77  22   0   0   0   0  29  22   2   4   4   5   0   1   0   7   7 826   0   0 |   s = WorkingonPCathome
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3  36   0 |   t = gilman1353
   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   5 |   u = rs

