=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lightanglehourlocationxAcceyAccezAccr-weka.filters.unsupervised.attribute.Remove-R4
Instances:    4388
Attributes:   7
              light
              angle
              hour
              xAcce
              yAcce
              zAccr
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

angle <= 123
|   angle <= -42
|   |   light <= 48.65
|   |   |   hour <= 14
|   |   |   |   hour <= 12
|   |   |   |   |   angle <= -85
|   |   |   |   |   |   light <= 31.24
|   |   |   |   |   |   |   zAccr <= 8
|   |   |   |   |   |   |   |   yAcce <= 5
|   |   |   |   |   |   |   |   |   hour <= 8
|   |   |   |   |   |   |   |   |   |   light <= 0.1: WorkingonPCathome (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   light > 0.1: LivingRoom (4.0/1.0)
|   |   |   |   |   |   |   |   |   hour > 8: Cooking (3.0)
|   |   |   |   |   |   |   |   yAcce > 5: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   zAccr > 8
|   |   |   |   |   |   |   |   angle <= -166
|   |   |   |   |   |   |   |   |   hour <= 10: Cooking (6.0/1.0)
|   |   |   |   |   |   |   |   |   hour > 10
|   |   |   |   |   |   |   |   |   |   light <= 5: Chop (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   light > 5: Lunch (7.0/1.0)
|   |   |   |   |   |   |   |   angle > -166
|   |   |   |   |   |   |   |   |   yAcce <= -1
|   |   |   |   |   |   |   |   |   |   light <= 14: Washingdishes (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   light > 14: Chop (2.0)
|   |   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   |   |   angle <= -116
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 9.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -149: Cooking (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -149: Gettingup (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 9.05: Cooking (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 8: Cooking (44.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -116
|   |   |   |   |   |   |   |   |   |   |   |   light <= 4.69
|   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -102: Washingdishes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   angle > -102: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 4.69
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: Cooking (83.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 11: Washingdishes (3.0)
|   |   |   |   |   |   |   |   |   |   xAcce > 0
|   |   |   |   |   |   |   |   |   |   |   hour <= 11
|   |   |   |   |   |   |   |   |   |   |   |   light <= 6: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 6: Cooking (3.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 11: Washingdishes (5.0)
|   |   |   |   |   |   light > 31.24
|   |   |   |   |   |   |   hour <= 10
|   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   angle <= -132: Cooking (4.0)
|   |   |   |   |   |   |   |   |   angle > -132: Washingdishes (4.0/1.0)
|   |   |   |   |   |   |   |   hour > 0
|   |   |   |   |   |   |   |   |   light <= 40.94
|   |   |   |   |   |   |   |   |   |   angle <= -108: Cooking (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   angle > -108: Chop (2.0)
|   |   |   |   |   |   |   |   |   light > 40.94: Midnightsnack (5.0)
|   |   |   |   |   |   |   hour > 10
|   |   |   |   |   |   |   |   angle <= -130: Lunch (16.0)
|   |   |   |   |   |   |   |   angle > -130
|   |   |   |   |   |   |   |   |   angle <= -115: Chop (2.0/1.0)
|   |   |   |   |   |   |   |   |   angle > -115: Bathroomfaucet (3.0)
|   |   |   |   |   angle > -85
|   |   |   |   |   |   angle <= -56
|   |   |   |   |   |   |   light <= 13.34
|   |   |   |   |   |   |   |   hour <= 9: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   |   |   hour > 9
|   |   |   |   |   |   |   |   |   light <= 3: Cooking (4.0)
|   |   |   |   |   |   |   |   |   light > 3: Bathroombowel (23.0/2.0)
|   |   |   |   |   |   |   light > 13.34
|   |   |   |   |   |   |   |   zAccr <= 8
|   |   |   |   |   |   |   |   |   hour <= 4: Bathroompee (3.0)
|   |   |   |   |   |   |   |   |   hour > 4: LivingRoom (2.0)
|   |   |   |   |   |   |   |   zAccr > 8
|   |   |   |   |   |   |   |   |   light <= 34.63
|   |   |   |   |   |   |   |   |   |   yAcce <= -1: Cooking (3.0)
|   |   |   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   |   |   angle <= -63: Washingdishes (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -63: Cooking (6.0)
|   |   |   |   |   |   |   |   |   light > 34.63
|   |   |   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   |   |   angle <= -71: Bathroomflushing (2.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -71: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   xAcce > 0: Bathroomflushing (2.0/1.0)
|   |   |   |   |   |   angle > -56
|   |   |   |   |   |   |   angle <= -52
|   |   |   |   |   |   |   |   hour <= 2: Midnightsnack (6.0)
|   |   |   |   |   |   |   |   hour > 2: Sleep (2.0)
|   |   |   |   |   |   |   angle > -52
|   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   hour <= 4: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   hour > 4
|   |   |   |   |   |   |   |   |   |   light <= 26.3: Washingdishes (3.0)
|   |   |   |   |   |   |   |   |   |   light > 26.3: Chop (7.0/1.0)
|   |   |   |   |   |   |   |   xAcce > 0: Gettingup (3.0/1.0)
|   |   |   |   hour > 12
|   |   |   |   |   xAcce <= -1
|   |   |   |   |   |   xAcce <= -2: LivingRoom (3.0)
|   |   |   |   |   |   xAcce > -2: Cooking (15.0/1.0)
|   |   |   |   |   xAcce > -1
|   |   |   |   |   |   angle <= -72
|   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   yAcce <= -1: Washingdishes (2.0)
|   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   angle <= -124: Lunch (84.0)
|   |   |   |   |   |   |   |   |   angle > -124
|   |   |   |   |   |   |   |   |   |   hour <= 13
|   |   |   |   |   |   |   |   |   |   |   angle <= -103: Lunch (4.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -103: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   |   hour > 13
|   |   |   |   |   |   |   |   |   |   |   angle <= -83: Cooking (2.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -83: Lunch (9.0)
|   |   |   |   |   |   |   xAcce > 0: Washingdishes (4.0/1.0)
|   |   |   |   |   |   angle > -72
|   |   |   |   |   |   |   angle <= -54: Bathroomfaucet (7.0/1.0)
|   |   |   |   |   |   |   angle > -54: Nap (3.0)
|   |   |   hour > 14
|   |   |   |   light <= 7.24
|   |   |   |   |   yAcce <= -1: Cooking (6.0)
|   |   |   |   |   yAcce > -1
|   |   |   |   |   |   angle <= -81
|   |   |   |   |   |   |   xAcce <= -1
|   |   |   |   |   |   |   |   xAcce <= -2
|   |   |   |   |   |   |   |   |   hour <= 18: Nap (2.0)
|   |   |   |   |   |   |   |   |   hour > 18: WorkingonPCathome (2.0)
|   |   |   |   |   |   |   |   xAcce > -2
|   |   |   |   |   |   |   |   |   light <= 6: Dinner (17.0)
|   |   |   |   |   |   |   |   |   light > 6: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   light <= 1.36
|   |   |   |   |   |   |   |   |   hour <= 19
|   |   |   |   |   |   |   |   |   |   xAcce <= 0: Dinner (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   xAcce > 0: Bathroompee (2.0/1.0)
|   |   |   |   |   |   |   |   |   hour > 19: Bathroomfaucet (4.0)
|   |   |   |   |   |   |   |   light > 1.36
|   |   |   |   |   |   |   |   |   angle <= -155: Cooking (2.0)
|   |   |   |   |   |   |   |   |   angle > -155: Washingdishes (8.0/2.0)
|   |   |   |   |   |   angle > -81
|   |   |   |   |   |   |   hour <= 21: WorkingonPCathome (20.0/1.0)
|   |   |   |   |   |   |   hour > 21: Dinner (3.0/1.0)
|   |   |   |   light > 7.24
|   |   |   |   |   angle <= -162
|   |   |   |   |   |   hour <= 17
|   |   |   |   |   |   |   angle <= -171: Cooking (6.0)
|   |   |   |   |   |   |   angle > -171: Washingdishes (3.0/1.0)
|   |   |   |   |   |   hour > 17
|   |   |   |   |   |   |   hour <= 19: Dinner (26.0/1.0)
|   |   |   |   |   |   |   hour > 19
|   |   |   |   |   |   |   |   angle <= -177: Dinner (9.0)
|   |   |   |   |   |   |   |   angle > -177
|   |   |   |   |   |   |   |   |   light <= 25.25: Dinner (2.0/1.0)
|   |   |   |   |   |   |   |   |   light > 25.25: Cooking (3.0)
|   |   |   |   |   angle > -162
|   |   |   |   |   |   angle <= -54
|   |   |   |   |   |   |   hour <= 22
|   |   |   |   |   |   |   |   yAcce <= 0
|   |   |   |   |   |   |   |   |   angle <= -107
|   |   |   |   |   |   |   |   |   |   hour <= 18
|   |   |   |   |   |   |   |   |   |   |   hour <= 16: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 16
|   |   |   |   |   |   |   |   |   |   |   |   angle <= -143: Dinner (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   angle > -143: Washingdishes (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   hour > 18
|   |   |   |   |   |   |   |   |   |   |   xAcce <= -1: Washingdishes (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   |   |   |   |   angle <= -141
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 30.67: Cooking (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 30.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -148: Washingdishes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -148: Chop (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 21: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   angle > -141
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 42.34: Washingdishes (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 42.34: Cooking (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -125: Cooking (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 21: Washingdishes (5.0)
|   |   |   |   |   |   |   |   |   angle > -107
|   |   |   |   |   |   |   |   |   |   angle <= -66
|   |   |   |   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   |   |   |   yAcce <= -1: Bathroompee (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 19: Cooking (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 19: Washingdishes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -99: Washingdishes (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -93: Washingdishes (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 31.95: Washingdishes (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 31.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 21: Bathroompee (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 42.38: Bathroompee (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 42.38: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   |   xAcce > 0
|   |   |   |   |   |   |   |   |   |   |   |   light <= 15.27: Washingdishes (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 15.27
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 18: Bathroomfaucet (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -84: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -84: Bathroompee (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   angle > -66
|   |   |   |   |   |   |   |   |   |   |   hour <= 19
|   |   |   |   |   |   |   |   |   |   |   |   light <= 28.63
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 10.32: Dinner (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 10.32: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 28.63: Cooking (17.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 19
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 18.06: Washingdishes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 18.06: Chop (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 20: Bathroompee (2.0/1.0)
|   |   |   |   |   |   |   |   yAcce > 0: WorkingonPCathome (4.0/1.0)
|   |   |   |   |   |   |   hour > 22
|   |   |   |   |   |   |   |   angle <= -146: Midnightsnack (2.0)
|   |   |   |   |   |   |   |   angle > -146
|   |   |   |   |   |   |   |   |   angle <= -117: Cooking (32.0/1.0)
|   |   |   |   |   |   |   |   |   angle > -117
|   |   |   |   |   |   |   |   |   |   xAcce <= -1: Cooking (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   |   |   |   light <= 19: Dinner (8.0)
|   |   |   |   |   |   |   |   |   |   |   light > 19: Cooking (2.0/1.0)
|   |   |   |   |   |   angle > -54
|   |   |   |   |   |   |   hour <= 19: Dinnerbedroom (9.0)
|   |   |   |   |   |   |   hour > 19: WorkingonPCathome (4.0/1.0)
|   |   light > 48.65
|   |   |   angle <= -144
|   |   |   |   hour <= 22
|   |   |   |   |   angle <= -162
|   |   |   |   |   |   xAcce <= -1
|   |   |   |   |   |   |   hour <= 10: Cooking (9.0)
|   |   |   |   |   |   |   hour > 10: Washingdishes (3.0)
|   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   hour <= 14
|   |   |   |   |   |   |   |   angle <= -173: Washingdishes (3.0/1.0)
|   |   |   |   |   |   |   |   angle > -173: Bathroomfaucet (6.0)
|   |   |   |   |   |   |   hour > 14: Dinner (30.0/1.0)
|   |   |   |   |   angle > -162
|   |   |   |   |   |   angle <= -151
|   |   |   |   |   |   |   hour <= 11: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   |   hour > 11: Lunch (24.0)
|   |   |   |   |   |   angle > -151: Bathroompee (5.0/1.0)
|   |   |   |   hour > 22: Midnightsnack (72.0)
|   |   |   angle > -144
|   |   |   |   xAcce <= -1
|   |   |   |   |   light <= 61.1
|   |   |   |   |   |   xAcce <= -2: Bathroompee (2.0/1.0)
|   |   |   |   |   |   xAcce > -2
|   |   |   |   |   |   |   light <= 54
|   |   |   |   |   |   |   |   angle <= -114: Washingdishes (2.0)
|   |   |   |   |   |   |   |   angle > -114: Cooking (5.0)
|   |   |   |   |   |   |   light > 54
|   |   |   |   |   |   |   |   angle <= -93: Chop (2.0)
|   |   |   |   |   |   |   |   angle > -93: Bathroomflushing (2.0/1.0)
|   |   |   |   |   light > 61.1
|   |   |   |   |   |   hour <= 15
|   |   |   |   |   |   |   hour <= 9
|   |   |   |   |   |   |   |   hour <= 1
|   |   |   |   |   |   |   |   |   angle <= -67: Bathroompee (10.0)
|   |   |   |   |   |   |   |   |   angle > -67: Bathroomfaucet (8.0/2.0)
|   |   |   |   |   |   |   |   hour > 1: Bathroomfaucet (9.0/1.0)
|   |   |   |   |   |   |   hour > 9: Bathroompee (9.0)
|   |   |   |   |   |   hour > 15
|   |   |   |   |   |   |   hour <= 19
|   |   |   |   |   |   |   |   hour <= 17
|   |   |   |   |   |   |   |   |   light <= 76.1: Bathroompee (2.0)
|   |   |   |   |   |   |   |   |   light > 76.1: Washingdishes (2.0)
|   |   |   |   |   |   |   |   hour > 17: Bathroomflushing (2.0)
|   |   |   |   |   |   |   hour > 19
|   |   |   |   |   |   |   |   angle <= -76: Bathroomfaucet (6.0)
|   |   |   |   |   |   |   |   angle > -76: Bathroompee (7.0/1.0)
|   |   |   |   xAcce > -1
|   |   |   |   |   light <= 66.35
|   |   |   |   |   |   angle <= -50
|   |   |   |   |   |   |   hour <= 22
|   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   yAcce <= -1: Bathroomfaucet (3.0)
|   |   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   |   hour <= 10
|   |   |   |   |   |   |   |   |   |   |   hour <= 8
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 0: Bathroompee (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 0: Bathroomfaucet (5.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 8: Bathroompee (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   hour > 10
|   |   |   |   |   |   |   |   |   |   |   hour <= 13
|   |   |   |   |   |   |   |   |   |   |   |   light <= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -84: Bathroompee (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   angle > -84: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 63.64: Bathroompee (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 63.64: Bathroomfaucet (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 11: Bathroomfaucet (9.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 13: Bathroompee (47.0/25.0)
|   |   |   |   |   |   |   |   xAcce > 0
|   |   |   |   |   |   |   |   |   angle <= -78: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   angle > -78: Bathroompee (4.0)
|   |   |   |   |   |   |   hour > 22
|   |   |   |   |   |   |   |   angle <= -71
|   |   |   |   |   |   |   |   |   yAcce <= 0: Bathroompee (7.0/1.0)
|   |   |   |   |   |   |   |   |   yAcce > 0: Bathroomfaucet (4.0)
|   |   |   |   |   |   |   |   angle > -71: Midnightsnack (3.0)
|   |   |   |   |   |   angle > -50: Bathroombowel (3.0)
|   |   |   |   |   light > 66.35
|   |   |   |   |   |   light <= 83
|   |   |   |   |   |   |   angle <= -76
|   |   |   |   |   |   |   |   hour <= 17
|   |   |   |   |   |   |   |   |   hour <= 8: Bathroomfaucet (23.0/8.0)
|   |   |   |   |   |   |   |   |   hour > 8
|   |   |   |   |   |   |   |   |   |   hour <= 9
|   |   |   |   |   |   |   |   |   |   |   angle <= -94
|   |   |   |   |   |   |   |   |   |   |   |   angle <= -99: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   angle > -99: Bathroomflushing (2.0)
|   |   |   |   |   |   |   |   |   |   |   angle > -94: Bathroomfaucet (6.0)
|   |   |   |   |   |   |   |   |   |   hour > 9
|   |   |   |   |   |   |   |   |   |   |   hour <= 10: Bathroompee (3.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 10
|   |   |   |   |   |   |   |   |   |   |   |   light <= 73.34: Bathroomfaucet (29.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 73.34
|   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 80.3: Bathroomfaucet (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 80.3: Bathroomflushing (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   angle > -95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light <= 76.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= -89: Bathroomfaucet (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > -89: Bathroomflushing (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   light > 76.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 16: Bathroompee (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 16: Bathroomfaucet (3.0/1.0)
|   |   |   |   |   |   |   |   hour > 17: Bathroompee (39.0/16.0)
|   |   |   |   |   |   |   angle > -76
|   |   |   |   |   |   |   |   hour <= 3
|   |   |   |   |   |   |   |   |   angle <= -70: Bathroomfaucet (5.0/1.0)
|   |   |   |   |   |   |   |   |   angle > -70: Bathroompee (11.0/1.0)
|   |   |   |   |   |   |   |   hour > 3: Bathroomfaucet (74.0/17.0)
|   |   |   |   |   |   light > 83
|   |   |   |   |   |   |   angle <= -74
|   |   |   |   |   |   |   |   light <= 84
|   |   |   |   |   |   |   |   |   angle <= -81: Bathroomfaucet (3.0/1.0)
|   |   |   |   |   |   |   |   |   angle > -81: Bathroombowel (2.0)
|   |   |   |   |   |   |   |   light > 84
|   |   |   |   |   |   |   |   |   hour <= 20: Bathroomflushing (6.0/2.0)
|   |   |   |   |   |   |   |   |   hour > 20: Bathroompee (2.0)
|   |   |   |   |   |   |   angle > -74
|   |   |   |   |   |   |   |   hour <= 4: Bathroompee (5.0)
|   |   |   |   |   |   |   |   hour > 4
|   |   |   |   |   |   |   |   |   hour <= 11: Bathroomfaucet (4.0)
|   |   |   |   |   |   |   |   |   hour > 11
|   |   |   |   |   |   |   |   |   |   hour <= 21: Bathroompee (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   hour > 21: Bathroomfaucet (2.0)
|   angle > -42
|   |   light <= 22.34
|   |   |   light <= 1.1
|   |   |   |   yAcce <= 1
|   |   |   |   |   hour <= 4: Sleep (60.0)
|   |   |   |   |   hour > 4
|   |   |   |   |   |   hour <= 22
|   |   |   |   |   |   |   hour <= 10
|   |   |   |   |   |   |   |   hour <= 7
|   |   |   |   |   |   |   |   |   angle <= 64: LivingRoom (2.0)
|   |   |   |   |   |   |   |   |   angle > 64: Gettingup (3.0/1.0)
|   |   |   |   |   |   |   |   hour > 7
|   |   |   |   |   |   |   |   |   xAcce <= 4
|   |   |   |   |   |   |   |   |   |   angle <= -8: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   |   |   |   angle > -8: Gettingup (5.0/1.0)
|   |   |   |   |   |   |   |   |   xAcce > 4: Gettingup (2.0)
|   |   |   |   |   |   |   hour > 10
|   |   |   |   |   |   |   |   angle <= 23: Washingdishes (3.0/1.0)
|   |   |   |   |   |   |   |   angle > 23: WorkingonPCathome (7.0/1.0)
|   |   |   |   |   |   hour > 22
|   |   |   |   |   |   |   yAcce <= 0
|   |   |   |   |   |   |   |   light <= 0.62: WorkingonPCathome (2.0)
|   |   |   |   |   |   |   |   light > 0.62: Sleep (6.0)
|   |   |   |   |   |   |   yAcce > 0: Sleep (10.0)
|   |   |   |   yAcce > 1
|   |   |   |   |   hour <= 4: WorkingonPCathome (3.0/1.0)
|   |   |   |   |   hour > 4: Bathroomfaucet (3.0)
|   |   |   light > 1.1
|   |   |   |   yAcce <= -1
|   |   |   |   |   hour <= 4: Cooking (4.0)
|   |   |   |   |   hour > 4
|   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   light <= 10.41: Bathroombowel (130.0/3.0)
|   |   |   |   |   |   |   light > 10.41: WorkingonPCathome (7.0/1.0)
|   |   |   |   |   |   xAcce > 0: WorkingonPCathome (16.0/1.0)
|   |   |   |   yAcce > -1
|   |   |   |   |   xAcce <= -1
|   |   |   |   |   |   light <= 11.36
|   |   |   |   |   |   |   angle <= 46
|   |   |   |   |   |   |   |   yAcce <= 0
|   |   |   |   |   |   |   |   |   hour <= 4: Sleep (2.0)
|   |   |   |   |   |   |   |   |   hour > 4: WorkingonPCathome (27.0)
|   |   |   |   |   |   |   |   yAcce > 0
|   |   |   |   |   |   |   |   |   light <= 6.69: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   |   |   |   light > 6.69: Bathroombowel (3.0/1.0)
|   |   |   |   |   |   |   angle > 46
|   |   |   |   |   |   |   |   hour <= 8: Bathroombowel (61.0/1.0)
|   |   |   |   |   |   |   |   hour > 8
|   |   |   |   |   |   |   |   |   xAcce <= -2: Bathroombowel (32.0/1.0)
|   |   |   |   |   |   |   |   |   xAcce > -2
|   |   |   |   |   |   |   |   |   |   light <= 4.37
|   |   |   |   |   |   |   |   |   |   |   yAcce <= 0: WorkingonPCathome (5.0)
|   |   |   |   |   |   |   |   |   |   |   yAcce > 0: Bathroombowel (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   light > 4.37
|   |   |   |   |   |   |   |   |   |   |   yAcce <= 3
|   |   |   |   |   |   |   |   |   |   |   |   angle <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   yAcce <= 0: WorkingonPCathome (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yAcce > 0: Bathroombowel (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   angle > 60: Bathroombowel (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   yAcce > 3: WorkingonPCathome (2.0)
|   |   |   |   |   |   light > 11.36
|   |   |   |   |   |   |   light <= 18: WorkingonPCathome (51.0/1.0)
|   |   |   |   |   |   |   light > 18
|   |   |   |   |   |   |   |   light <= 21: Gettingup (3.0)
|   |   |   |   |   |   |   |   light > 21: WorkingonPCathome (4.0)
|   |   |   |   |   xAcce > -1
|   |   |   |   |   |   yAcce <= 0
|   |   |   |   |   |   |   angle <= 89
|   |   |   |   |   |   |   |   light <= 5.65
|   |   |   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   |   |   light <= 4.04
|   |   |   |   |   |   |   |   |   |   |   hour <= 14
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 3.36: WorkingonPCathome (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 3.36: Gettingup (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 8: WorkingonPCathome (51.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 14
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 16: Bathroombowel (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle <= 37: Dinnerbedroom (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   angle > 37: WorkingonPCathome (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hour > 18: WorkingonPCathome (17.0)
|   |   |   |   |   |   |   |   |   |   light > 4.04
|   |   |   |   |   |   |   |   |   |   |   hour <= 8: Bathroombowel (5.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 8
|   |   |   |   |   |   |   |   |   |   |   |   light <= 4.69: Bathroombowel (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 4.69: WorkingonPCathome (7.0)
|   |   |   |   |   |   |   |   |   xAcce > 0
|   |   |   |   |   |   |   |   |   |   hour <= 12
|   |   |   |   |   |   |   |   |   |   |   light <= 3: Sleep (3.0)
|   |   |   |   |   |   |   |   |   |   |   light > 3: gilman1353 (3.0)
|   |   |   |   |   |   |   |   |   |   hour > 12: Bathroombowel (5.0)
|   |   |   |   |   |   |   |   light > 5.65: WorkingonPCathome (465.0/29.0)
|   |   |   |   |   |   |   angle > 89
|   |   |   |   |   |   |   |   hour <= 9
|   |   |   |   |   |   |   |   |   light <= 5.37: Bathroombowel (19.0)
|   |   |   |   |   |   |   |   |   light > 5.37
|   |   |   |   |   |   |   |   |   |   hour <= 8: Gettingup (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   hour > 8: Washingdishes (6.0)
|   |   |   |   |   |   |   |   hour > 9
|   |   |   |   |   |   |   |   |   light <= 13.34
|   |   |   |   |   |   |   |   |   |   hour <= 16
|   |   |   |   |   |   |   |   |   |   |   hour <= 12
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 10: Cooking (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 10: Bathroombowel (5.0)
|   |   |   |   |   |   |   |   |   |   |   hour > 12
|   |   |   |   |   |   |   |   |   |   |   |   light <= 4: WorkingonPCathome (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 4: Nap (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   hour > 16
|   |   |   |   |   |   |   |   |   |   |   angle <= 109
|   |   |   |   |   |   |   |   |   |   |   |   hour <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   light <= 9.69: Cooking (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   light > 9.69: WorkingonPCathome (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   hour > 19: WorkingonPCathome (13.0)
|   |   |   |   |   |   |   |   |   |   |   angle > 109
|   |   |   |   |   |   |   |   |   |   |   |   light <= 12.49: Midnightsnack (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 12.49: Dinnerbedroom (2.0)
|   |   |   |   |   |   |   |   |   light > 13.34: WorkingonPCathome (55.0/4.0)
|   |   |   |   |   |   yAcce > 0
|   |   |   |   |   |   |   xAcce <= 0
|   |   |   |   |   |   |   |   angle <= 53: WorkingonPCathome (67.0/2.0)
|   |   |   |   |   |   |   |   angle > 53
|   |   |   |   |   |   |   |   |   light <= 12
|   |   |   |   |   |   |   |   |   |   hour <= 16
|   |   |   |   |   |   |   |   |   |   |   light <= 7.35: Bathroombowel (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   light > 7.35
|   |   |   |   |   |   |   |   |   |   |   |   light <= 8.36: WorkingonPCathome (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   light > 8.36: Bathroombowel (6.0)
|   |   |   |   |   |   |   |   |   |   hour > 16
|   |   |   |   |   |   |   |   |   |   |   yAcce <= 2: Dinner (2.0)
|   |   |   |   |   |   |   |   |   |   |   yAcce > 2: WorkingonPCathome (4.0/1.0)
|   |   |   |   |   |   |   |   |   light > 12
|   |   |   |   |   |   |   |   |   |   hour <= 15: WorkingonPCathome (15.0)
|   |   |   |   |   |   |   |   |   |   hour > 15: Nap (9.0/1.0)
|   |   |   |   |   |   |   xAcce > 0
|   |   |   |   |   |   |   |   hour <= 12
|   |   |   |   |   |   |   |   |   light <= 5.37: Sleep (3.0)
|   |   |   |   |   |   |   |   |   light > 5.37: Bathroombowel (2.0/1.0)
|   |   |   |   |   |   |   |   hour > 12: Nap (8.0/1.0)
|   |   light > 22.34
|   |   |   light <= 107
|   |   |   |   hour <= 16
|   |   |   |   |   hour <= 10
|   |   |   |   |   |   hour <= 9
|   |   |   |   |   |   |   angle <= 77
|   |   |   |   |   |   |   |   xAcce <= -1: Bathroomfaucet (3.0)
|   |   |   |   |   |   |   |   xAcce > -1: Bathroombowel (8.0/1.0)
|   |   |   |   |   |   |   angle > 77
|   |   |   |   |   |   |   |   angle <= 94: Cooking (10.0)
|   |   |   |   |   |   |   |   angle > 94: Washingdishes (4.0)
|   |   |   |   |   |   hour > 9
|   |   |   |   |   |   |   light <= 70: gilman1353 (36.0)
|   |   |   |   |   |   |   light > 70: WorkingonPCathome (12.0)
|   |   |   |   |   hour > 10
|   |   |   |   |   |   angle <= 76
|   |   |   |   |   |   |   angle <= 51
|   |   |   |   |   |   |   |   zAccr <= 5: Gettingup (2.0)
|   |   |   |   |   |   |   |   zAccr > 5
|   |   |   |   |   |   |   |   |   xAcce <= -1: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   |   |   angle <= -19: Cooking (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   angle > -19: Washingdishes (8.0)
|   |   |   |   |   |   |   angle > 51
|   |   |   |   |   |   |   |   xAcce <= -1: Cooking (9.0/1.0)
|   |   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   |   angle <= 71: WorkingonPCathome (54.0)
|   |   |   |   |   |   |   |   |   angle > 71
|   |   |   |   |   |   |   |   |   |   light <= 50.93: Cooking (2.0)
|   |   |   |   |   |   |   |   |   |   light > 50.93: WorkingonPCathome (4.0)
|   |   |   |   |   |   angle > 76
|   |   |   |   |   |   |   light <= 54
|   |   |   |   |   |   |   |   yAcce <= -1: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   |   |   light <= 24.36: WorkingonPCathome (4.0/1.0)
|   |   |   |   |   |   |   |   |   light > 24.36: Cooking (18.0)
|   |   |   |   |   |   |   light > 54
|   |   |   |   |   |   |   |   xAcce <= -1: WorkingonPCathome (3.0)
|   |   |   |   |   |   |   |   xAcce > -1
|   |   |   |   |   |   |   |   |   light <= 57.63: Bathroomflushing (3.0)
|   |   |   |   |   |   |   |   |   light > 57.63
|   |   |   |   |   |   |   |   |   |   light <= 66: Bathroombowel (7.0)
|   |   |   |   |   |   |   |   |   |   light > 66: Gettingup (3.0)
|   |   |   |   hour > 16
|   |   |   |   |   hour <= 22
|   |   |   |   |   |   zAccr <= 8: WorkingonPCathome (6.0)
|   |   |   |   |   |   zAccr > 8
|   |   |   |   |   |   |   angle <= 55
|   |   |   |   |   |   |   |   xAcce <= -1
|   |   |   |   |   |   |   |   |   angle <= 30: Chop (3.0)
|   |   |   |   |   |   |   |   |   angle > 30: Washingdishes (4.0/1.0)
|   |   |   |   |   |   |   |   xAcce > -1: Washingdishes (10.0)
|   |   |   |   |   |   |   angle > 55
|   |   |   |   |   |   |   |   yAcce <= 0: Cooking (62.0/1.0)
|   |   |   |   |   |   |   |   yAcce > 0: Washingdishes (3.0)
|   |   |   |   |   hour > 22
|   |   |   |   |   |   angle <= 108
|   |   |   |   |   |   |   angle <= 69: Cooking (2.0/1.0)
|   |   |   |   |   |   |   angle > 69: Washingdishes (4.0)
|   |   |   |   |   |   angle > 108: Midnightsnack (24.0/1.0)
|   |   |   light > 107
|   |   |   |   hour <= 13
|   |   |   |   |   hour <= 12: WorkingonPCathome (11.0)
|   |   |   |   |   hour > 12: PCoffice (3.0)
|   |   |   |   hour > 13
|   |   |   |   |   hour <= 16: Amespubliclibrary (103.0)
|   |   |   |   |   hour > 16: PCoffice (8.0/1.0)
angle > 123
|   hour <= 15
|   |   hour <= 8
|   |   |   hour <= 4
|   |   |   |   xAcce <= 0
|   |   |   |   |   hour <= 0
|   |   |   |   |   |   yAcce <= -1: Sleep (2.0)
|   |   |   |   |   |   yAcce > -1
|   |   |   |   |   |   |   light <= 36.3
|   |   |   |   |   |   |   |   xAcce <= -2: Dinner (3.0)
|   |   |   |   |   |   |   |   xAcce > -2: Midnightsnack (15.0)
|   |   |   |   |   |   |   light > 36.3
|   |   |   |   |   |   |   |   angle <= 168: Bathroomfaucet (3.0)
|   |   |   |   |   |   |   |   angle > 168: Dinner (4.0)
|   |   |   |   |   hour > 0
|   |   |   |   |   |   light <= 5
|   |   |   |   |   |   |   hour <= 1: Sleep (10.0)
|   |   |   |   |   |   |   hour > 1: Midnightsnack (38.0/1.0)
|   |   |   |   |   |   light > 5: Midnightsnack (89.0/2.0)
|   |   |   |   xAcce > 0: Sleep (10.0/1.0)
|   |   |   hour > 4: Breakfast (16.0/1.0)
|   |   hour > 8
|   |   |   light <= 73.34
|   |   |   |   angle <= 136
|   |   |   |   |   hour <= 10: rs (6.0/1.0)
|   |   |   |   |   hour > 10
|   |   |   |   |   |   angle <= 128: Washingdishes (2.0/1.0)
|   |   |   |   |   |   angle > 128: Cooking (3.0)
|   |   |   |   angle > 136
|   |   |   |   |   xAcce <= 1: Lunch (369.0/12.0)
|   |   |   |   |   xAcce > 1: Washingdishes (2.0)
|   |   |   light > 73.34: Dinner (5.0/1.0)
|   hour > 15
|   |   angle <= 135
|   |   |   hour <= 20
|   |   |   |   yAcce <= 1
|   |   |   |   |   light <= 38.27: WorkingonPCathome (6.0/1.0)
|   |   |   |   |   light > 38.27: Dinner (3.0)
|   |   |   |   yAcce > 1: Bathroombowel (2.0)
|   |   |   hour > 20
|   |   |   |   hour <= 22: Dinnerbedroom (44.0/1.0)
|   |   |   |   hour > 22: Sleep (7.0/1.0)
|   |   angle > 135
|   |   |   light <= 23.04
|   |   |   |   hour <= 22
|   |   |   |   |   light <= 21.24
|   |   |   |   |   |   hour <= 17
|   |   |   |   |   |   |   light <= 3.67
|   |   |   |   |   |   |   |   light <= 1.36: Nap (5.0/1.0)
|   |   |   |   |   |   |   |   light > 1.36: WorkingonPCathome (2.0)
|   |   |   |   |   |   |   light > 3.67
|   |   |   |   |   |   |   |   light <= 14.82: Bathroombowel (2.0/1.0)
|   |   |   |   |   |   |   |   light > 14.82: Dinner (3.0/1.0)
|   |   |   |   |   |   hour > 17: Dinner (20.0/1.0)
|   |   |   |   |   light > 21.24: WorkingonPCathome (14.0)
|   |   |   |   hour > 22
|   |   |   |   |   angle <= 164: Sleep (5.0)
|   |   |   |   |   angle > 164: Midnightsnack (7.0)
|   |   |   light > 23.04
|   |   |   |   hour <= 22
|   |   |   |   |   light <= 63.32: Dinner (302.0/6.0)
|   |   |   |   |   light > 63.32
|   |   |   |   |   |   hour <= 20: Bathroomfaucet (2.0/1.0)
|   |   |   |   |   |   hour > 20
|   |   |   |   |   |   |   angle <= 153: Dinner (7.0/1.0)
|   |   |   |   |   |   |   angle > 153
|   |   |   |   |   |   |   |   angle <= 163
|   |   |   |   |   |   |   |   |   light <= 64.15
|   |   |   |   |   |   |   |   |   |   angle <= 158: Dinner (2.0)
|   |   |   |   |   |   |   |   |   |   angle > 158: Cooking (4.0/1.0)
|   |   |   |   |   |   |   |   |   light > 64.15: Cooking (10.0)
|   |   |   |   |   |   |   |   angle > 163: Dinner (3.0)
|   |   |   |   hour > 22
|   |   |   |   |   light <= 68
|   |   |   |   |   |   light <= 34: Midnightsnack (6.0)
|   |   |   |   |   |   light > 34
|   |   |   |   |   |   |   light <= 56: Dinner (9.0)
|   |   |   |   |   |   |   light > 56: Midnightsnack (6.0)
|   |   |   |   |   light > 68: Dinner (22.0)

Number of Leaves  : 	321

Size of the tree : 	641


Time taken to build model: 0.62 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        4121               93.9152 %
Incorrectly Classified Instances       267                6.0848 %
Kappa statistic                          0.9312
Mean absolute error                      0.009 
Root mean squared error                  0.0669
Relative absolute error                 10.6276 %
Root relative squared error             32.6058 %
Total Number of Instances             4388     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Amespubliclibrary
                 0.98      0.004      0.964     0.98      0.972      0.998    Bathroombowel
                 0.788     0.013      0.805     0.788     0.796      0.992    Bathroomfaucet
                 0.875     0.001      0.808     0.875     0.84       1        Bathroomflushing
                 0.726     0.013      0.737     0.726     0.731      0.989    Bathroompee
                 1         0          0.938     1         0.968      1        Breakfast
                 0.813     0.001      0.839     0.813     0.825      0.999    Chop
                 0.939     0.005      0.962     0.939     0.95       0.994    Cooking
                 0.996     0.004      0.966     0.996     0.981      0.999    Dinner
                 1         0          0.983     1         0.991      1        Dinnerbedroom
                 0.871     0.001      0.871     0.871     0.871      0.996    Gettingup
                 0.909     0          0.909     0.909     0.909      1        LivingRoom
                 0.998     0.003      0.975     0.998     0.986      0.999    Lunch
                 0.985     0.001      0.985     0.985     0.985      1        Midnightsnack
                 0.927     0.001      0.905     0.927     0.916      0.999    Nap
                 0.909     0          0.909     0.909     0.909      0.995    PCoffice
                 0.967     0          0.983     0.967     0.975      1        Sleep
                 0.736     0.004      0.903     0.736     0.811      0.979    Washingdishes
                 0.977     0.015      0.952     0.977     0.964      0.995    WorkingonPCathome
                 1         0          1         1         1          1        gilman1353
                 0.833     0          0.833     0.833     0.833      0.993    rs
Weighted Avg.    0.939     0.007      0.938     0.939     0.938      0.996

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   <-- classified as
 103   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = Amespubliclibrary
   0 397   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   8   0   0 |   b = Bathroombowel
   0   0 215   1  43   0   0   3   2   0   0   0   0   0   1   0   0   4   4   0   0 |   c = Bathroomfaucet
   0   0   1  21   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0 |   d = Bathroomflushing
   0   2  44   1 151   0   0   0   2   0   1   0   0   1   0   1   0   3   2   0   0 |   e = Bathroompee
   0   0   0   0   0  15   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = Breakfast
   0   0   1   0   0   0  26   1   0   0   0   0   0   0   0   0   0   3   1   0   0 |   g = Chop
   0   2   1   0   0   0   0 475   6   0   0   0   1   1   0   0   1   3  16   0   0 |   h = Cooking
   0   0   0   0   0   0   0   1 489   1   0   0   0   0   0   0   0   0   0   0   0 |   i = Dinner
   0   0   0   0   0   0   0   0   0  57   0   0   0   0   0   0   0   0   0   0   0 |   j = Dinnerbedroom
   0   0   0   0   0   1   0   0   0   0  27   0   0   0   0   0   0   0   3   0   0 |   k = Gettingup
   0   0   0   0   0   0   0   0   0   0   1  10   0   0   0   0   0   0   0   0   0 |   l = LivingRoom
   0   0   0   0   0   0   0   0   0   0   0   0 500   0   0   0   0   0   0   0   1 |   m = Lunch
   0   0   0   0   0   0   0   2   0   0   0   0   0 271   0   0   0   1   1   0   0 |   n = Midnightsnack
   0   1   0   0   1   0   0   0   1   0   0   0   0   0  38   0   0   0   0   0   0 |   o = Nap
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   1   0   0 |   p = PCoffice
   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0 118   0   2   0   0 |   q = Sleep
   0   6   2   1   9   0   5  11   4   0   1   0   6   1   1   0   1 167  12   0   0 |   r = Washingdishes
   0   4   2   2   0   0   0   1   2   0   1   1   5   0   2   0   0   3 987   0   0 |   s = WorkingonPCathome
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  39   0 |   t = gilman1353
   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   5 |   u = rs

