20141105_185629	 Bathroom	bathroom1
20141022_004141	 Bathroom	bathroom
20141031_232553	 Bathroom	bathroom2
20141031_223216	 Bathroom	bathroomPee
20141019_210734	 Bathroom	washing1
20141114_202616	 Bathroom	bathroomTankFueling
20141013_234641	 Bathroom	bathroom
20141110_181755	 Bathroom	washing
20141022_234830	 Bathroom	bathroomTankFueling
20141022_203547	 Bathroom	washing
20141103_000124	 Bathroom	bathroom1
20141013_234746	 Bathroom	bathroom
20141012_200505	 Bathroom	None
20141007_200459	 Bathroom	bathroomTankFueling
20141031_173452	 Bathroom	cooking2
20141103_235450	 Bathroom	bathroomPee
20141017_113357	 Bathroom	bathroomWashing2
20141108_234532	 Bathroom	bathroomTankFueling
20141101_174548	 Bathroom	bathroom2
20141027_001333	 Bathroom	bathroomPee
20141108_234502	 Bathroom	bathroom
20141022_203500	 Bathroom	cooking
20141115_131740	 Bathroom	washing
20141102_235727	 Bathroom	bathroom1
20141007_200620	 Bathroom	None
20141106_114312	 Bathroom	bathroomWashing
20141007_200559	 Bathroom	bathroom1
20141012_235637	 Bathroom	bathroom2
20141017_113446	 Bathroom	bathroom2
20141017_113422	 Bathroom	bathroom1
20141027_001242	 Bathroom	washing
20141101_174502	 Bathroom	bathroom2
20141022_004205	 Bathroom	bathroomUtensil
20141108_234732	 Bathroom	cooking
20141105_115646	 Bathroom	bathroomTankFueling
20141106_203533	 Chopping	bathroomWashing
20141106_203623	 Chopping	bathroomWashing2
20141026_193431	 Chopping	bathroomUtensil
20141106_203458	 Chopping	cooking4
20141116_131528	 Cooking	bashroomTowel
20141111_114455	 Cooking	bathroom2
20141026_125123	 Cooking	bathroomWashing
20141109_205520	 Cooking	bathroomWashing2
20141113_193905	 Cooking	bathroomTankFueling
20141018_085504	 Cooking	washing1
20141115_132222	 Cooking	cooking
20141116_132200	 Cooking	bathroomPee
20141115_093056	 Cooking	bathroom2
20141014_000121	 Cooking	washingDishes
20141014_213702	 Cooking	bashroomTowel
20141114_112143	 Cooking	bathroomWashing
20141022_004038	 Cooking	bathroom
20141110_122050	 Cooking	bathroomUtensil
20141020_122837	 Cooking	cooking4
20141031_223856	 Cooking	bathroomPee
20141031_162027	 Cooking	cooking4
20141114_193506	 Cooking	cooking
20141105_114337	 Cooking	washingDishes
20141113_195104	 Cooking	bathroomWashing2
20141115_135032	 Cooking	washingDishes
20141031_224329	 Cooking	bathroom2
20141019_183703	 Cooking	washing1
20141112_231436	 Cooking	bathroom2
20141026_235456	 Cooking	bathroomPee
20141112_182509	 Cooking	bathroomWashing
20141115_134555	 Cooking	eating
20141111_115027	 Cooking	bathroomWashing2
20141109_143208	 Cooking	bathroomWashing
20141102_220452	 Cooking	cooking
20141014_120659	 Cooking	eating
20141008_155104	 Cooking	bathroomWashing
20141012_103451	 Cooking	bathroomWashing
20141106_114558	 Cooking	cooking2
20141102_220532	 Cooking	bathroom2
20141031_225022	 Cooking	bathroomPee
20141012_102822	 Cooking	cooking2
20141114_003224	 Cooking	bathroomWashing2
20141022_003949	 Cooking	bashroomTowel
20141104_183315	 Cooking	cooking2
20141114_003312	 Cooking	washing1
20141026_123941	 Cooking	bathroomWashing2
20141017_114322	 Cooking	cooking
20141103_114235	 Cooking	cooking2
20141014_120551	 Cooking	bathroomPee
20141017_185424	 Cooking	bathroomWashing2
20141110_171812	 Cooking	bathroom1
20141018_085550	 Cooking	washingDishes
20141113_195309	 Cooking	washing1
20141116_131801	 Cooking	washingDishes
20141022_004011	 Cooking	washing1
20141026_193731	 Cooking	cooking
20141112_121438	 Cooking	cooking2
20141021_120251	 Cooking	bathroom2
20141112_121935	 Cooking	cooking2
20141026_193629	 Cooking	cooking
20141108_102038	 Cooking	cooking
20141115_134833	 Cooking	eating
20141103_235700	 Cooking	bathroomWashing2
20141113_194642	 Cooking	bathroom
20141022_232815	 Cooking	bathroomPee
20141106_114741	 Cooking	bathroomPee
20141022_232859	 Cooking	bathroomWashing
20141116_131719	 Cooking	bathroom2
20141019_132245	 Cooking	bathroomPee
20141112_121542	 Cooking	bathroomWashing
20141012_102743	 Cooking	bathroomPee
20141113_195216	 Cooking	bashroomTowel
20141115_131916	 Cooking	bathroomWashing
20141105_181652	 Cooking	bathroomWashing2
20141022_003853	 Cooking	bathroomWashing
20141115_134426	 Cooking	bathroom
20141108_101655	 Cooking	washing1
20141115_134138	 Cooking	bathroom2
20141019_183918	 Cooking	washing1
20141115_132119	 Cooking	bathroomPee
20141108_101959	 Cooking	washingDishes
20141103_114302	 Cooking	washingDishes
20141115_133845	 Cooking	washing1
20141022_003917	 Cooking	washing1
20141012_135347	 Cooking	bathroomWashing
20141024_110328	 Cooking	bathroomWashing2
20141014_120304	 Cooking	cooking2
20141104_000341	 Cooking	bathroomPee
20141109_143233	 Cooking	bathroomPee
20141020_122807	 Cooking	bathroomWashing
20141105_120026	 Cooking	bathroomWashing
20141012_135258	 Cooking	cooking
20141111_114831	 Cooking	washing1
20141115_093153	 Cooking	cooking2
20141112_182417	 Cooking	bathroomWashing2
20141012_200600	 Cooking	bathroom2
20141017_114206	 Cooking	bathroomWashing
20141115_092947	 Cooking	bashroomTowel
20141023_190013	 Cooking	bashroomTowel
20141103_115229	 Cooking	bathroomWashing
20141101_195951	 Cooking	bathroomTankFueling
20141112_121605	 Cooking	bathroom2
20141104_183902	 Cooking	bathroom2
20141012_104353	 Cooking	cooking2
20141012_104316	 Cooking	bathroom2
20141108_101910	 Cooking	cooking4
20141114_111931	 Cooking	washing1
20141112_231352	 Cooking	cooking
20141012_103053	 Cooking	bathroomWashing
20141026_235938	 Midnight snack	bathroom2
20141021_123204	 Lunch	washingDishes
20141110_222409	 Midnight snack	washingDishes
20141111_120412	 Lunch	washing1
20141115_135421	 Lunch	cooking2
20141026_194805	 Dinner	bathroomWashing2
20141110_123450	 Lunch	bathroom
20141116_133302	 Lunch	bathroomTankFueling
20141112_001642	 Midnight snack	cooking3
20141115_135326	 Lunch	bathroomTankFueling
20141104_001810	 Midnight snack	bathroomWashing2
20141111_120343	 Lunch	cooking2
20141102_221614	 Dinner	bathroom2
20141114_112518	 Lunch	washing1
20141024_120545	 Lunch	cooking2
20141106_204219	 Dinner	bathroom2
20141111_123020	 Lunch	bathroomWashing2
20141112_183439	 Dinner	bathroom2
20141108_104205	 Breakfast	cooking
20141114_194511	 Dinner	washingDishes
20141108_231030	 Dinner	bathroom2
20141114_004315	 Dinner	washing1
20141105_225601	 Midnight snack	cooking2
20141113_131122	 Lunch	washing1
20141115_093307	 Breakfast	washing1
20141108_104251	 Breakfast	bathroomPee
20141025_182641	 Dinner	washingDishes
20141026_194829	 Dinner	bathroom2
20141019_134438	 Lunch	bathroomPee
20141112_001551	 Midnight snack	bathroomWashing
20141114_004220	 Dinner	cooking2
20141023_190154	 Dinner	washingDishes
20141114_004247	 Dinner	bathroomWashing2
20141020_201256	 Dinner	bathroomPee
20141025_232356	 Midnight snack	bathroom2
20141012_104929	 Breakfast	bathroom
20141113_200440	 Dinner	bathroom
20141111_120242	 Lunch	cooking2
20141012_104637	 Breakfast	cooking
20141031_225617	 Midnight snack	bathroomWashing2
20141031_231026	 Midnight snack	bathroom1
20141014_122004	 Lunch	cooking3
20141104_184752	 Dinner	cooking3
20141111_173831	 Dinner	bathroom2
20141020_123703	 Lunch	bathroomTankFueling
20141108_104318	 Breakfast	bathroomWashing2
20141106_204003	 Dinner	bathroom2
20141025_232425	 Midnight snack	bathroomPee
20141022_233235	 Midnight snack	cooking
20141018_195323	 Dinner	cooking
20141112_231708	 Midnight snack	washing1
20141014_122030	 Lunch	bathroomTankFueling
20141015_203104	 Dinner	cooking3
20141022_182244	 Dinner	cooking
20141108_231114	 Dinner	bathroom2
20141105_225658	 Midnight snack	cooking2
20141101_200827	 Dinner	eating
20141101_172706	 Dinner	bathroom2
20141116_133128	 Lunch	washingDishes
20141031_230521	 Midnight snack	bathroomTankFueling
20141115_135449	 Lunch	bathroomTankFueling
20141018_194637	 Dinner	washing1
20141110_173348	 Dinner	cooking
20141022_182621	 Dinner	bathroomWashing
20141111_123647	 Lunch	bathroomWashing2
20141115_093440	 Breakfast	washing1
20141114_112444	 Lunch	eating
20141114_112414	 Lunch	cooking
20141111_173924	 Dinner	washingDishes
20141106_203932	 Dinner	cooking2
20141109_150904	 Lunch	washing1
20141111_123707	 Lunch	washingDishes
20141102_221507	 Dinner	eating
20141110_173547	 Dinner	bathroomTankFueling
20141110_123359	 Lunch	washing1
20141022_004306	 Midnight snack	washing1
20141106_123208	 Lunch	washing1
20141113_132022	 Lunch	bathroom2
20141111_173951	 Dinner	bathroom1
20141112_124406	 Lunch	eating
20141115_093327	 Breakfast	cooking2
20141031_163505	 Dinner	cooking2
20141112_124257	 Lunch	bathroomPee
20141109_150834	 Lunch	cooking2
20141103_115458	 Lunch	cooking
20141114_194602	 Dinner	cooking
20141031_212825	 Midnight snack	bashroomTowel
20141031_164317	 Dinner	washingDishes
20141113_200359	 Dinner	bathroomPee
20141106_204122	 Dinner	washingDishes
20141012_104028	 Breakfast	eating
20141105_182222	 Dinner	bathroom2
20141024_120704	 Lunch	washing1
20141109_213300	 Dinner	cooking3
20141112_124341	 Lunch	bathroom1
20141026_130029	 Lunch	eating
20141115_093411	 Breakfast	bathroomWashing
20141112_231635	 Midnight snack	eating
20141116_133218	 Lunch	bathroomPee
20141105_182248	 Dinner	bathroom2
20141022_233039	 Midnight snack	bathroomWashing2
20141112_183412	 Dinner	bathroomTankFueling
20141104_001843	 Midnight snack	bathroom
20141113_131228	 Lunch	bathroom2
20141103_115528	 Lunch	washingDishes
20141113_131252	 Lunch	bashroomTowel
20141020_123750	 Lunch	bathroomPee
20141101_171943	 Dinner	cooking
20141022_233202	 Midnight snack	bathroomWashing2
20141027_000038	 Midnight snack	bathroomPee
20141026_194740	 Dinner	cooking2
20141105_120340	 Lunch	cooking2
20141106_123254	 Lunch	eating
20141112_231558	 Midnight snack	cooking2
20141018_195253	 Dinner	bathroomPee
20141116_133155	 Lunch	cooking
20141103_192631	 Dinner	washing
20141015_121615	 Lunch	washingDishes
20141021_180605	 Dinner	bathroomWashing
20141104_184819	 Dinner	bathroomWashing
20141024_120613	 Lunch	cooking
20141106_233117	 Music	washing1
20141110_143911	 Music	cooking2
20141110_143842	 Music	bathroomPee
20141110_143937	 Music	cooking2
20141106_231310	 Music	bathroomWashing2
20141104_203750	 Music	washing1
20141110_121600	 Music	bathroomPee
20141110_142211	 Music	bathroom2
20141104_204216	 Music	washing1
20141104_105645	 Music	bathroomWashing2
20141110_142302	 Music	bathroom2
20141110_142936	 Music	cooking2
20141105_172423	 Music	bathroom2
20141031_200623	 Music	bashroomTowel
20141007_113755	 Music	washingDishes
20141106_231520	 Music	bathroomPee
20141007_172048	 Music	washingDishes
20141110_143823	 Music	bathroom2
20141110_121316	 Music	bathroom1
20141106_233023	 Music	bathroomWashing2
20141104_204450	 Music	bathroomTankFueling
20141110_142738	 Music	bathroomUtensil
20141011_193435	 Music	cooking2
20141106_233202	 Music	washingDishes
20141102_232657	 Music	washingDishes
20141105_170521	 Music	washing
20141105_173103	 Music	None
20141104_201418	 Music	bathroomWashing
20141104_203718	 Music	bathroomWashing
20141110_121508	 Music	cooking
20141102_175204	 Music	bathroom
20141018_192914	 Washing dishes	washing
20141108_105746	 Washing dishes	cooking
20141112_233116	 Washing dishes	cooking2
20141112_191502	 Washing dishes	bathroom1
20141115_143512	 Washing dishes	bathroomWashing
20141115_132427	 Washing dishes	washing1
20141026_123621	 Washing dishes	cooking2
20141104_191802	 Washing dishes	bathroomWashing2
20141112_002935	 Washing dishes	washingDishes
20141105_123610	 Washing dishes	eating
20141021_180500	 Washing dishes	cooking2
20141025_175436	 Washing dishes	bathroom1
20141114_201822	 Washing dishes	bathroom1
20141105_231013	 Washing dishes	bathroomWashing2
20141109_221338	 Washing dishes	bathroom1
20141102_222520	 Washing dishes	eating
20141115_143101	 Washing dishes	cooking
20141025_175609	 Washing dishes	bathroomWashing2
20141105_184927	 Washing dishes	bathroomWashing
20141105_222556	 Washing dishes	bathroomWashing
20141111_181010	 Washing dishes	bathroomWashing2
20141103_120655	 Washing dishes	bathroomWashing
20141031_232005	 Washing dishes	bathroom2
20141017_193848	 Washing dishes	bathroomUtensil
20141111_123918	 Washing dishes	eating
20141031_223635	 Washing dishes	bathroomWashing
20141101_201835	 Washing dishes	bathroom2
20141022_233725	 Washing dishes	cooking2
20141018_201632	 Washing dishes	washingDishes
20141116_134906	 Washing dishes	bathroom1
20141116_135155	 Washing dishes	bathroomPee
20141115_094353	 Washing dishes	bathroomWashing2
20141018_090702	 Washing dishes	bathroom2
20141019_132322	 Washing dishes	bathroom1
20141110_180348	 Washing dishes	bathroom2
20141014_125146	 Washing dishes	bathroom2
20141105_185024	 Washing dishes	washingDishes
20141112_190028	 Washing dishes	bathroomWashing
20141108_105525	 Washing dishes	bathroomPee
20141116_135403	 Washing dishes	washingDishes
20141112_130648	 Washing dishes	bathroomTankFueling
20141109_143118	 Washing dishes	washingDishes
20141115_134917	 Washing dishes	washing1
20141114_005313	 Washing dishes	cooking2
20141114_114559	 Washing dishes	bathroomWashing
20141115_143550	 Washing dishes	bathroomTankFueling
20141116_134838	 Washing dishes	bathroom1
20141112_233222	 Washing dishes	washing1
20141114_202116	 Washing dishes	cooking
20141106_114702	 Washing dishes	bathroomWashing
20141108_233928	 Washing dishes	bathroomWashing
20141026_123331	 Washing dishes	bathroom2
20141024_110411	 Washing dishes	bathroom2
20141017_185538	 Washing dishes	bathroomWashing2
20141115_170335	 Washing dishes	bathroom2
20141112_003021	 Washing dishes	bathroomPee
20141114_201945	 Washing dishes	cooking2
20141114_114701	 Washing dishes	bathroom
20141105_175240	 Washing dishes	bathroomPee
20141103_193201	 Washing dishes	bathroomTankFueling
20141108_105652	 Washing dishes	cooking
20141108_143521	 Washing in bathroom	bathroom2
20141109_221820	 Washing in bathroom	washing1
20141110_002914	 Washing in bathroom	washingDishes
20141112_233545	 Washing in bathroom	bathroom
20141105_185559	 Washing in bathroom	bathroomPee
20141114_190509	 Washing in bathroom	bathroomWashing
20141107_232358	 Washing in bathroom	bathroom2
20141112_191731	 Washing in bathroom	bathroomWashing2
20141103_120847	 Washing in bathroom	cooking
20141114_115203	 Washing in bathroom	bathroom2
20141114_005753	 Washing in bathroom	bathroom1
20141113_194138	 Washing in bathroom	bathroomPee
20141101_202824	 Washing in bathroom	washingDishes
20141103_235630	 Washing in bathroom	bathroomPee
20141112_153304	 Washing in bathroom	washingDishes
20141105_115139	 Washing in bathroom	cooking2
20141115_143824	 Washing in bathroom	bathroom2
20141114_190645	 Washing in bathroom	bathroomUtensil
20141112_183222	 Washing in bathroom	bathroom2
20141114_202432	 Washing in bathroom	bathroomWashing2
20141026_122948	 Washing in bathroom	washingDishes
20141114_114936	 Washing in bathroom	cooking
20141112_233430	 Washing in bathroom	bathroomWashing
20141107_232011	 Washing in bathroom	bathroomWashing2
20141114_005621	 Washing in bathroom	bathroom2
20141115_131706	 Washing in bathroom	bathroomTankFueling
20141031_212158	 Washing in bathroom	bathroom
20141114_234540	 Washing in bathroom	cooking4
20141026_123023	 Washing in bathroom	bathroomWashing2
20141105_115612	 Washing in bathroom	bashroomTowel
20141115_170621	 Washing in bathroom	bathroomWashing2
20141031_232846	 Washing in bathroom	bathroom2
20141112_120856	 Washing in bathroom	bashroomTowel
20141112_225801	 Washing in bathroom	bathroom2
20141114_202545	 Washing in bathroom	bathroomTankFueling
20141008_142212	 Washing in bathroom	washing
20141111_114215	 Washing in bathroom	cooking4
20141110_222314	 Washing in bathroom	washingDishes
20141105_115343	 Washing in bathroom	bathroom1
20141113_194050	 Washing in bathroom	washing1
20141112_191705	 Washing in bathroom	bathroomPee
20141008_143531	 Washing in bathroom	bathroomPee
20141102_215441	 Washing in bathroom	cooking
20141115_131625	 Washing in bathroom	bathroom1
20141116_155837	 Washing in bathroom	bathroomUtensil
20141031_223116	 Washing in bathroom	bathroomWashing2
20141105_115222	 Washing in bathroom	bathroom2
20141105_185713	 Washing in bathroom	bathroomWashing2
20141025_233940	 Washing in bathroom	bathroomPee
20141025_234258	 Washing in bathroom	bathroomPee
20141109_221759	 Washing in bathroom	cooking
20141114_202342	 Washing in bathroom	bathroomUtensil
20141114_005903	 Washing in bathroom	cooking
20141103_235522	 Washing in bathroom	eating
20141112_003230	 Washing in bathroom	cooking
20141101_202410	 Washing in bathroom	bathroom
20141116_160012	 Washing in bathroom	bathroom2
