Fingerprinting channel 1/2 for seed/bathroom.mp3
Finished channel 1/2 for seed/bathroom.mp3
Fingerprinting channel 2/2 for seed/bathroom.mp3
Finished channel 2/2 for seed/bathroom.mp3
Fingerprinting channel 1/2 for seed/music and eating.mp3
Finished channel 1/2 for seed/music and eating.mp3
Fingerprinting channel 2/2 for seed/music and eating.mp3
Finished channel 2/2 for seed/music and eating.mp3
Fingerprinting channel 1/2 for seed/cooking3.mp3
Finished channel 1/2 for seed/cooking3.mp3
Fingerprinting channel 2/2 for seed/cooking3.mp3
Finished channel 2/2 for seed/cooking3.mp3
Fingerprinting channel 1/2 for seed/cooking.mp3
Finished channel 1/2 for seed/cooking.mp3
Fingerprinting channel 2/2 for seed/cooking.mp3
Finished channel 2/2 for seed/cooking.mp3
Fingerprinting channel 1/2 for seed/eating.mp3
Finished channel 1/2 for seed/eating.mp3
Fingerprinting channel 2/2 for seed/eating.mp3
Finished channel 2/2 for seed/eating.mp3
Fingerprinting channel 1/2 for seed/washing.mp3
Finished channel 1/2 for seed/washing.mp3
Fingerprinting channel 2/2 for seed/washing.mp3
Finished channel 2/2 for seed/washing.mp3
Fingerprinting channel 1/2 for seed/cooking2.mp3
Finished channel 1/2 for seed/cooking2.mp3
Fingerprinting channel 2/2 for seed/cooking2.mp3
Finished channel 2/2 for seed/cooking2.mp3
5669
----------------------------17---------
Filename 		 ActualActivity 		 Prediction 		 PredictionByHumanEar 
20141026_235938	 Midnight snack	music and eating
20141021_123204	 Lunch	eating
20141026_180810	 Working on PC at home	None
20141007_195310	 Working on PC at home	None
20141013_222241	 Working on PC at home	None
20141014_213702	 Cooking	None
20141014_122004	 Lunch	cooking3
20141022_004038	 Cooking	bathroom
20141017_113422	 Bathroom	None
20141026_235456	 Cooking	bathroom
20141026_194829	 Dinner	cooking2
20141012_103451	 Cooking	cooking2
20141012_104637	 Breakfast	cooking
20141017_114322	 Cooking	cooking
20141018_090702	 Washing dishes	None
20141018_195323	 Dinner	cooking
20141018_085550	 Cooking	None
20141025_112539	 Working on PC at home	cooking2
20141022_182244	 Dinner	cooking
20141026_235208	 Working on PC at home	bathroom
20141022_232859	 Cooking	washing
20141015_203104	 Dinner	cooking3
20141012_102743	 Cooking	cooking2
20141022_203500	 Bathroom	cooking
20141012_112717	 Working on PC at home	cooking
20141012_112840	 Working on PC at home	music and eating
20141026_130029	 Lunch	None
20141025_145905	 Working on PC at home	cooking2
20141007_081916	 Breakfast	None
20141022_192445	 Working on PC at home	None
20141020_123750	 Lunch	cooking2
20141020_205317	 Working on PC at home	bathroom
20141017_114206	 Cooking	cooking
20141027_000038	 Midnight snack	washing
20141026_194740	 Dinner	cooking2
20141015_204307	 Working on PC at home	music and eating
20141012_104353	 Cooking	cooking2
20141012_104316	 Cooking	cooking2
20141014_230032	 Working on PC at home	None
20141015_121615	 Lunch	None
20141007_081649	 Breakfast	None
20141018_085504	 Cooking	music and eating
20141014_193141	 Working on PC at home	None
20141019_132322	 Washing dishes	None
20141012_200327	 Working on PC at home	None
20141012_113957	 Working on PC at home	None
20141025_182641	 Dinner	None
20141012_120708	 Working on PC at home	washing
20141023_190154	 Dinner	music and eating
20141022_004141	 Bathroom	bathroom
20141012_104929	 Breakfast	bathroom
20141022_182621	 Dinner	cooking
20141026_204955	 Working on PC at home	None
20141026_230755	 Working on PC at home	None
20141022_233725	 Washing dishes	cooking
20141012_114452	 Working on PC at home	None
20141026_215920	 Working on PC at home	None
20141022_233202	 Midnight snack	eating
20141014_122030	 Lunch	None
20141019_134438	 Lunch	None
20141022_004011	 Cooking	bathroom
20141016_112315	 Working on PC at home	washing
20141024_110411	 Washing dishes	None
20141014_211318	 Working on PC at home	None
20141026_192742	 Working on PC at home	eating
20141012_113410	 Working on PC at home	None
20141022_003853	 Cooking	None
20141007_172048	 Music	music and eating
20141021_211101	 Working on PC at home	music and eating
20141025_234258	 Washing in bathroom	music and eating
20141022_003917	 Cooking	None
20141019_210734	 Bathroom	music and eating
20141014_120304	 Cooking	cooking2
20141020_122807	 Cooking	None
20141022_203547	 Bathroom	washing
20141022_233039	 Midnight snack	eating
20141018_201632	 Washing dishes	bathroom
20141012_200600	 Cooking	music and eating
20141012_102822	 Cooking	cooking2
20141012_120734	 Working on PC at home	None
20141020_122837	 Cooking	None
20141018_195253	 Dinner	music and eating
20141025_233940	 Washing in bathroom	cooking2
20141012_120829	 Working on PC at home	None
20141026_125123	 Cooking	eating
20141019_121404	 Working on PC at home	eating
20141014_000121	 Cooking	None
20141012_135258	 Cooking	cooking
20141021_180500	 Washing dishes	cooking2
20141011_193435	 Music	cooking2
20141013_234641	 Bathroom	bathroom
20141014_120659	 Cooking	eating
20141008_155104	 Cooking	music and eating
20141025_175609	 Washing dishes	cooking
20141026_123941	 Cooking	eating
20141025_232425	 Midnight snack	eating
20141013_132032	 Working on PC at home	washing
20141012_235637	 Bathroom	None
20141017_113446	 Bathroom	music and eating
20141008_143531	 Washing in bathroom	bathroom
20141017_185538	 Washing dishes	music and eating
20141022_004205	 Bathroom	cooking2
20141018_192914	 Washing dishes	washing
20141021_191517	 Working on PC at home	None
20141026_123621	 Washing dishes	cooking2
20141012_114034	 Working on PC at home	None
20141019_195218	 Working on PC at home	eating
20141019_132245	 Cooking	eating
20141022_004306	 Midnight snack	bathroom
20141026_123331	 Washing dishes	None
20141026_175130	 Working on PC at home	None
20141024_212710	 Working on PC at home	None
20141012_104028	 Breakfast	eating
20141024_120704	 Lunch	cooking2
20141024_202952	 Working on PC at home	cooking2
20141024_110328	 Cooking	None
20141020_215150	 Working on PC at home	cooking3
20141017_193848	 Washing dishes	music and eating
20141012_200505	 Bathroom	None
20141024_214643	 Working on PC at home	None
20141018_094034	 Working on PC at home	None
20141008_142212	 Washing in bathroom	washing
20141022_171756	 Working on PC at home	None
20141019_220711	 Working on PC at home	bathroom
20141026_194805	 Dinner	bathroom
20141022_234830	 Bathroom	music and eating
20141021_180605	 Dinner	None
20141019_161556	 Working on PC at home	None
20141014_125146	 Washing dishes	cooking2
20141007_200620	 Bathroom	None
20141025_141958	 Working on PC at home	None
20141021_120251	 Cooking	cooking2
20141020_201256	 Dinner	music and eating
20141025_232356	 Midnight snack	eating
20141025_175436	 Washing dishes	cooking
20141026_123023	 Washing in bathroom	None
20141024_120545	 Lunch	cooking
20141013_234746	 Bathroom	bathroom
20141022_003949	 Cooking	eating
20141026_190909	 Working on PC at home	None
20141020_123703	 Lunch	music and eating
20141014_120551	 Cooking	None
20141017_185424	 Cooking	bathroom
20141022_233235	 Midnight snack	cooking
20141026_193731	 Cooking	cooking
20141026_193629	 Cooking	cooking
20141018_194637	 Dinner	music and eating
20141022_232815	 Cooking	cooking2
20141026_141324	 Walking at home	cooking2
20141012_115502	 Working on PC at home	None
20141007_113755	 Music	music and eating
20141017_113357	 Bathroom	None
20141027_001333	 Bathroom	bathroom
20141019_183918	 Cooking	None
20141007_200559	 Bathroom	None
20141012_114745	 Working on PC at home	None
20141019_110604	 Working on PC at home	cooking2
20141012_135347	 Cooking	None
20141012_120011	 Working on PC at home	None
20141007_200459	 Bathroom	None
20141027_001242	 Bathroom	washing
20141026_122948	 Washing in bathroom	bathroom
20141019_183703	 Cooking	cooking
20141023_190013	 Cooking	bathroom
20141012_112555	 Working on PC at home	None
20141012_103053	 Cooking	None
20141024_120613	 Lunch	cooking
20141109_221820	 Washing in bathroom	None
20141104_191802	 Washing dishes	None
20141112_002935	 Washing dishes	music and eating
20141113_193905	 Cooking	music and eating
20141111_123918	 Washing dishes	eating
20141102_205321	 Working on PC at home	washing
20141101_201835	 Washing dishes	cooking2
20141114_202432	 Washing in bathroom	cooking2
20141031_192746	 Working on PC at home	cooking
20141110_180348	 Washing dishes	cooking
20141112_225801	 Washing in bathroom	bathroom
20141031_162027	 Cooking	None
20141108_111550	 Working on PC at home	None
20141114_115436	 Working on PC at home	cooking
20141108_234732	 Bathroom	cooking
20141112_130648	 Washing dishes	None
20141116_131719	 Cooking	cooking
20141105_231013	 Washing dishes	cooking
20141111_120242	 Lunch	cooking2
20141106_204003	 Dinner	cooking3
20141031_195131	 Working on PC at home	None
20141106_111859	 Working on PC at home	None
20141108_105525	 Washing dishes	music and eating
20141116_135403	 Washing dishes	None
20141111_120440	 Lunch	None
20141112_191705	 Washing in bathroom	cooking3
20141106_231310	 Music	cooking2
20141106_114702	 Washing dishes	washing
20141105_124544	 Working on PC at home	None
20141031_223116	 Washing in bathroom	None
20141116_133128	 Lunch	None
20141115_135449	 Lunch	music and eating
20141110_142302	 Music	cooking2
20141115_093440	 Breakfast	None
20141103_235630	 Washing in bathroom	bathroom
20141112_190028	 Washing dishes	music and eating
20141114_112414	 Lunch	cooking
20141104_105645	 Music	music and eating
20141111_173924	 Dinner	cooking2
20141112_121542	 Cooking	washing
20141113_195216	 Cooking	None
20141110_173547	 Dinner	music and eating
20141110_123359	 Lunch	None
20141105_222556	 Washing dishes	cooking2
20141104_184020	 Working on PC at home	None
20141103_122329	 Working on PC at home	cooking2
20141109_143118	 Washing dishes	bathroom
20141103_114302	 Cooking	cooking
20141105_182222	 Dinner	None
20141114_201945	 Washing dishes	cooking2
20141110_143842	 Music	washing
20141112_124341	 Lunch	washing
20141111_181555	 Working on PC at home	None
20141110_002914	 Washing in bathroom	cooking
20141107_232358	 Washing in bathroom	cooking
20141031_173548	 Working on PC at home	None
20141114_201822	 Washing dishes	eating
20141103_120847	 Washing in bathroom	cooking
20141114_115203	 Washing in bathroom	None
20141105_182248	 Dinner	cooking2
20141111_123020	 Lunch	washing
20141105_115139	 Washing in bathroom	cooking2
20141111_114831	 Cooking	None
20141116_134906	 Washing dishes	None
20141115_094353	 Washing dishes	music and eating
20141103_114235	 Cooking	cooking2
20141115_134917	 Washing dishes	cooking2
20141103_194316	 Working on PC at home	cooking
20141101_195951	 Cooking	None
20141115_093307	 Breakfast	None
20141101_174502	 Bathroom	None
20141104_204216	 Music	None
20141116_131528	 Cooking	cooking2
20141108_104205	 Breakfast	cooking
20141114_194511	 Dinner	cooking2
20141115_143824	 Washing in bathroom	None
20141112_233545	 Washing in bathroom	bathroom
20141110_181755	 Bathroom	washing
20141101_152213	 Working on PC at home	music and eating
20141114_005621	 Washing in bathroom	bathroom
20141112_153304	 Washing in bathroom	None
20141102_221614	 Dinner	music and eating
20141116_135155	 Washing dishes	music and eating
20141114_112143	 Cooking	None
20141111_115027	 Cooking	None
20141115_131740	 Bathroom	washing
20141108_231030	 Dinner	None
20141108_203818	 Working on PC at home	None
20141105_225601	 Midnight snack	cooking2
20141108_233928	 Washing dishes	cooking2
20141115_131706	 Washing in bathroom	music and eating
20141112_231436	 Cooking	cooking
20141112_120856	 Washing in bathroom	cooking
20141104_203750	 Music	None
20141109_143208	 Cooking	washing
20141102_220532	 Cooking	cooking2
20141031_225022	 Cooking	eating
20141112_183222	 Washing in bathroom	music and eating
20141105_185944	 Working on PC at home	music and eating
20141111_114215	 Washing in bathroom	cooking
20141103_115229	 Cooking	music and eating
20141101_202824	 Washing in bathroom	bathroom
20141110_171812	 Cooking	cooking2
20141114_005313	 Washing dishes	cooking2
20141112_233116	 Washing dishes	cooking2
20141115_132119	 Cooking	None
20141101_172706	 Dinner	music and eating
20141112_191851	 Working on PC at home	bathroom
20141112_121935	 Cooking	cooking2
20141114_114701	 Washing dishes	bathroom
20141102_175204	 Music	bathroom
20141101_202410	 Washing in bathroom	bathroom
20141031_230521	 Midnight snack	bathroom
20141031_173452	 Bathroom	cooking2
20141113_195104	 Cooking	None
20141113_194642	 Cooking	bathroom
20141106_123254	 Lunch	None
20141031_223635	 Washing dishes	music and eating
20141106_203932	 Dinner	cooking2
20141102_221507	 Dinner	eating
20141114_234540	 Washing in bathroom	None
20141105_181652	 Cooking	None
20141114_112444	 Lunch	eating
20141102_222633	 Working on PC at home	bathroom
20141115_143101	 Washing dishes	cooking
20141115_134426	 Cooking	bathroom
20141108_101655	 Cooking	cooking2
20141115_093327	 Breakfast	cooking2
20141111_220557	 Working on PC at home	cooking3
20141111_181536	 Working on PC at home	None
20141106_233202	 Music	None
20141031_221526	 Working on PC at home	None
20141113_194138	 Washing in bathroom	None
20141108_143521	 Washing in bathroom	eating
20141112_231708	 Midnight snack	eating
20141103_193201	 Washing dishes	None
20141115_133845	 Cooking	cooking2
20141106_233117	 Music	None
20141115_170335	 Washing dishes	None
20141112_001551	 Midnight snack	music and eating
20141105_185559	 Washing in bathroom	None
20141109_143233	 Cooking	bathroom
20141115_095032	 Working on PC at home	None
20141105_120026	 Cooking	music and eating
20141104_001843	 Midnight snack	bathroom
20141114_111931	 Cooking	None
20141102_091137	 Working on PC at home	None
20141115_170621	 Washing in bathroom	cooking2
20141101_171943	 Dinner	cooking
20141103_120655	 Washing dishes	cooking2
20141112_121605	 Cooking	bathroom
20141113_132022	 Lunch	cooking
20141102_104943	 Working on PC at home	None
20141031_225617	 Midnight snack	music and eating
20141108_105746	 Washing dishes	cooking
20141108_101910	 Cooking	eating
20141109_205520	 Cooking	bathroom
20141116_133302	 Lunch	washing
20141112_001642	 Midnight snack	music and eating
20141031_232005	 Washing dishes	eating
20141115_093056	 Cooking	cooking2
20141114_112518	 Lunch	eating
20141105_172423	 Music	cooking
20141115_143512	 Washing dishes	None
20141115_143550	 Washing dishes	music and eating
20141106_204219	 Dinner	None
20141110_143937	 Music	cooking2
20141110_122050	 Cooking	None
20141031_232846	 Washing in bathroom	eating
20141103_122543	 Working on PC at home	cooking2
20141116_134838	 Washing dishes	music and eating
20141114_004315	 Dinner	None
20141108_234532	 Bathroom	music and eating
20141112_183439	 Dinner	None
20141115_135032	 Cooking	None
20141113_200359	 Dinner	None
20141108_104251	 Breakfast	cooking2
20141111_114455	 Cooking	cooking
20141106_110136	 Working on PC at home	None
20141114_004220	 Dinner	cooking2
20141115_134555	 Cooking	eating
20141108_104318	 Breakfast	cooking2
20141102_220452	 Cooking	cooking
20141115_093411	 Breakfast	cooking2
20141106_114558	 Cooking	cooking2
20141102_220418	 Walking at home	cooking
20141111_194455	 Working on PC at home	None
20141102_215441	 Washing in bathroom	cooking
20141104_184752	 Dinner	cooking3
20141107_232011	 Washing in bathroom	None
20141105_185024	 Washing dishes	music and eating
20141110_142738	 Music	None
20141109_213347	 Dinner	None
20141111_120343	 Lunch	cooking2
20141102_232657	 Music	music and eating
20141112_003021	 Washing dishes	bathroom
20141109_221759	 Washing in bathroom	cooking
20141110_121508	 Music	cooking
20141108_102038	 Cooking	cooking
20141105_185629	 Bathroom	None
20141105_123610	 Washing dishes	eating
20141114_190509	 Washing in bathroom	music and eating
20141103_235700	 Cooking	bathroom
20141114_202616	 Bathroom	music and eating
20141110_121600	 Music	washing
20141108_111643	 Working on PC at home	None
20141111_123707	 Lunch	None
20141114_005903	 Washing in bathroom	cooking
20141108_234502	 Bathroom	bathroom
20141111_173951	 Dinner	eating
20141112_231635	 Midnight snack	eating
20141112_124406	 Lunch	eating
20141031_163505	 Dinner	cooking2
20141115_134138	 Cooking	music and eating
20141109_150834	 Lunch	cooking2
20141110_222314	 Washing in bathroom	eating
20141113_194050	 Washing in bathroom	None
20141115_131625	 Washing in bathroom	None
20141116_155837	 Washing in bathroom	music and eating
20141031_175824	 Working on PC at home	None
20141114_202342	 Washing in bathroom	music and eating
20141105_225658	 Midnight snack	cooking2
20141116_160012	 Washing in bathroom	cooking3
20141114_202116	 Washing dishes	cooking
20141107_105829	 Working on PC at home	cooking
20141114_190645	 Washing in bathroom	bathroom
20141112_183412	 Dinner	washing
20141114_104026	 Working on PC at home	None
20141110_142936	 Music	cooking2
20141112_182417	 Cooking	music and eating
20141112_233430	 Washing in bathroom	bathroom
20141115_160952	 Working on PC at home	None
20141110_121316	 Music	bathroom
20141104_201418	 Music	None
20141106_233023	 Music	bathroom
20141102_235727	 Bathroom	eating
20141114_114559	 Washing dishes	eating
20141105_175240	 Washing dishes	None
20141031_164317	 Dinner	music and eating
20141110_143823	 Music	bathroom
20141116_133155	 Lunch	cooking
20141103_192631	 Dinner	washing
20141103_000124	 Bathroom	bathroom
20141103_235450	 Bathroom	None
20141112_231352	 Cooking	cooking
20141103_235522	 Washing in bathroom	eating
20141112_191502	 Washing dishes	music and eating
20141110_222409	 Midnight snack	None
20141111_120412	 Lunch	None
20141110_143911	 Music	cooking2
20141115_135421	 Lunch	cooking2
20141102_222520	 Washing dishes	eating
20141110_123450	 Lunch	bathroom
20141114_005753	 Washing in bathroom	cooking2
20141101_174548	 Bathroom	None
20141114_193506	 Cooking	cooking
20141115_135326	 Lunch	music and eating
20141104_001810	 Midnight snack	None
20141115_132222	 Cooking	cooking
20141116_132200	 Cooking	None
20141114_194602	 Dinner	cooking
20141111_123647	 Lunch	eating
20141105_115612	 Washing in bathroom	music and eating
20141112_151156	 Working on PC at home	bathroom
20141106_231219	 Working on PC at home	None
20141106_114312	 Bathroom	cooking2
20141105_114337	 Cooking	cooking2
20141113_131122	 Lunch	eating
20141031_224329	 Cooking	music and eating
20141104_203718	 Music	cooking
20141112_182509	 Cooking	None
20141106_231520	 Music	cooking2
20141114_004247	 Dinner	None
20141113_200440	 Dinner	bathroom
20141112_191731	 Washing in bathroom	None
20141107_105901	 Working on PC at home	eating
20141105_184927	 Washing dishes	eating
20141115_132427	 Washing dishes	eating
20141114_003224	 Cooking	cooking
20141104_183315	 Cooking	cooking2
20141114_003312	 Cooking	None
20141111_173831	 Dinner	music and eating
20141101_183419	 Working on PC at home	eating
20141108_105652	 Washing dishes	cooking
20141113_195309	 Cooking	eating
20141116_131801	 Cooking	eating
20141105_185918	 Working on PC at home	None
20141105_115343	 Washing in bathroom	bathroom
20141108_231114	 Dinner	music and eating
20141101_200827	 Dinner	eating
20141112_121438	 Cooking	cooking2
20141105_170521	 Music	washing
20141111_181010	 Washing dishes	cooking2
20141105_115222	 Washing in bathroom	None
20141114_114936	 Washing in bathroom	cooking
20141115_134833	 Cooking	eating
20141110_173348	 Dinner	cooking
20141105_120340	 Lunch	cooking2
20141106_114741	 Cooking	cooking2
20141109_150904	 Lunch	eating
20141111_170948	 Working on PC at home	washing
20141115_131916	 Cooking	music and eating
20141031_212158	 Washing in bathroom	bathroom
20141109_213300	 Dinner	cooking3
20141031_200623	 Music	None
20141106_123208	 Lunch	None
20141104_204450	 Music	washing
20141105_115646	 Bathroom	music and eating
20141112_124257	 Lunch	music and eating
20141031_223856	 Cooking	washing
20141103_115458	 Lunch	cooking
20141031_175755	 Working on PC at home	cooking2
20141108_101959	 Cooking	music and eating
20141106_204122	 Dinner	music and eating
20141105_173103	 Music	music and eating
20141105_185713	 Washing in bathroom	music and eating
20141112_003230	 Washing in bathroom	cooking
20141031_232553	 Bathroom	bathroom
20141031_223216	 Bathroom	eating
20141104_000341	 Cooking	washing
20141109_221338	 Washing dishes	bathroom
20141116_133218	 Lunch	None
20141102_194840	 Working on PC at home	cooking2
20141110_142211	 Music	None
20141115_093153	 Cooking	cooking2
20141111_231919	 Working on PC at home	music and eating
20141113_131228	 Lunch	None
20141103_115528	 Lunch	bathroom
20141113_131252	 Lunch	None
20141104_184819	 Dinner	bathroom
20141115_092947	 Cooking	None
20141114_202545	 Washing in bathroom	music and eating
20141102_162448	 Working on PC at home	cooking
20141104_183902	 Cooking	cooking2
20141112_233222	 Washing dishes	None
20141112_231558	 Midnight snack	cooking2
20141104_214019	 Working on PC at home	None
20141031_231026	 Midnight snack	music and eating
----------------------------60---------
Prediction time duration: 859.032925 
Total number of predicted songs: 339 
