20141017_113422	 Bathroom	None
20141022_203500	 Bathroom	cooking
20141022_004141	 Bathroom	bathroom
20141019_210734	 Bathroom	music and eating
20141022_203547	 Bathroom	washing
20141013_234641	 Bathroom	bathroom
20141012_235637	 Bathroom	None
20141017_113446	 Bathroom	music and eating
20141022_004205	 Bathroom	cooking2
20141012_200505	 Bathroom	None
20141022_234830	 Bathroom	music and eating
20141007_200620	 Bathroom	None
20141013_234746	 Bathroom	bathroom
20141017_113357	 Bathroom	None
20141027_001333	 Bathroom	bathroom
20141007_200559	 Bathroom	None
20141007_200459	 Bathroom	None
20141027_001242	 Bathroom	washing
20141108_234732	 Bathroom	cooking
20141101_174502	 Bathroom	None
20141110_181755	 Bathroom	washing
20141115_131740	 Bathroom	washing
20141031_173452	 Bathroom	cooking2
20141108_234532	 Bathroom	music and eating
20141105_185629	 Bathroom	None
20141114_202616	 Bathroom	music and eating
20141108_234502	 Bathroom	bathroom
20141102_235727	 Bathroom	eating
20141103_000124	 Bathroom	bathroom
20141103_235450	 Bathroom	None
20141101_174548	 Bathroom	None
20141106_114312	 Bathroom	cooking2
20141105_115646	 Bathroom	music and eating
20141031_232553	 Bathroom	bathroom
20141031_223216	 Bathroom	eating
