20141031_223216	 Bathroom	bathroomPee
20141114_202616	 Bathroom	bathroomTankFueling
20141022_234830	 Bathroom	bathroomTankFueling
20141007_200459	 Bathroom	bathroomTankFueling
20141031_173452	 Bathroom	cooking2
20141103_235450	 Bathroom	bathroomPee
20141017_113357	 Bathroom	bathroomWashing2
20141108_234532	 Bathroom	bathroomTankFueling
20141027_001333	 Bathroom	bathroomPee
20141022_203500	 Bathroom	cooking
20141106_114312	 Bathroom	bathroomWashing
20141022_004205	 Bathroom	bathroomUtensil
20141108_234732	 Bathroom	cooking
20141105_115646	 Bathroom	bathroomTankFueling
