20141022_004038	 Cooking	bathroom
20141026_235456	 Cooking	bathroom
20141022_232859	 Cooking	washing
20141022_004011	 Cooking	bathroom
20141017_185424	 Cooking	bathroom
20141023_190013	 Cooking	bathroom
20141112_121542	 Cooking	washing
20141109_143208	 Cooking	washing
20141113_194642	 Cooking	bathroom
20141115_134426	 Cooking	bathroom
20141109_143233	 Cooking	bathroom
20141112_121605	 Cooking	bathroom
20141109_205520	 Cooking	bathroom
20141103_235700	 Cooking	bathroom
20141031_223856	 Cooking	washing
20141104_000341	 Cooking	washing
