20141026_194805	 Dinner	bathroomWashing2
20141102_221614	 Dinner	bathroom2
20141106_204219	 Dinner	bathroom2
20141112_183439	 Dinner	bathroom2
20141114_194511	 Dinner	washingDishes
20141108_231030	 Dinner	bathroom2
20141114_004315	 Dinner	washing1
20141025_182641	 Dinner	washingDishes
20141026_194829	 Dinner	bathroom2
20141114_004220	 Dinner	cooking2
20141023_190154	 Dinner	washingDishes
20141114_004247	 Dinner	bathroomWashing2
20141020_201256	 Dinner	bathroomPee
20141113_200440	 Dinner	bathroom
20141104_184752	 Dinner	cooking3
20141111_173831	 Dinner	bathroom2
20141106_204003	 Dinner	bathroom2
20141018_195323	 Dinner	cooking
20141015_203104	 Dinner	cooking3
20141022_182244	 Dinner	cooking
20141108_231114	 Dinner	bathroom2
20141101_200827	 Dinner	eating
20141101_172706	 Dinner	bathroom2
20141018_194637	 Dinner	washing1
20141110_173348	 Dinner	cooking
20141022_182621	 Dinner	bathroomWashing
20141111_173924	 Dinner	washingDishes
20141106_203932	 Dinner	cooking2
20141102_221507	 Dinner	eating
20141110_173547	 Dinner	bathroomTankFueling
20141111_173951	 Dinner	bathroom1
20141031_163505	 Dinner	cooking2
20141114_194602	 Dinner	cooking
20141031_164317	 Dinner	washingDishes
20141113_200359	 Dinner	bathroomPee
20141106_204122	 Dinner	washingDishes
20141105_182222	 Dinner	bathroom2
20141109_213300	 Dinner	cooking3
20141105_182248	 Dinner	bathroom2
20141112_183412	 Dinner	bathroomTankFueling
20141101_171943	 Dinner	cooking
20141026_194740	 Dinner	cooking2
20141018_195253	 Dinner	bathroomPee
20141103_192631	 Dinner	washing
20141021_180605	 Dinner	bathroomWashing
20141104_184819	 Dinner	bathroomWashing
