20141021_123204	 Lunch	washingDishes
20141111_120412	 Lunch	washing1
20141115_135421	 Lunch	cooking2
20141110_123450	 Lunch	bathroom
20141116_133302	 Lunch	bathroomTankFueling
20141115_135326	 Lunch	bathroomTankFueling
20141111_120343	 Lunch	cooking2
20141114_112518	 Lunch	washing1
20141024_120545	 Lunch	cooking2
20141111_123020	 Lunch	bathroomWashing2
20141113_131122	 Lunch	washing1
20141019_134438	 Lunch	bathroomPee
20141111_120242	 Lunch	cooking2
20141014_122004	 Lunch	cooking3
20141020_123703	 Lunch	bathroomTankFueling
20141014_122030	 Lunch	bathroomTankFueling
20141116_133128	 Lunch	washingDishes
20141115_135449	 Lunch	bathroomTankFueling
20141111_123647	 Lunch	bathroomWashing2
20141114_112444	 Lunch	eating
20141114_112414	 Lunch	cooking
20141109_150904	 Lunch	washing1
20141111_123707	 Lunch	washingDishes
20141110_123359	 Lunch	washing1
20141106_123208	 Lunch	washing1
20141113_132022	 Lunch	bathroom2
20141112_124406	 Lunch	eating
20141112_124257	 Lunch	bathroomPee
20141109_150834	 Lunch	cooking2
20141103_115458	 Lunch	cooking
20141024_120704	 Lunch	washing1
20141112_124341	 Lunch	bathroom1
20141026_130029	 Lunch	eating
20141116_133218	 Lunch	bathroomPee
20141113_131228	 Lunch	bathroom2
20141103_115528	 Lunch	washingDishes
20141113_131252	 Lunch	bashroomTowel
20141020_123750	 Lunch	bathroomPee
20141105_120340	 Lunch	cooking2
20141106_123254	 Lunch	eating
20141116_133155	 Lunch	cooking
20141015_121615	 Lunch	washingDishes
20141024_120613	 Lunch	cooking
