20141021_123204	 Lunch	washingDishes
20141111_120412	 Lunch	washing1
20141110_123450	 Lunch	bathroom
20141116_133302	 Lunch	bathroomTankFueling
20141115_135326	 Lunch	bathroomTankFueling
20141114_112518	 Lunch	washing1
20141111_123020	 Lunch	bathroomWashing2
20141113_131122	 Lunch	washing1
20141019_134438	 Lunch	bathroomPee
20141020_123703	 Lunch	bathroomTankFueling
20141014_122030	 Lunch	bathroomTankFueling
20141116_133128	 Lunch	washingDishes
20141115_135449	 Lunch	bathroomTankFueling
20141111_123647	 Lunch	bathroomWashing2
20141109_150904	 Lunch	washing1
20141111_123707	 Lunch	washingDishes
20141110_123359	 Lunch	washing1
20141106_123208	 Lunch	washing1
20141113_132022	 Lunch	bathroom2
20141112_124257	 Lunch	bathroomPee
20141024_120704	 Lunch	washing1
20141112_124341	 Lunch	bathroom1
20141116_133218	 Lunch	bathroomPee
20141113_131228	 Lunch	bathroom2
20141103_115528	 Lunch	washingDishes
20141113_131252	 Lunch	bashroomTowel
20141020_123750	 Lunch	bathroomPee
20141015_121615	 Lunch	washingDishes
