20141026_235938	 Midnight snack	bathroom2
20141110_222409	 Midnight snack	washingDishes
20141104_001810	 Midnight snack	bathroomWashing2
20141112_001551	 Midnight snack	bathroomWashing
20141025_232356	 Midnight snack	bathroom2
20141031_225617	 Midnight snack	bathroomWashing2
20141031_231026	 Midnight snack	bathroom1
20141025_232425	 Midnight snack	bathroomPee
20141112_231708	 Midnight snack	washing1
20141031_230521	 Midnight snack	bathroomTankFueling
20141022_004306	 Midnight snack	washing1
20141031_212825	 Midnight snack	bashroomTowel
20141022_233039	 Midnight snack	bathroomWashing2
20141104_001843	 Midnight snack	bathroom
20141022_233202	 Midnight snack	bathroomWashing2
20141027_000038	 Midnight snack	bathroomPee
