20141026_235938	 Midnight snack	music and eating
20141027_000038	 Midnight snack	washing
20141022_233202	 Midnight snack	eating
20141022_233039	 Midnight snack	eating
20141025_232425	 Midnight snack	eating
20141022_004306	 Midnight snack	bathroom
20141025_232356	 Midnight snack	eating
20141022_233235	 Midnight snack	cooking
20141105_225601	 Midnight snack	cooking2
20141031_230521	 Midnight snack	bathroom
20141112_231708	 Midnight snack	eating
20141112_001551	 Midnight snack	music and eating
20141104_001843	 Midnight snack	bathroom
20141031_225617	 Midnight snack	music and eating
20141112_001642	 Midnight snack	music and eating
20141112_231635	 Midnight snack	eating
20141105_225658	 Midnight snack	cooking2
20141110_222409	 Midnight snack	None
20141104_001810	 Midnight snack	None
20141112_231558	 Midnight snack	cooking2
20141031_231026	 Midnight snack	music and eating
