20141026_235938	 Midnight snack	bathroom2
20141110_222409	 Midnight snack	washingDishes
20141112_001642	 Midnight snack	cooking3
20141104_001810	 Midnight snack	bathroomWashing2
20141105_225601	 Midnight snack	cooking2
20141112_001551	 Midnight snack	bathroomWashing
20141025_232356	 Midnight snack	bathroom2
20141031_225617	 Midnight snack	bathroomWashing2
20141031_231026	 Midnight snack	bathroom1
20141025_232425	 Midnight snack	bathroomPee
20141022_233235	 Midnight snack	cooking
20141112_231708	 Midnight snack	washing1
20141105_225658	 Midnight snack	cooking2
20141031_230521	 Midnight snack	bathroomTankFueling
20141022_004306	 Midnight snack	washing1
20141031_212825	 Midnight snack	bashroomTowel
20141112_231635	 Midnight snack	eating
20141022_233039	 Midnight snack	bathroomWashing2
20141104_001843	 Midnight snack	bathroom
20141022_233202	 Midnight snack	bathroomWashing2
20141027_000038	 Midnight snack	bathroomPee
20141112_231558	 Midnight snack	cooking2
