20141106_233117	 Music	washing1
20141110_143911	 Music	cooking2
20141110_143842	 Music	bathroomPee
20141110_143937	 Music	cooking2
20141106_231310	 Music	bathroomWashing2
20141104_203750	 Music	washing1
20141110_121600	 Music	bathroomPee
20141110_142211	 Music	bathroom2
20141104_204216	 Music	washing1
20141104_105645	 Music	bathroomWashing2
20141110_142302	 Music	bathroom2
20141110_142936	 Music	cooking2
20141105_172423	 Music	bathroom2
20141031_200623	 Music	bashroomTowel
20141007_113755	 Music	washingDishes
20141106_231520	 Music	bathroomPee
20141007_172048	 Music	washingDishes
20141110_143823	 Music	bathroom2
20141110_121316	 Music	bathroom1
20141106_233023	 Music	bathroomWashing2
20141104_204450	 Music	bathroomTankFueling
20141110_142738	 Music	bathroomUtensil
20141011_193435	 Music	cooking2
20141106_233202	 Music	washingDishes
20141102_232657	 Music	washingDishes
20141105_170521	 Music	washing
20141105_173103	 Music	None
20141104_201418	 Music	bathroomWashing
20141104_203718	 Music	bathroomWashing
20141110_121508	 Music	cooking
20141102_175204	 Music	bathroom
