Bathroom_diff ---------
Sample number is 35
Error number is 14
Error rate is 40.000000 %
Bathroom_None ---------
Sample number is 35
None number is 2
None rate is 5.714286 %
Breakfast_diff ---------
Sample number is 10
Error number is 6
Error rate is 60.000000 %
Breakfast_None ---------
Sample number is 10
None number is 0
None rate is 0.000000 %
Cooking_diff ---------
Sample number is 105
Error number is 81
Error rate is 77.142857 %
Cooking_None ---------
Sample number is 105
None number is 0
None rate is 0.000000 %
Dinner_diff ---------
Sample number is 46
Error number is 32
Error rate is 69.565217 %
Dinner_None ---------
Sample number is 46
None number is 0
None rate is 0.000000 %
Lunch_diff ---------
Sample number is 43
Error number is 28
Error rate is 65.116279 %
Lunch_None ---------
Sample number is 43
None number is 0
None rate is 0.000000 %
MidNight snack_diff ---------
Sample number is 22
Error number is 16
Error rate is 72.727273 %
MidNight snack_None ---------
Sample number is 22
None number is 0
None rate is 0.000000 %
Music_diff ---------
Sample number is 31
Error number is 30
Error rate is 96.774194 %
Music_None ---------
Sample number is 31
None number is 1
None rate is 3.225806 %
Washing dishes_diff ---------
Sample number is 61
Error number is 31
Error rate is 50.819672 %
Washing dishes_None ---------
Sample number is 61
None number is 0
None rate is 0.000000 %
Washing in bathroom_diff ---------
Sample number is 57
Error number is 29
Error rate is 50.877193 %
Washing in bathroom_None ---------
Sample number is 57
None number is 0
None rate is 0.000000 %

------------------------------
Total sample number is 414
Total error number is 267
Total error rate is 64.492754 %
Total None number is 3
Total None rate is 0.724638 %
