20141115_143512	 Washing dishes	bathroomWashing
20141104_191802	 Washing dishes	bathroomWashing2
20141112_002935	 Washing dishes	washingDishes
20141105_123610	 Washing dishes	eating
20141105_231013	 Washing dishes	bathroomWashing2
20141102_222520	 Washing dishes	eating
20141025_175609	 Washing dishes	bathroomWashing2
20141105_184927	 Washing dishes	bathroomWashing
20141105_222556	 Washing dishes	bathroomWashing
20141111_181010	 Washing dishes	bathroomWashing2
20141103_120655	 Washing dishes	bathroomWashing
20141017_193848	 Washing dishes	bathroomUtensil
20141111_123918	 Washing dishes	eating
20141031_223635	 Washing dishes	bathroomWashing
20141018_201632	 Washing dishes	washingDishes
20141116_135155	 Washing dishes	bathroomPee
20141115_094353	 Washing dishes	bathroomWashing2
20141105_185024	 Washing dishes	washingDishes
20141112_190028	 Washing dishes	bathroomWashing
20141108_105525	 Washing dishes	bathroomPee
20141116_135403	 Washing dishes	washingDishes
20141112_130648	 Washing dishes	bathroomTankFueling
20141109_143118	 Washing dishes	washingDishes
20141114_114559	 Washing dishes	bathroomWashing
20141115_143550	 Washing dishes	bathroomTankFueling
20141106_114702	 Washing dishes	bathroomWashing
20141108_233928	 Washing dishes	bathroomWashing
20141017_185538	 Washing dishes	bathroomWashing2
20141112_003021	 Washing dishes	bathroomPee
20141105_175240	 Washing dishes	bathroomPee
20141103_193201	 Washing dishes	bathroomTankFueling
