20141110_002914	 Washing in bathroom	washingDishes
20141105_185559	 Washing in bathroom	bathroomPee
20141114_190509	 Washing in bathroom	bathroomWashing
20141112_191731	 Washing in bathroom	bathroomWashing2
20141113_194138	 Washing in bathroom	bathroomPee
20141101_202824	 Washing in bathroom	washingDishes
20141103_235630	 Washing in bathroom	bathroomPee
20141112_153304	 Washing in bathroom	washingDishes
20141114_190645	 Washing in bathroom	bathroomUtensil
20141114_202432	 Washing in bathroom	bathroomWashing2
20141026_122948	 Washing in bathroom	washingDishes
20141112_233430	 Washing in bathroom	bathroomWashing
20141107_232011	 Washing in bathroom	bathroomWashing2
20141115_131706	 Washing in bathroom	bathroomTankFueling
20141026_123023	 Washing in bathroom	bathroomWashing2
20141105_115612	 Washing in bathroom	bashroomTowel
20141115_170621	 Washing in bathroom	bathroomWashing2
20141112_120856	 Washing in bathroom	bashroomTowel
20141114_202545	 Washing in bathroom	bathroomTankFueling
20141110_222314	 Washing in bathroom	washingDishes
20141112_191705	 Washing in bathroom	bathroomPee
20141008_143531	 Washing in bathroom	bathroomPee
20141116_155837	 Washing in bathroom	bathroomUtensil
20141031_223116	 Washing in bathroom	bathroomWashing2
20141105_185713	 Washing in bathroom	bathroomWashing2
20141025_233940	 Washing in bathroom	bathroomPee
20141025_234258	 Washing in bathroom	bathroomPee
20141114_202342	 Washing in bathroom	bathroomUtensil
20141103_235522	 Washing in bathroom	eating
