Fingerprinting channel 1/2 for seed/bashroomTowel.mp3
Finished channel 1/2 for seed/bashroomTowel.mp3
Fingerprinting channel 2/2 for seed/bashroomTowel.mp3
Finished channel 2/2 for seed/bashroomTowel.mp3
Fingerprinting channel 1/2 for seed/bathroomWashing.mp3
Finished channel 1/2 for seed/bathroomWashing.mp3
Fingerprinting channel 2/2 for seed/bathroomWashing.mp3
Finished channel 2/2 for seed/bathroomWashing.mp3
Fingerprinting channel 1/2 for seed/bathroomWashing2.mp3
Finished channel 1/2 for seed/bathroomWashing2.mp3
Fingerprinting channel 2/2 for seed/bathroomWashing2.mp3
Finished channel 2/2 for seed/bathroomWashing2.mp3
seed/bathroom.mp3 already fingerprinted, continuing...
seed/bathroomUtensil.mp3 already fingerprinted, continuing...
seed/bathroom2.mp3 already fingerprinted, continuing...
seed/washing.mp3 already fingerprinted, continuing...
seed/bathroomPee.mp3 already fingerprinted, continuing...
seed/bathroomTankFueling.mp3 already fingerprinted, continuing...
seed/bathroom1.mp3 already fingerprinted, continuing...
8121
----------------------------17---------
Filename 		 ActualActivity 		 Prediction 		 PredictionByHumanEar 
20141018_192914	 Washing dishes	washing
20141108_105746	 Washing dishes	bathroom
20141112_233116	 Washing dishes	bathroom
20141112_191502	 Washing dishes	bathroom1
20141115_143512	 Washing dishes	bathroomWashing
20141115_132427	 Washing dishes	None
20141026_123621	 Washing dishes	bathroomPee
20141104_191802	 Washing dishes	bathroomWashing2
20141112_002935	 Washing dishes	bathroomPee
20141105_123610	 Washing dishes	bathroomWashing2
20141021_180500	 Washing dishes	bathroomPee
20141025_175436	 Washing dishes	bathroom1
20141114_201822	 Washing dishes	bathroom1
20141105_231013	 Washing dishes	bathroomWashing2
20141109_221338	 Washing dishes	bathroom1
20141102_222520	 Washing dishes	bathroomPee
20141115_143101	 Washing dishes	bathroomPee
20141025_175609	 Washing dishes	bathroomWashing2
20141105_184927	 Washing dishes	bathroomWashing
20141105_222556	 Washing dishes	bathroomPee
20141111_181010	 Washing dishes	bathroomWashing2
20141103_120655	 Washing dishes	bathroomPee
20141031_232005	 Washing dishes	bathroom2
20141017_193848	 Washing dishes	bathroomUtensil
20141111_123918	 Washing dishes	bashroomTowel
20141031_223635	 Washing dishes	bathroomPee
20141101_201835	 Washing dishes	bathroom2
20141022_233725	 Washing dishes	bathroom2
20141018_201632	 Washing dishes	bathroom
20141116_134906	 Washing dishes	bathroom1
20141116_135155	 Washing dishes	bathroomPee
20141115_094353	 Washing dishes	bathroomWashing2
20141018_090702	 Washing dishes	bathroom2
20141019_132322	 Washing dishes	bathroom1
20141110_180348	 Washing dishes	bathroom2
20141014_125146	 Washing dishes	bathroom2
20141105_185024	 Washing dishes	bathroomWashing2
20141112_190028	 Washing dishes	bathroomWashing
20141108_105525	 Washing dishes	bathroomPee
20141116_135403	 Washing dishes	None
20141112_130648	 Washing dishes	bathroomTankFueling
20141109_143118	 Washing dishes	bathroom
20141115_134917	 Washing dishes	bathroomWashing
20141114_005313	 Washing dishes	bathroomUtensil
20141114_114559	 Washing dishes	bathroomWashing
20141115_143550	 Washing dishes	bathroomTankFueling
20141116_134838	 Washing dishes	bathroom1
20141112_233222	 Washing dishes	bathroom2
20141114_202116	 Washing dishes	bathroomTankFueling
20141106_114702	 Washing dishes	bathroomWashing
20141108_233928	 Washing dishes	bathroomPee
20141026_123331	 Washing dishes	bathroom2
20141024_110411	 Washing dishes	bathroom2
20141017_185538	 Washing dishes	bathroomWashing2
20141115_170335	 Washing dishes	bathroom2
20141112_003021	 Washing dishes	bathroomPee
20141114_201945	 Washing dishes	bathroom
20141114_114701	 Washing dishes	bathroom
20141105_175240	 Washing dishes	bathroomPee
20141103_193201	 Washing dishes	bathroomTankFueling
20141108_105652	 Washing dishes	bathroomPee
----------------------------60---------
Prediction time duration: 158.656083 
Total number of predicted songs: 61 
----------------------------60-- dbInfor()-------
1 bathroom2 1
2 bathroom 1
3 bathroom1 1
4 bathroomUtensil 1
5 bathroomPee 1
6 bathroomTankFueling 1
7 washing 1
8 bathroomWashing 1
9 bashroomTowel 1
10 bathroomWashing2 1
