Washinginbathroom,SW,washing,Unknown,14,2014-10-08 14:22:44
Washinginbathroom,SW,washing,Unknown,14,2014-10-08 14:22:48
Washinginbathroom,SW,bathroom,Unknown,14,2014-10-08 14:35:44
Washinginbathroom,SW,bathroom,Unknown,14,2014-10-08 14:35:49
Washinginbathroom,SW,None,Unknown,00,2014-10-21 00:22:11
Washinginbathroom,SW,None,Bathroom,00,2014-10-21 00:22:16
Washinginbathroom,W,cooking2,Bathroom,23,2014-10-25 23:40:02
Washinginbathroom,W,cooking2,Bathroom,23,2014-10-25 23:40:06
Washinginbathroom,SW,music and eating,Bathroom,23,2014-10-25 23:43:08
Washinginbathroom,SW,music and eating,Bathroom,23,2014-10-25 23:43:12
Washinginbathroom,NW,?,Bathroom,23,2014-10-25 23:43:50
Washinginbathroom,NW,?,Bathroom,23,2014-10-25 23:43:51
Washinginbathroom,W,bathroom,Bathroom,12,2014-10-26 12:30:07
Washinginbathroom,W,bathroom,Bathroom,12,2014-10-26 12:30:11
Washinginbathroom,W,None,Bathroom,12,2014-10-26 12:31:13
Washinginbathroom,W,None,Bathroom,12,2014-10-26 12:31:17
Washinginbathroom,NW,None,Bathroom,23,2014-10-28 23:04:11
Washinginbathroom,NW,None,Bathroom,23,2014-10-28 23:04:16
Washinginbathroom,W,None,Bathroom,11,2014-10-29 11:49:58
Washinginbathroom,W,None,Bathroom,11,2014-10-29 11:50:02
Washinginbathroom,W,bathroom,Bathroom,21,2014-10-31 21:22:14
Washinginbathroom,W,bathroom,Bathroom,21,2014-10-31 21:22:18
Washinginbathroom,W,None,Bathroom,22,2014-10-31 22:32:01
Washinginbathroom,W,None,Bathroom,22,2014-10-31 22:32:05
Washinginbathroom,SW,eating,Bathroom,23,2014-10-31 23:29:01
Washinginbathroom,SW,eating,Bathroom,23,2014-10-31 23:29:05
Washinginbathroom,W,bathroom,Bathroom,20,2014-11-01 20:24:24
Washinginbathroom,W,bathroom,Bathroom,20,2014-11-01 20:24:28
Washinginbathroom,W,bathroom,Bathroom,20,2014-11-01 20:28:41
Washinginbathroom,W,bathroom,Bathroom,20,2014-11-01 20:28:45
Washinginbathroom,W,cooking,Unknown,21,2014-11-02 21:54:59
Washinginbathroom,W,cooking,Bathroom,21,2014-11-02 21:55:04
Washinginbathroom,W,cooking,Bathroom,12,2014-11-03 12:09:01
Washinginbathroom,W,cooking,Bathroom,12,2014-11-03 12:09:05
Washinginbathroom,W,eating,Bathroom,23,2014-11-03 23:55:34
Washinginbathroom,W,eating,Bathroom,23,2014-11-03 23:55:38
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-03 23:56:42
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-03 23:56:46
Washinginbathroom,W,cooking2,Bathroom,11,2014-11-05 11:51:54
Washinginbathroom,W,cooking2,Bathroom,11,2014-11-05 11:51:58
Washinginbathroom,W,None,Bathroom,11,2014-11-05 11:52:33
Washinginbathroom,W,None,Bathroom,11,2014-11-05 11:52:37
Washinginbathroom,W,bathroom,Bathroom,11,2014-11-05 11:53:54
Washinginbathroom,W,bathroom,Bathroom,11,2014-11-05 11:53:59
Washinginbathroom,W,music and eating,Bathroom,11,2014-11-05 11:56:25
Washinginbathroom,W,music and eating,Bathroom,11,2014-11-05 11:56:29
Washinginbathroom,NW,None,Bathroom,18,2014-11-05 18:56:15
Washinginbathroom,NW,None,Bathroom,18,2014-11-05 18:56:19
Washinginbathroom,NW,music and eating,Unknown,18,2014-11-05 18:57:26
Washinginbathroom,NW,music and eating,Bathroom,18,2014-11-05 18:57:30
Washinginbathroom,W,None,Bathroom,23,2014-11-07 23:20:18
Washinginbathroom,W,None,Bathroom,23,2014-11-07 23:20:22
Washinginbathroom,SW,?,Bathroom,23,2014-11-07 23:22:48
Washinginbathroom,SW,?,Bathroom,23,2014-11-07 23:22:52
Washinginbathroom,SW,cooking,Unknown,23,2014-11-07 23:24:05
Washinginbathroom,SW,cooking,Unknown,23,2014-11-07 23:24:09
Washinginbathroom,W,eating,Bathroom,14,2014-11-08 14:35:28
Washinginbathroom,W,eating,Bathroom,14,2014-11-08 14:35:32
Washinginbathroom,NW,cooking,Bathroom,22,2014-11-09 22:18:06
Washinginbathroom,NW,cooking,Bathroom,22,2014-11-09 22:18:10
Washinginbathroom,NW,None,Bathroom,22,2014-11-09 22:18:27
Washinginbathroom,NW,None,Bathroom,22,2014-11-09 22:18:31
Washinginbathroom,SW,cooking,Bathroom,00,2014-11-10 00:29:22
Washinginbathroom,SW,cooking,Bathroom,00,2014-11-10 00:29:26
Washinginbathroom,W,eating,Bathroom,22,2014-11-10 22:23:21
Washinginbathroom,W,eating,Bathroom,22,2014-11-10 22:23:25
Washinginbathroom,W,?,Bathroom,22,2014-11-10 22:23:47
Washinginbathroom,W,?,Bathroom,22,2014-11-10 22:23:51
Washinginbathroom,W,cooking,Bathroom,11,2014-11-11 11:42:22
Washinginbathroom,W,cooking,Bathroom,11,2014-11-11 11:42:26
Washinginbathroom,W,?,Bathroom,12,2014-11-11 12:42:19
Washinginbathroom,W,?,Unknown,12,2014-11-11 12:42:23
Washinginbathroom,W,cooking,Bathroom,00,2014-11-12 00:32:37
Washinginbathroom,W,cooking,Bathroom,00,2014-11-12 00:32:41
Washinginbathroom,SW,cooking,Bathroom,12,2014-11-12 12:09:03
Washinginbathroom,SW,cooking,Bathroom,12,2014-11-12 12:09:07
Washinginbathroom,W,None,Bathroom,15,2014-11-12 15:33:11
Washinginbathroom,W,None,Bathroom,15,2014-11-12 15:33:15
Washinginbathroom,W,music and eating,Bathroom,18,2014-11-12 18:32:29
Washinginbathroom,W,music and eating,Bathroom,18,2014-11-12 18:32:33
Washinginbathroom,W,?,Bathroom,18,2014-11-12 18:32:54
Washinginbathroom,W,?,Bathroom,18,2014-11-12 18:32:58
Washinginbathroom,W,cooking3,Bathroom,19,2014-11-12 19:17:12
Washinginbathroom,W,cooking3,Bathroom,19,2014-11-12 19:17:16
Washinginbathroom,W,None,Unknown,19,2014-11-12 19:17:38
Washinginbathroom,W,None,Bathroom,19,2014-11-12 19:17:43
Washinginbathroom,W,bathroom,Bathroom,22,2014-11-12 22:58:08
Washinginbathroom,W,bathroom,Bathroom,22,2014-11-12 22:58:12
Washinginbathroom,W,?,Bathroom,23,2014-11-12 23:34:13
Washinginbathroom,W,?,Bathroom,23,2014-11-12 23:34:17
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-12 23:34:37
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-12 23:34:41
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-12 23:35:52
Washinginbathroom,W,bathroom,Bathroom,23,2014-11-12 23:35:56
Washinginbathroom,W,None,Bathroom,19,2014-11-13 19:40:57
Washinginbathroom,W,None,Bathroom,19,2014-11-13 19:41:01
Washinginbathroom,W,?,Bathroom,19,2014-11-13 19:41:23
Washinginbathroom,W,?,Bathroom,19,2014-11-13 19:41:27
Washinginbathroom,W,None,Bathroom,19,2014-11-13 19:41:45
Washinginbathroom,W,None,Bathroom,19,2014-11-13 19:41:49
Washinginbathroom,SW,bathroom,Unknown,00,2014-11-14 00:56:28
Washinginbathroom,SW,bathroom,Bathroom,00,2014-11-14 00:56:33
Washinginbathroom,SW,?,Bathroom,00,2014-11-14 00:56:58
Washinginbathroom,SW,?,Bathroom,00,2014-11-14 00:57:02
Washinginbathroom,SW,cooking2,Bathroom,00,2014-11-14 00:58:00
Washinginbathroom,SW,cooking2,Bathroom,00,2014-11-14 00:58:04
Washinginbathroom,SW,cooking,Bathroom,00,2014-11-14 00:59:10
Washinginbathroom,SW,cooking,Bathroom,00,2014-11-14 00:59:14
Washinginbathroom,W,cooking,Bathroom,11,2014-11-14 11:49:43
Washinginbathroom,W,cooking,Bathroom,11,2014-11-14 11:49:47
Washinginbathroom,W,None,Bathroom,11,2014-11-14 11:52:10
Washinginbathroom,W,None,Bathroom,11,2014-11-14 11:52:14
Washinginbathroom,W,music and eating,Bathroom,19,2014-11-14 19:05:16
Washinginbathroom,W,music and eating,Bathroom,19,2014-11-14 19:05:20
Washinginbathroom,W,?,Bathroom,19,2014-11-14 19:06:24
Washinginbathroom,W,?,Bathroom,19,2014-11-14 19:06:28
Washinginbathroom,W,bathroom,Bathroom,19,2014-11-14 19:06:52
Washinginbathroom,W,bathroom,Bathroom,19,2014-11-14 19:06:56
Washinginbathroom,W,music and eating,Bathroom,20,2014-11-14 20:23:49
Washinginbathroom,W,music and eating,Bathroom,20,2014-11-14 20:23:53
Washinginbathroom,W,cooking2,Bathroom,20,2014-11-14 20:24:39
Washinginbathroom,W,cooking2,Bathroom,20,2014-11-14 20:24:43
Washinginbathroom,W,music and eating,Bathroom,20,2014-11-14 20:25:52
Washinginbathroom,W,music and eating,Unknown,20,2014-11-14 20:25:56
Washinginbathroom,W,None,Bathroom,23,2014-11-14 23:45:47
Washinginbathroom,W,None,Bathroom,23,2014-11-14 23:45:51
Washinginbathroom,W,?,Bathroom,23,2014-11-14 23:46:24
Washinginbathroom,W,?,Bathroom,23,2014-11-14 23:46:28
Washinginbathroom,SW,None,Bathroom,13,2014-11-15 13:16:32
Washinginbathroom,SW,None,Bathroom,13,2014-11-15 13:16:37
Washinginbathroom,SW,?,Bathroom,13,2014-11-15 13:16:53
Washinginbathroom,SW,?,Bathroom,13,2014-11-15 13:16:57
Washinginbathroom,SW,music and eating,Bathroom,13,2014-11-15 13:17:13
Washinginbathroom,SW,music and eating,Bathroom,13,2014-11-15 13:17:17
Washinginbathroom,SW,None,Bathroom,14,2014-11-15 14:38:31
Washinginbathroom,SW,None,Bathroom,14,2014-11-15 14:38:35
Washinginbathroom,SW,cooking2,Bathroom,17,2014-11-15 17:06:28
Washinginbathroom,SW,cooking2,Unknown,17,2014-11-15 17:06:32
Washinginbathroom,SW,?,Unknown,17,2014-11-15 17:07:12
Washinginbathroom,SW,?,Unknown,17,2014-11-15 17:07:16
Washinginbathroom,SW,music and eating,Bathroom,15,2014-11-16 15:58:44
Washinginbathroom,SW,music and eating,Unknown,15,2014-11-16 15:58:48
Washinginbathroom,SW,?,Bathroom,15,2014-11-16 15:59:56
Washinginbathroom,W,?,Bathroom,16,2014-11-16 16:00:00
Washinginbathroom,W,cooking3,Bathroom,16,2014-11-16 16:00:19
Washinginbathroom,SW,cooking3,Bathroom,16,2014-11-16 16:00:23
Bathroom,W,?,Unknown,16,2014-10-07 16:10:58
Bathroom,W,?,Unknown,16,2014-10-07 16:11:02
Bathroom,W,?,Unknown,16,2014-10-07 16:15:29
Bathroom,W,?,Unknown,16,2014-10-07 16:15:34
Bathroom,W,None,Unknown,20,2014-10-07 20:05:30
Bathroom,W,None,Unknown,20,2014-10-07 20:06:17
Bathroom,W,None,Unknown,20,2014-10-07 20:06:49
Bathroom,W,?,Unknown,20,2014-10-07 20:14:26
Bathroom,W,?,Unknown,23,2014-10-07 23:30:01
Bathroom,W,?,Unknown,23,2014-10-07 23:30:05
Bathroom,SW,?,Unknown,23,2014-10-07 23:43:40
Bathroom,SW,?,Unknown,23,2014-10-07 23:43:44
Bathroom,W,?,Unknown,08,2014-10-08 08:58:43
Bathroom,W,?,Unknown,08,2014-10-08 08:58:48
Bathroom,W,?,Unknown,09,2014-10-08 09:11:00
Bathroom,W,?,Unknown,09,2014-10-08 09:11:04
Bathroom,W,?,Unknown,14,2014-10-08 14:12:57
Bathroom,W,?,Unknown,14,2014-10-08 14:13:01
Bathroom,W,?,Unknown,10,2014-10-12 10:26:47
Bathroom,W,?,Unknown,10,2014-10-12 10:26:51
Bathroom,NW,None,Bathroom,20,2014-10-12 20:05:13
Bathroom,NW,None,Bathroom,20,2014-10-12 20:05:17
Bathroom,NW,None,Bathroom,23,2014-10-12 23:57:22
Bathroom,W,None,Bathroom,23,2014-10-12 23:57:32
Bathroom,W,bathroom,Bathroom,23,2014-10-13 23:47:28
Bathroom,W,bathroom,Bathroom,23,2014-10-13 23:47:38
Bathroom,W,bathroom,Bathroom,23,2014-10-13 23:48:00
Bathroom,W,bathroom,Bathroom,23,2014-10-13 23:48:04
Bathroom,SW,None,Bathroom,11,2014-10-17 11:34:09
Bathroom,SW,None,Bathroom,11,2014-10-17 11:34:13
Bathroom,W,None,Bathroom,11,2014-10-17 11:34:35
Bathroom,SW,None,Bathroom,11,2014-10-17 11:34:39
Bathroom,SW,music and eating,Bathroom,11,2014-10-17 11:35:01
Bathroom,SW,music and eating,Bathroom,11,2014-10-17 11:35:05
Bathroom,SW,music and eating,Bathroom,21,2014-10-19 21:08:09
Bathroom,SW,music and eating,Bathroom,21,2014-10-19 21:08:13
Bathroom,W,bathroom,Bathroom,00,2014-10-22 00:41:49
Bathroom,W,bathroom,Bathroom,00,2014-10-22 00:41:53
Bathroom,W,cooking2,Bathroom,00,2014-10-22 00:42:13
Bathroom,W,cooking2,Bathroom,00,2014-10-22 00:42:17
Bathroom,W,cooking,Bathroom,20,2014-10-22 20:35:36
Bathroom,W,cooking,Bathroom,20,2014-10-22 20:35:40
Bathroom,W,washing,Bathroom,20,2014-10-22 20:36:00
Bathroom,W,washing,Bathroom,20,2014-10-22 20:36:04
Bathroom,W,music and eating,Bathroom,23,2014-10-22 23:50:59
Bathroom,W,music and eating,Bathroom,23,2014-10-22 23:51:03
Bathroom,W,?,Bathroom,09,2014-10-25 09:11:09
Bathroom,W,?,Bathroom,09,2014-10-25 09:11:13
Bathroom,W,washing,Bathroom,00,2014-10-27 00:12:57
Bathroom,W,washing,Bathroom,00,2014-10-27 00:13:01
Bathroom,W,bathroom,Bathroom,00,2014-10-27 00:13:44
Bathroom,W,bathroom,Bathroom,00,2014-10-27 00:13:48
Bathroom,W,None,Bathroom,20,2014-10-28 20:08:24
Bathroom,W,None,Bathroom,20,2014-10-28 20:08:28
Bathroom,W,None,Bathroom,20,2014-10-28 20:08:50
Bathroom,W,None,Bathroom,20,2014-10-28 20:08:54
Bathroom,W,None,Bathroom,23,2014-10-28 23:04:56
Bathroom,NW,None,Bathroom,23,2014-10-28 23:05:00
Bathroom,W,None,Bathroom,11,2014-10-29 11:50:35
Bathroom,SW,None,Bathroom,11,2014-10-29 11:50:39
Bathroom,W,cooking2,Bathroom,17,2014-10-31 17:35:05
Bathroom,W,cooking2,Bathroom,17,2014-10-31 17:35:09
Bathroom,W,eating,Bathroom,22,2014-10-31 22:32:33
Bathroom,W,eating,Bathroom,22,2014-10-31 22:32:37
Bathroom,SW,bathroom,Bathroom,23,2014-10-31 23:26:59
Bathroom,SW,bathroom,Bathroom,23,2014-10-31 23:27:03
Bathroom,SW,None,Bathroom,17,2014-11-01 17:45:20
Bathroom,SW,None,Bathroom,17,2014-11-01 17:45:24
Bathroom,SW,None,Bathroom,17,2014-11-01 17:46:04
Bathroom,SW,None,Bathroom,17,2014-11-01 17:46:08
Bathroom,W,eating,Bathroom,23,2014-11-02 23:58:49
Bathroom,W,eating,Unknown,23,2014-11-02 23:58:53
Bathroom,W,bathroom,Bathroom,00,2014-11-03 00:01:35
Bathroom,W,bathroom,Bathroom,00,2014-11-03 00:01:39
Bathroom,W,None,Bathroom,23,2014-11-03 23:55:07
Bathroom,W,None,Bathroom,23,2014-11-03 23:55:11
Bathroom,W,music and eating,Bathroom,11,2014-11-05 11:58:21
Bathroom,W,music and eating,Bathroom,11,2014-11-05 11:58:25
Bathroom,NW,None,Bathroom,18,2014-11-05 18:56:41
Bathroom,NW,None,Bathroom,18,2014-11-05 18:56:45
Bathroom,W,cooking2,Bathroom,11,2014-11-06 11:43:47
Bathroom,W,cooking2,Bathroom,11,2014-11-06 11:43:51
Bathroom,W,?,Bathroom,11,2014-11-06 11:44:16
Bathroom,W,?,Bathroom,11,2014-11-06 11:44:20
Bathroom,NW,?,Bathroom,23,2014-11-08 23:44:43
Bathroom,NW,?,Bathroom,23,2014-11-08 23:44:47
Bathroom,W,bathroom,Bathroom,23,2014-11-08 23:45:09
Bathroom,W,bathroom,Bathroom,23,2014-11-08 23:45:13
Bathroom,W,music and eating,Bathroom,23,2014-11-08 23:45:39
Bathroom,W,music and eating,Bathroom,23,2014-11-08 23:45:43
Bathroom,NW,cooking,Bathroom,23,2014-11-08 23:47:39
Bathroom,W,cooking,Bathroom,23,2014-11-08 23:47:43
Bathroom,W,washing,Bathroom,18,2014-11-10 18:18:01
Bathroom,W,washing,Bathroom,18,2014-11-10 18:18:02
Bathroom,W,washing,Bathroom,18,2014-11-10 18:18:05
Bathroom,W,?,Bathroom,18,2014-11-10 18:18:07
Bathroom,W,?,Bathroom,11,2014-11-11 11:42:58
Bathroom,W,?,Bathroom,11,2014-11-11 11:43:02
Bathroom,W,music and eating,Bathroom,20,2014-11-14 20:26:23
Bathroom,W,music and eating,Bathroom,20,2014-11-14 20:26:27
Bathroom,SW,washing,Bathroom,13,2014-11-15 13:17:47
Bathroom,SW,washing,Bathroom,13,2014-11-15 13:17:51
Bathroom,NW,None,Unknown,14,2014-10-06 14:41:28
Bathroom,NW,None,Unknown,14,2014-10-06 14:41:32
Washingdishes,W,?,Kitchen,23,2014-10-13 23:52:44
Washingdishes,W,?,Kitchen,23,2014-10-13 23:52:48
Washingdishes,SW,?,Kitchen,23,2014-10-13 23:52:52
Washingdishes,SW,?,Kitchen,23,2014-10-13 23:52:56
Washingdishes,SW,?,Kitchen,23,2014-10-13 23:53:01
Washingdishes,SW,?,Kitchen,23,2014-10-13 23:53:05
Washingdishes,SW,cooking2,Kitchen,12,2014-10-14 12:54:02
Washingdishes,SW,cooking2,Kitchen,12,2014-10-14 12:55:01
Washingdishes,W,music and eating,Kitchen,18,2014-10-17 18:55:58
Washingdishes,W,music and eating,Kitchen,18,2014-10-17 18:56:02
Washingdishes,W,music and eating,Kitchen,19,2014-10-17 19:39:01
Washingdishes,SW,music and eating,Kitchen,19,2014-10-17 19:39:05
Washingdishes,W,None,Kitchen,09,2014-10-18 09:07:15
Washingdishes,W,None,Kitchen,09,2014-10-18 09:07:20
Washingdishes,W,washing,Kitchen,19,2014-10-18 19:29:30
Washingdishes,W,washing,Kitchen,19,2014-10-18 19:29:34
Washingdishes,W,bathroom,Kitchen,20,2014-10-18 20:16:44
Washingdishes,W,bathroom,Kitchen,20,2014-10-18 20:16:48
Washingdishes,NW,None,Kitchen,13,2014-10-19 13:23:34
Washingdishes,NW,None,Kitchen,13,2014-10-19 13:23:38
Washingdishes,W,cooking2,Kitchen,18,2014-10-21 18:05:17
Washingdishes,W,cooking2,Kitchen,18,2014-10-21 18:05:21
Washingdishes,W,cooking,Kitchen,23,2014-10-22 23:37:39
Washingdishes,W,cooking,Kitchen,23,2014-10-22 23:37:43
Washingdishes,W,None,Kitchen,11,2014-10-24 11:04:31
Washingdishes,W,None,Kitchen,11,2014-10-24 11:04:35
Washingdishes,W,cooking,Kitchen,17,2014-10-25 17:54:59
Washingdishes,W,cooking,Kitchen,17,2014-10-25 17:55:03
Washingdishes,W,cooking,Kitchen,17,2014-10-25 17:56:23
Washingdishes,W,cooking,Kitchen,17,2014-10-25 17:56:27
Washingdishes,W,None,Kitchen,12,2014-10-26 12:33:46
Washingdishes,W,None,Kitchen,12,2014-10-26 12:33:50
Washingdishes,W,cooking2,Kitchen,12,2014-10-26 12:36:35
Washingdishes,W,cooking2,Kitchen,12,2014-10-26 12:36:39
Washingdishes,W,None,Kitchen,23,2014-10-28 23:06:57
Washingdishes,W,None,Kitchen,23,2014-10-28 23:07:01
Washingdishes,SW,None,Kitchen,22,2014-10-29 22:07:03
Washingdishes,SW,None,Kitchen,22,2014-10-29 22:07:07
Washingdishes,SW,None,Kitchen,22,2014-10-29 22:09:43
Washingdishes,SW,None,Kitchen,22,2014-10-29 22:09:47
Washingdishes,W,music and eating,Kitchen,22,2014-10-31 22:36:47
Washingdishes,W,music and eating,Kitchen,22,2014-10-31 22:36:51
Washingdishes,W,eating,Kitchen,23,2014-10-31 23:20:20
Washingdishes,W,eating,Kitchen,23,2014-10-31 23:20:24
Washingdishes,SW,cooking2,Kitchen,20,2014-11-01 20:18:48
Washingdishes,SW,cooking2,Kitchen,20,2014-11-01 20:18:52
Washingdishes,W,eating,Kitchen,22,2014-11-02 22:25:33
Washingdishes,W,eating,Kitchen,22,2014-11-02 22:25:37
Washingdishes,W,cooking2,Kitchen,12,2014-11-03 12:07:09
Washingdishes,W,cooking2,Kitchen,12,2014-11-03 12:07:14
Washingdishes,NW,None,Kitchen,19,2014-11-03 19:32:14
Washingdishes,NW,None,Kitchen,19,2014-11-03 19:32:18
Washingdishes,W,?,Kitchen,19,2014-11-04 19:17:32
Washingdishes,NW,None,Kitchen,19,2014-11-04 19:18:15
Washingdishes,NW,None,Kitchen,19,2014-11-04 19:18:19
Washingdishes,W,eating,Kitchen,12,2014-11-05 12:36:27
Washingdishes,W,eating,Kitchen,12,2014-11-05 12:36:31
Washingdishes,SW,None,Kitchen,17,2014-11-05 17:52:58
Washingdishes,SW,None,Kitchen,17,2014-11-05 17:53:02
Washingdishes,W,eating,Kitchen,18,2014-11-05 18:49:41
Washingdishes,W,eating,Kitchen,18,2014-11-05 18:49:46
Washingdishes,W,music and eating,Kitchen,18,2014-11-05 18:50:36
Washingdishes,W,music and eating,Kitchen,18,2014-11-05 18:50:40
Washingdishes,W,cooking2,Kitchen,22,2014-11-05 22:26:10
Washingdishes,NW,cooking2,Kitchen,22,2014-11-05 22:26:14
Washingdishes,NW,cooking,Kitchen,23,2014-11-05 23:10:27
Washingdishes,NW,cooking,Kitchen,23,2014-11-05 23:10:31
Washingdishes,W,?,Kitchen,11,2014-11-06 11:46:46
Washingdishes,SW,?,Kitchen,11,2014-11-06 11:46:50
Washingdishes,W,washing,Kitchen,11,2014-11-06 11:47:10
Washingdishes,W,washing,Kitchen,11,2014-11-06 11:47:14
Washingdishes,W,None,Kitchen,12,2014-11-07 12:40:38
Washingdishes,W,None,Kitchen,12,2014-11-07 12:40:42
Washingdishes,W,None,Kitchen,12,2014-11-07 12:41:01
Washingdishes,W,None,Kitchen,12,2014-11-07 12:41:05
Washingdishes,W,None,Kitchen,12,2014-11-07 12:41:34
Washingdishes,W,None,Kitchen,12,2014-11-07 12:41:38
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:06
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:10
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:33
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:37
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:50
Washingdishes,W,None,Kitchen,12,2014-11-07 12:42:54
Washingdishes,W,None,Kitchen,12,2014-11-07 12:43:11
Washingdishes,W,None,Kitchen,12,2014-11-07 12:43:15
Washingdishes,W,music and eating,Kitchen,10,2014-11-08 10:55:32
Washingdishes,W,music and eating,Kitchen,10,2014-11-08 10:55:36
Washingdishes,W,?,Kitchen,10,2014-11-08 10:56:03
Washingdishes,W,?,Kitchen,10,2014-11-08 10:56:07
Washingdishes,W,cooking,Kitchen,10,2014-11-08 10:56:59
Washingdishes,W,cooking,Kitchen,10,2014-11-08 10:57:03
Washingdishes,NW,cooking,Kitchen,10,2014-11-08 10:57:53
Washingdishes,W,cooking,Kitchen,10,2014-11-08 10:57:57
Washingdishes,W,cooking2,Kitchen,23,2014-11-08 23:39:35
Washingdishes,W,cooking2,Kitchen,23,2014-11-08 23:39:39
Washingdishes,W,bathroom,Kitchen,14,2014-11-09 14:31:25
Washingdishes,W,bathroom,Kitchen,14,2014-11-09 14:31:29
Washingdishes,NW,bathroom,Kitchen,22,2014-11-09 22:13:45
Washingdishes,NW,bathroom,Kitchen,22,2014-11-09 22:13:49
Washingdishes,SW,?,Kitchen,22,2014-11-09 22:17:21
Washingdishes,SW,?,Kitchen,22,2014-11-09 22:17:25
Washingdishes,NW,cooking,Kitchen,18,2014-11-10 18:03:55
Washingdishes,NW,cooking,Kitchen,18,2014-11-10 18:04:00
Washingdishes,NW,eating,Kitchen,12,2014-11-11 12:39:25
Washingdishes,NW,eating,Kitchen,12,2014-11-11 12:39:29
Washingdishes,SW,cooking2,Kitchen,18,2014-11-11 18:10:17
Washingdishes,SW,cooking2,Kitchen,18,2014-11-11 18:10:21
Washingdishes,NW,music and eating,Kitchen,00,2014-11-12 00:29:42
Washingdishes,NW,music and eating,Kitchen,00,2014-11-12 00:29:46
Washingdishes,NW,?,Kitchen,00,2014-11-12 00:30:07
Washingdishes,NW,?,Kitchen,00,2014-11-12 00:30:11
Washingdishes,NW,bathroom,Kitchen,00,2014-11-12 00:30:28
Washingdishes,NW,bathroom,Kitchen,00,2014-11-12 00:30:32
Washingdishes,SW,None,Kitchen,13,2014-11-12 13:06:55
Washingdishes,SW,None,Kitchen,13,2014-11-12 13:06:59
Washingdishes,NW,music and eating,Kitchen,19,2014-11-12 19:00:35
Washingdishes,NW,music and eating,Kitchen,19,2014-11-12 19:00:39
Washingdishes,SW,?,Kitchen,19,2014-11-12 19:00:58
Washingdishes,SW,?,Kitchen,19,2014-11-12 19:01:02
Washingdishes,SW,music and eating,Kitchen,19,2014-11-12 19:15:09
Washingdishes,SW,music and eating,Kitchen,19,2014-11-12 19:15:13
Washingdishes,SW,cooking2,Kitchen,23,2014-11-12 23:31:23
Washingdishes,SW,cooking2,Kitchen,23,2014-11-12 23:31:27
Washingdishes,SW,None,Kitchen,23,2014-11-12 23:32:29
Washingdishes,SW,None,Kitchen,23,2014-11-12 23:32:33
Washingdishes,SW,?,Kitchen,13,2014-11-13 13:20:57
Washingdishes,SW,?,Kitchen,13,2014-11-13 13:21:01
Washingdishes,SW,None,Kitchen,20,2014-11-13 20:28:44
Washingdishes,SW,None,Kitchen,20,2014-11-13 20:28:48
Washingdishes,W,?,Kitchen,20,2014-11-13 20:29:42
Washingdishes,SW,?,Kitchen,20,2014-11-13 20:29:46
Washingdishes,W,?,Kitchen,20,2014-11-13 20:30:33
Washingdishes,SW,?,Kitchen,20,2014-11-13 20:30:37
Washingdishes,W,cooking2,Kitchen,00,2014-11-14 00:53:20
Washingdishes,W,cooking2,Kitchen,00,2014-11-14 00:53:24
Washingdishes,W,eating,Kitchen,11,2014-11-14 11:46:06
Washingdishes,W,eating,Kitchen,11,2014-11-14 11:46:10
Washingdishes,W,?,Kitchen,11,2014-11-14 11:46:39
Washingdishes,W,?,Kitchen,11,2014-11-14 11:46:43
Washingdishes,W,bathroom,Kitchen,11,2014-11-14 11:47:08
Washingdishes,W,bathroom,Kitchen,11,2014-11-14 11:47:12
Washingdishes,W,eating,Unknown,20,2014-11-14 20:18:29
Washingdishes,W,eating,Kitchen,20,2014-11-14 20:18:34
Washingdishes,W,?,Kitchen,20,2014-11-14 20:19:29
Washingdishes,W,?,Kitchen,20,2014-11-14 20:19:33
Washingdishes,W,cooking2,Kitchen,20,2014-11-14 20:19:52
Washingdishes,W,cooking2,Kitchen,20,2014-11-14 20:19:56
Washingdishes,W,cooking,Kitchen,20,2014-11-14 20:21:23
Washingdishes,W,cooking,Kitchen,20,2014-11-14 20:21:27
Washingdishes,SW,music and eating,Kitchen,09,2014-11-15 09:44:00
Washingdishes,SW,music and eating,Kitchen,09,2014-11-15 09:44:04
Washingdishes,SW,eating,Kitchen,13,2014-11-15 13:24:34
Washingdishes,SW,eating,Kitchen,13,2014-11-15 13:24:38
Washingdishes,SW,cooking2,Unknown,13,2014-11-15 13:49:24
Washingdishes,SW,cooking2,Unknown,13,2014-11-15 13:49:28
Washingdishes,SW,cooking,Kitchen,14,2014-11-15 14:31:08
Washingdishes,SW,cooking,Kitchen,14,2014-11-15 14:31:12
Washingdishes,SW,?,Kitchen,14,2014-11-15 14:32:02
Washingdishes,SW,?,Kitchen,14,2014-11-15 14:32:06
Washingdishes,SW,None,Kitchen,14,2014-11-15 14:35:19
Washingdishes,SW,None,Kitchen,14,2014-11-15 14:35:23
Washingdishes,SW,music and eating,Kitchen,14,2014-11-15 14:35:57
Washingdishes,SW,music and eating,Kitchen,14,2014-11-15 14:36:01
Washingdishes,W,None,Kitchen,17,2014-11-15 17:03:42
Washingdishes,W,None,Kitchen,17,2014-11-15 17:03:46
Washingdishes,SW,music and eating,Kitchen,13,2014-11-16 13:48:45
Washingdishes,SW,music and eating,Kitchen,13,2014-11-16 13:48:49
Washingdishes,SW,None,Kitchen,13,2014-11-16 13:49:13
Washingdishes,SW,None,Kitchen,13,2014-11-16 13:49:17
Washingdishes,SW,?,Kitchen,13,2014-11-16 13:50:22
Washingdishes,SW,?,Kitchen,13,2014-11-16 13:50:26
Washingdishes,SW,music and eating,Kitchen,13,2014-11-16 13:52:02
Washingdishes,SW,music and eating,Kitchen,13,2014-11-16 13:52:06
Washingdishes,SW,None,Kitchen,13,2014-11-16 13:54:10
Washingdishes,SW,None,Kitchen,13,2014-11-16 13:54:14
Cookingchopping,W,None,Kitchen,19,2014-10-26 19:35:04
Cookingchopping,W,None,Kitchen,19,2014-10-26 19:35:09
Cookingchopping,SW,None,Kitchen,20,2014-11-06 20:35:05
Cookingchopping,SW,None,Kitchen,20,2014-11-06 20:35:09
Cookingchopping,SW,None,Kitchen,20,2014-11-06 20:35:40
Cookingchopping,SW,None,Kitchen,20,2014-11-06 20:35:44
Cookingchopping,SW,?,Kitchen,20,2014-11-06 20:36:10
Cookingchopping,SW,?,Kitchen,20,2014-11-06 20:36:14
Cookingchopping,SW,None,Unknown,20,2014-11-06 20:36:30
Cookingchopping,SW,None,Kitchen,20,2014-11-06 20:36:35
Cooking,SE,?,Unknown,23,2014-10-07 23:28:48
Cooking,SE,?,Unknown,23,2014-10-07 23:28:52
Cooking,SE,None,Unknown,15,2014-10-08 15:50:48
Cooking,SE,None,Unknown,15,2014-10-08 15:50:52
Cooking,SE,music and eating,Unknown,15,2014-10-08 15:51:27
Cooking,SE,music and eating,Unknown,15,2014-10-08 15:51:31
Cooking,S,?,Unknown,15,2014-10-11 15:22:01
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:27:51
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:27:55
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:28:42
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:28:52
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:29:02
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:29:12
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:29:22
Cooking,SE,None,Unknown,10,2014-10-12 10:31:45
Cooking,SE,None,Unknown,10,2014-10-12 10:32:05
Cooking,SE,None,Unknown,10,2014-10-12 10:32:25
Cooking,SE,None,Unknown,10,2014-10-12 10:32:45
Cooking,SE,None,Unknown,10,2014-10-12 10:33:05
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:36:23
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:37:03
Cooking,S,cooking2,Unknown,10,2014-10-12 10:43:43
Cooking,SE,cooking2,Unknown,10,2014-10-12 10:45:20
Cooking,S,cooking2,Unknown,10,2014-10-12 10:46:01
Cooking,SW,cooking,Unknown,13,2014-10-12 13:53:15
Cooking,SW,cooking,Unknown,13,2014-10-12 13:53:19
Cooking,SW,None,Unknown,13,2014-10-12 13:54:02
Cooking,SW,None,Unknown,13,2014-10-12 13:54:06
Cooking,S,music and eating,Kitchen,20,2014-10-12 20:06:08
Cooking,S,music and eating,Kitchen,20,2014-10-12 20:06:12
Cooking,SE,None,Kitchen,20,2014-10-12 20:08:42
Cooking,SE,None,Kitchen,20,2014-10-12 20:09:12
Cooking,S,?,Kitchen,23,2014-10-13 23:51:32
Cooking,S,?,Kitchen,23,2014-10-13 23:51:36
Cooking,S,?,Kitchen,23,2014-10-13 23:52:00
Cooking,S,?,Kitchen,23,2014-10-13 23:52:04
Cooking,S,?,Kitchen,23,2014-10-13 23:52:04
Cooking,S,?,Kitchen,23,2014-10-13 23:52:08
Cooking,S,?,Kitchen,23,2014-10-13 23:52:09
Cooking,S,?,Kitchen,23,2014-10-13 23:52:13
Cooking,S,?,Kitchen,23,2014-10-13 23:52:17
Cooking,S,?,Kitchen,23,2014-10-13 23:52:21
Cooking,S,?,Kitchen,23,2014-10-13 23:52:25
Cooking,SW,None,Kitchen,00,2014-10-14 00:01:36
Cooking,SW,None,Kitchen,00,2014-10-14 00:01:40
Cooking,SE,?,Kitchen,10,2014-10-14 10:50:34
Cooking,SW,?,Kitchen,10,2014-10-14 10:50:38
Cooking,SE,cooking2,Kitchen,12,2014-10-14 12:03:17
Cooking,SE,cooking2,Kitchen,12,2014-10-14 12:03:21
Cooking,SE,None,Kitchen,12,2014-10-14 12:06:04
Cooking,SE,None,Kitchen,12,2014-10-14 12:06:08
Cooking,SE,eating,Kitchen,12,2014-10-14 12:07:45
Cooking,SE,eating,Kitchen,12,2014-10-14 12:08:04
Cooking,S,None,Kitchen,21,2014-10-14 21:37:16
Cooking,S,None,Kitchen,21,2014-10-14 21:37:20
Cooking,SE,cooking,Kitchen,11,2014-10-17 11:42:19
Cooking,SE,cooking,Unknown,11,2014-10-17 11:42:23
Cooking,SE,cooking,Kitchen,11,2014-10-17 11:43:44
Cooking,SE,cooking,Kitchen,11,2014-10-17 11:43:52
Cooking,SE,bathroom,Kitchen,18,2014-10-17 18:54:36
Cooking,SE,bathroom,Kitchen,18,2014-10-17 18:54:40
Cooking,SE,music and eating,Kitchen,08,2014-10-18 08:55:18
Cooking,SE,music and eating,Kitchen,08,2014-10-18 08:55:22
Cooking,SW,None,Kitchen,08,2014-10-18 08:56:03
Cooking,SW,None,Kitchen,08,2014-10-18 08:56:07
Cooking,S,eating,Kitchen,13,2014-10-19 13:23:00
Cooking,S,eating,Kitchen,13,2014-10-19 13:23:04
Cooking,SW,cooking,Kitchen,18,2014-10-19 18:37:16
Cooking,SW,cooking,Kitchen,18,2014-10-19 18:37:20
Cooking,SE,None,Kitchen,18,2014-10-19 18:39:29
Cooking,SE,None,Kitchen,18,2014-10-19 18:39:33
Cooking,SE,None,Unknown,12,2014-10-20 12:28:19
Cooking,S,None,Kitchen,12,2014-10-20 12:28:24
Cooking,SE,None,Kitchen,12,2014-10-20 12:28:49
Cooking,S,None,Kitchen,12,2014-10-20 12:28:53
Cooking,S,cooking2,Kitchen,12,2014-10-21 12:03:04
Cooking,S,cooking2,Kitchen,12,2014-10-21 12:03:08
Cooking,SE,None,Kitchen,00,2014-10-22 00:39:06
Cooking,SE,None,Kitchen,00,2014-10-22 00:39:10
Cooking,SE,None,Kitchen,00,2014-10-22 00:39:27
Cooking,SE,eating,Kitchen,00,2014-10-22 00:39:57
Cooking,SE,bathroom,Kitchen,00,2014-10-22 00:40:19
Cooking,SE,bathroom,Kitchen,00,2014-10-22 00:40:23
Cooking,SE,bathroom,Kitchen,00,2014-10-22 00:40:46
Cooking,SE,bathroom,Kitchen,00,2014-10-22 00:40:50
Cooking,SE,cooking2,Kitchen,23,2014-10-22 23:28:30
Cooking,SE,cooking2,Kitchen,23,2014-10-22 23:28:34
Cooking,SE,washing,Kitchen,23,2014-10-22 23:29:11
Cooking,SE,washing,Kitchen,23,2014-10-22 23:29:15
Cooking,SE,bathroom,Kitchen,19,2014-10-23 19:00:30
Cooking,SE,bathroom,Kitchen,19,2014-10-23 19:00:34
Cooking,SE,None,Kitchen,11,2014-10-24 11:03:57
Cooking,SE,None,Kitchen,11,2014-10-24 11:04:01
Cooking,S,eating,Kitchen,12,2014-10-26 12:41:49
Cooking,SW,eating,Kitchen,12,2014-10-26 12:42:49
Cooking,SW,eating,Kitchen,12,2014-10-26 12:53:23
Cooking,SW,eating,Kitchen,12,2014-10-26 12:54:23
Cooking,SE,cooking,Kitchen,19,2014-10-26 19:36:41
Cooking,SE,cooking,Kitchen,19,2014-10-26 19:36:45
Cooking,SE,cooking,Kitchen,19,2014-10-26 19:37:42
Cooking,SE,cooking,Kitchen,19,2014-10-26 19:37:47
Cooking,SE,bathroom,Kitchen,23,2014-10-26 23:55:28
Cooking,SE,bathroom,Kitchen,23,2014-10-26 23:55:32
Cooking,SW,None,Kitchen,11,2014-10-27 11:28:07
Cooking,SW,None,Kitchen,11,2014-10-27 11:28:11
Cooking,S,None,Kitchen,11,2014-10-27 11:38:07
Cooking,S,None,Kitchen,11,2014-10-27 11:38:11
Cooking,SW,None,Kitchen,11,2014-10-27 11:39:43
Cooking,SW,None,Kitchen,11,2014-10-27 11:39:47
Cooking,S,None,Kitchen,12,2014-10-27 12:08:30
Cooking,S,None,Kitchen,12,2014-10-27 12:08:35
Cooking,SW,None,Kitchen,18,2014-10-27 18:14:31
Cooking,SW,None,Kitchen,18,2014-10-27 18:14:35
Cooking,SW,None,Kitchen,18,2014-10-27 18:31:03
Cooking,SW,None,Kitchen,18,2014-10-27 18:31:07
Cooking,SE,None,Kitchen,18,2014-10-28 18:44:00
Cooking,SE,None,Kitchen,18,2014-10-28 18:44:04
Cooking,SE,None,Kitchen,18,2014-10-28 18:45:30
Cooking,SE,None,Kitchen,18,2014-10-28 18:45:34
Cooking,SE,None,Kitchen,12,2014-10-30 12:40:38
Cooking,SE,None,Kitchen,12,2014-10-30 12:40:42
Cooking,SW,None,Kitchen,22,2014-10-30 22:02:52
Cooking,SW,None,Kitchen,22,2014-10-30 22:02:56
Cooking,SW,None,Kitchen,22,2014-10-30 22:03:46
Cooking,SW,None,Kitchen,22,2014-10-30 22:03:50
Cooking,SW,None,Kitchen,16,2014-10-31 16:34:33
Cooking,SW,None,Kitchen,16,2014-10-31 16:34:37
Cooking,SW,washing,Kitchen,22,2014-10-31 22:41:09
Cooking,SW,washing,Kitchen,22,2014-10-31 22:42:10
Cooking,SW,music and eating,Kitchen,22,2014-10-31 22:43:42
Cooking,SW,music and eating,Kitchen,22,2014-10-31 22:43:46
Cooking,SW,eating,Kitchen,22,2014-10-31 22:50:33
Cooking,SW,eating,Kitchen,22,2014-10-31 22:50:37
Cooking,SE,None,Kitchen,20,2014-11-01 20:00:04
Cooking,SE,None,Kitchen,20,2014-11-01 20:00:08
Cooking,SW,cooking,Kitchen,22,2014-11-02 22:05:14
Cooking,SW,cooking,Kitchen,22,2014-11-02 22:05:18
Cooking,SW,cooking2,Kitchen,22,2014-11-02 22:05:58
Cooking,SW,cooking2,Kitchen,22,2014-11-02 22:06:02
Cooking,SW,cooking2,Kitchen,11,2014-11-03 11:42:45
Cooking,SW,cooking2,Unknown,11,2014-11-03 11:42:49
Cooking,SW,cooking,Kitchen,11,2014-11-03 11:43:14
Cooking,SW,cooking,Kitchen,11,2014-11-03 11:43:18
Cooking,S,music and eating,Kitchen,11,2014-11-03 11:52:42
Cooking,S,music and eating,Unknown,11,2014-11-03 11:52:46
Cooking,SW,bathroom,Kitchen,23,2014-11-03 23:57:12
Cooking,SW,bathroom,Kitchen,23,2014-11-03 23:57:16
Cooking,SW,washing,Kitchen,00,2014-11-04 00:03:54
Cooking,SW,washing,Kitchen,00,2014-11-04 00:03:58
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:35:29
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:36:30
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:37:30
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:38:30
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:39:14
Cooking,SW,cooking2,Kitchen,18,2014-11-04 18:39:18
Cooking,SW,?,Kitchen,19,2014-11-04 19:17:28
Cooking,SW,cooking2,Kitchen,11,2014-11-05 11:43:49
Cooking,SW,cooking2,Kitchen,11,2014-11-05 11:43:53
Cooking,SW,music and eating,Kitchen,12,2014-11-05 12:00:47
Cooking,SW,music and eating,Kitchen,12,2014-11-05 12:00:51
Cooking,SW,None,Kitchen,18,2014-11-05 18:17:06
Cooking,SW,None,Kitchen,18,2014-11-05 18:17:10
Cooking,SE,cooking2,Kitchen,11,2014-11-06 11:46:09
Cooking,S,cooking2,Kitchen,11,2014-11-06 11:46:13
Cooking,SW,cooking2,Kitchen,11,2014-11-06 11:47:49
Cooking,SW,cooking2,Kitchen,11,2014-11-06 11:47:53
Cooking,SW,None,Kitchen,11,2014-11-06 11:49:46
Cooking,SW,None,Kitchen,11,2014-11-06 11:49:50
Cooking,SW,None,Kitchen,12,2014-11-07 12:07:02
Cooking,SW,None,Kitchen,12,2014-11-07 12:07:06
Cooking,SW,None,Kitchen,12,2014-11-07 12:07:24
Cooking,SW,None,Kitchen,12,2014-11-07 12:07:28
Cooking,SW,None,Kitchen,12,2014-11-07 12:08:28
Cooking,SW,None,Kitchen,12,2014-11-07 12:08:32
Cooking,SW,cooking2,Kitchen,10,2014-11-08 10:17:02
Cooking,SW,cooking2,Kitchen,10,2014-11-08 10:17:06
Cooking,SW,?,Kitchen,10,2014-11-08 10:18:22
Cooking,SW,?,Kitchen,10,2014-11-08 10:18:26
Cooking,SW,eating,Kitchen,10,2014-11-08 10:19:17
Cooking,SW,eating,Kitchen,10,2014-11-08 10:19:21
Cooking,SW,music and eating,Kitchen,10,2014-11-08 10:20:06
Cooking,SW,music and eating,Kitchen,10,2014-11-08 10:20:10
Cooking,SW,cooking,Kitchen,10,2014-11-08 10:20:45
Cooking,SW,cooking,Kitchen,10,2014-11-08 10:20:49
Cooking,SE,?,Kitchen,14,2014-11-09 14:31:55
Cooking,SE,?,Kitchen,14,2014-11-09 14:31:59
Cooking,SE,washing,Kitchen,14,2014-11-09 14:32:15
Cooking,SE,washing,Kitchen,14,2014-11-09 14:32:19
Cooking,SE,bathroom,Kitchen,14,2014-11-09 14:32:40
Cooking,SE,bathroom,Kitchen,14,2014-11-09 14:32:44
Cooking,SW,bathroom,Unknown,20,2014-11-09 20:55:27
Cooking,SW,bathroom,Kitchen,20,2014-11-09 20:55:31
Cooking,SW,None,Kitchen,12,2014-11-10 12:20:57
Cooking,SW,None,Unknown,12,2014-11-10 12:21:01
Cooking,SW,?,Kitchen,12,2014-11-10 12:33:38
Cooking,SW,?,Kitchen,12,2014-11-10 12:33:42
Cooking,SW,cooking2,Kitchen,17,2014-11-10 17:18:19
Cooking,SW,cooking2,Kitchen,17,2014-11-10 17:18:23
Cooking,SW,?,Kitchen,17,2014-11-10 17:26:17
Cooking,SW,?,Kitchen,17,2014-11-10 17:26:21
Cooking,SE,cooking,Kitchen,11,2014-11-11 11:45:02
Cooking,SE,cooking,Kitchen,11,2014-11-11 11:45:06
Cooking,SE,?,Kitchen,11,2014-11-11 11:47:40
Cooking,SE,?,Kitchen,11,2014-11-11 11:47:44
Cooking,SE,None,Kitchen,11,2014-11-11 11:48:38
Cooking,SE,None,Kitchen,11,2014-11-11 11:48:42
Cooking,SE,None,Kitchen,11,2014-11-11 11:50:34
Cooking,SE,None,Kitchen,11,2014-11-11 11:50:38
Cooking,SW,cooking2,Kitchen,12,2014-11-12 12:14:45
Cooking,SW,cooking2,Kitchen,12,2014-11-12 12:14:49
Cooking,SE,?,Kitchen,12,2014-11-12 12:15:17
Cooking,SW,?,Kitchen,12,2014-11-12 12:15:21
Cooking,SW,washing,Kitchen,12,2014-11-12 12:15:49
Cooking,SW,washing,Kitchen,12,2014-11-12 12:15:53
Cooking,SW,bathroom,Kitchen,12,2014-11-12 12:16:12
Cooking,SW,bathroom,Kitchen,12,2014-11-12 12:16:16
Cooking,SW,?,Kitchen,12,2014-11-12 12:18:49
Cooking,SW,?,Kitchen,12,2014-11-12 12:18:53
Cooking,SW,cooking2,Kitchen,12,2014-11-12 12:19:42
Cooking,SW,cooking2,Kitchen,12,2014-11-12 12:19:46
Cooking,SW,music and eating,Kitchen,18,2014-11-12 18:24:24
Cooking,SW,music and eating,Kitchen,18,2014-11-12 18:24:28
Cooking,SW,?,Kitchen,18,2014-11-12 18:24:53
Cooking,SW,?,Kitchen,18,2014-11-12 18:24:57
Cooking,SW,None,Kitchen,18,2014-11-12 18:25:16
Cooking,SW,None,Kitchen,18,2014-11-12 18:25:20
Cooking,SE,cooking,Unknown,23,2014-11-12 23:13:59
Cooking,SE,cooking,Unknown,23,2014-11-12 23:14:03
Cooking,S,?,Unknown,23,2014-11-12 23:14:25
Cooking,S,?,Unknown,23,2014-11-12 23:14:29
Cooking,SE,cooking,Kitchen,23,2014-11-12 23:14:43
Cooking,SE,cooking,Kitchen,23,2014-11-12 23:14:47
Cooking,SW,music and eating,Kitchen,19,2014-11-13 19:39:12
Cooking,SW,music and eating,Kitchen,19,2014-11-13 19:39:16
Cooking,SW,bathroom,Kitchen,19,2014-11-13 19:46:49
Cooking,SW,bathroom,Kitchen,19,2014-11-13 19:46:53
Cooking,SW,?,Kitchen,19,2014-11-13 19:48:47
Cooking,SW,?,Kitchen,19,2014-11-13 19:48:51
Cooking,SW,None,Kitchen,19,2014-11-13 19:51:11
Cooking,SW,None,Kitchen,19,2014-11-13 19:51:16
Cooking,SW,None,Kitchen,19,2014-11-13 19:52:23
Cooking,SW,None,Kitchen,19,2014-11-13 19:52:27
Cooking,SW,eating,Kitchen,19,2014-11-13 19:53:16
Cooking,SW,eating,Kitchen,19,2014-11-13 19:53:20
Cooking,SW,cooking,Kitchen,00,2014-11-14 00:32:31
Cooking,SW,cooking,Kitchen,00,2014-11-14 00:32:35
Cooking,SW,?,Kitchen,00,2014-11-14 00:32:53
Cooking,SW,?,Kitchen,00,2014-11-14 00:32:57
Cooking,SW,None,Kitchen,00,2014-11-14 00:33:19
Cooking,SW,None,Kitchen,00,2014-11-14 00:33:23
Cooking,SE,None,Kitchen,11,2014-11-14 11:19:38
Cooking,SE,None,Kitchen,11,2014-11-14 11:19:42
Cooking,SE,?,Kitchen,11,2014-11-14 11:20:11
Cooking,SE,?,Kitchen,11,2014-11-14 11:20:15
Cooking,SW,None,Kitchen,11,2014-11-14 11:21:50
Cooking,SW,None,Kitchen,11,2014-11-14 11:21:54
Cooking,SW,cooking,Kitchen,19,2014-11-14 19:35:13
Cooking,SW,cooking,Kitchen,19,2014-11-14 19:35:17
Cooking,SW,None,Kitchen,09,2014-11-15 09:29:54
Cooking,SW,None,Kitchen,09,2014-11-15 09:29:58
Cooking,SW,?,Kitchen,09,2014-11-15 09:30:43
Cooking,SW,?,Kitchen,09,2014-11-15 09:30:47
Cooking,SW,cooking2,Kitchen,09,2014-11-15 09:31:03
Cooking,SW,cooking2,Kitchen,09,2014-11-15 09:31:07
Cooking,SW,cooking2,Kitchen,09,2014-11-15 09:32:00
Cooking,SW,cooking2,Kitchen,09,2014-11-15 09:32:04
Cooking,SW,music and eating,Kitchen,13,2014-11-15 13:19:23
Cooking,S,music and eating,Kitchen,13,2014-11-15 13:19:27
Cooking,S,?,Kitchen,13,2014-11-15 13:20:31
Cooking,S,?,Kitchen,13,2014-11-15 13:20:35
Cooking,S,None,Kitchen,13,2014-11-15 13:21:26
Cooking,S,None,Kitchen,13,2014-11-15 13:21:30
Cooking,S,cooking,Kitchen,13,2014-11-15 13:22:29
Cooking,S,cooking,Kitchen,13,2014-11-15 13:22:33
Cooking,SE,cooking2,Kitchen,13,2014-11-15 13:38:52
Cooking,SE,cooking2,Kitchen,13,2014-11-15 13:38:56
Cooking,SE,music and eating,Kitchen,13,2014-11-15 13:41:45
Cooking,SE,music and eating,Kitchen,13,2014-11-15 13:41:49
Cooking,SE,bathroom,Kitchen,13,2014-11-15 13:44:33
Cooking,SE,bathroom,Kitchen,13,2014-11-15 13:44:38
Cooking,SE,eating,Unknown,13,2014-11-15 13:46:02
Cooking,SE,eating,Unknown,13,2014-11-15 13:46:06
Cooking,SE,eating,Kitchen,13,2014-11-15 13:48:40
Cooking,SE,eating,Kitchen,13,2014-11-15 13:48:44
Cooking,S,None,Kitchen,13,2014-11-15 13:50:39
Cooking,S,None,Kitchen,13,2014-11-15 13:50:43
Cooking,S,?,Kitchen,13,2014-11-15 13:51:11
Cooking,S,?,Kitchen,13,2014-11-15 13:51:15
Cooking,SW,cooking2,Kitchen,13,2014-11-16 13:15:35
Cooking,SW,cooking2,Kitchen,13,2014-11-16 13:15:39
Cooking,SE,?,Kitchen,13,2014-11-16 13:17:00
Cooking,SE,?,Kitchen,13,2014-11-16 13:17:04
Cooking,SE,cooking,Unknown,13,2014-11-16 13:17:26
Cooking,SE,cooking,Unknown,13,2014-11-16 13:17:30
Cooking,SE,eating,Kitchen,13,2014-11-16 13:18:08
Cooking,SE,eating,Kitchen,13,2014-11-16 13:18:12
Cooking,SE,None,Kitchen,13,2014-11-16 13:22:07
Cooking,SE,None,Kitchen,13,2014-11-16 13:22:11
Cooking,SE,None,Unknown,23,2014-10-05 23:57:37
Cooking,SE,None,Unknown,23,2014-10-05 23:57:39
Cooking,SE,None,Unknown,11,2014-10-06 11:00:36
Midnightsnack,N,None,Kitchen,00,2014-10-22 00:42:53
Midnightsnack,N,None,Kitchen,00,2014-10-22 00:42:57
Midnightsnack,N,bathroom,Kitchen,00,2014-10-22 00:43:19
Midnightsnack,N,bathroom,Kitchen,00,2014-10-22 00:43:23
Midnightsnack,NW,eating,Kitchen,23,2014-10-22 23:30:54
Midnightsnack,NW,eating,Kitchen,23,2014-10-22 23:30:58
Midnightsnack,NW,eating,Kitchen,23,2014-10-22 23:32:15
Midnightsnack,NW,eating,Kitchen,23,2014-10-22 23:32:19
Midnightsnack,NW,cooking,Kitchen,23,2014-10-22 23:32:49
Midnightsnack,NW,cooking,Kitchen,23,2014-10-22 23:32:53
Midnightsnack,NW,?,Kitchen,23,2014-10-22 23:33:42
Midnightsnack,NW,?,Kitchen,23,2014-10-22 23:33:46
Midnightsnack,NW,None,Kitchen,23,2014-10-22 23:34:02
Midnightsnack,NW,None,Kitchen,23,2014-10-22 23:34:06
Midnightsnack,N,eating,Kitchen,23,2014-10-25 23:24:11
Midnightsnack,N,eating,Kitchen,23,2014-10-25 23:24:15
Midnightsnack,N,eating,Kitchen,23,2014-10-25 23:24:38
Midnightsnack,N,eating,Kitchen,23,2014-10-25 23:24:42
Midnightsnack,NW,music and eating,Kitchen,23,2014-10-26 23:59:55
Midnightsnack,NW,music and eating,Kitchen,23,2014-10-26 23:59:59
Midnightsnack,NW,?,Kitchen,00,2014-10-27 00:00:22
Midnightsnack,NW,?,Kitchen,00,2014-10-27 00:00:26
Midnightsnack,NW,washing,Kitchen,00,2014-10-27 00:00:46
Midnightsnack,NW,washing,Kitchen,00,2014-10-27 00:00:50
Midnightsnack,NW,None,Kitchen,00,2014-10-27 00:01:12
Midnightsnack,NW,None,Kitchen,00,2014-10-27 00:01:16
Midnightsnack,N,None,Kitchen,22,2014-10-27 22:20:34
Midnightsnack,N,None,Kitchen,22,2014-10-27 22:20:38
Midnightsnack,N,None,Kitchen,22,2014-10-27 22:20:57
Midnightsnack,N,None,Kitchen,22,2014-10-27 22:21:01
Midnightsnack,NW,None,Kitchen,23,2014-10-28 23:38:14
Midnightsnack,NW,None,Kitchen,23,2014-10-28 23:38:18
Midnightsnack,NW,None,Kitchen,23,2014-10-28 23:38:37
Midnightsnack,NW,None,Kitchen,23,2014-10-28 23:38:41
Midnightsnack,NW,None,Kitchen,21,2014-10-31 21:28:53
Midnightsnack,NW,None,Kitchen,21,2014-10-31 21:28:57
Midnightsnack,NW,music and eating,Kitchen,22,2014-10-31 22:56:34
Midnightsnack,NE,music and eating,Kitchen,22,2014-10-31 22:56:38
Midnightsnack,NW,bathroom,Kitchen,23,2014-10-31 23:05:36
Midnightsnack,NW,bathroom,Kitchen,23,2014-10-31 23:05:40
Midnightsnack,NW,music and eating,Kitchen,23,2014-10-31 23:10:38
Midnightsnack,NW,music and eating,Kitchen,23,2014-10-31 23:10:42
Midnightsnack,NW,None,Kitchen,00,2014-11-04 00:18:26
Midnightsnack,NW,None,Kitchen,00,2014-11-04 00:18:30
Midnightsnack,N,bathroom,Kitchen,00,2014-11-04 00:18:55
Midnightsnack,NW,bathroom,Kitchen,00,2014-11-04 00:18:59
Midnightsnack,N,cooking2,Kitchen,22,2014-11-05 22:56:16
Midnightsnack,N,cooking2,Kitchen,22,2014-11-05 22:56:20
Midnightsnack,N,cooking2,Kitchen,22,2014-11-05 22:57:09
Midnightsnack,N,cooking2,Kitchen,22,2014-11-05 22:57:13
Midnightsnack,N,None,Kitchen,22,2014-11-10 22:24:16
Midnightsnack,N,None,Kitchen,22,2014-11-10 22:24:20
Midnightsnack,NE,?,Kitchen,00,2014-11-11 00:02:59
Midnightsnack,NE,?,Kitchen,00,2014-11-11 00:03:03
Midnightsnack,N,?,Kitchen,00,2014-11-11 00:03:24
Midnightsnack,N,?,Kitchen,00,2014-11-11 00:03:28
Midnightsnack,N,?,Kitchen,00,2014-11-11 00:03:56
Midnightsnack,N,?,Kitchen,00,2014-11-11 00:04:00
Midnightsnack,NW,music and eating,Kitchen,00,2014-11-12 00:15:58
Midnightsnack,NW,music and eating,Kitchen,00,2014-11-12 00:16:02
Midnightsnack,NW,?,Kitchen,00,2014-11-12 00:16:20
Midnightsnack,NW,?,Kitchen,00,2014-11-12 00:16:24
Midnightsnack,NW,music and eating,Kitchen,00,2014-11-12 00:16:49
Midnightsnack,NW,music and eating,Kitchen,00,2014-11-12 00:16:53
Midnightsnack,NW,cooking2,Unknown,23,2014-11-12 23:16:05
Midnightsnack,NW,cooking2,Unknown,23,2014-11-12 23:16:10
Midnightsnack,NW,eating,Kitchen,23,2014-11-12 23:16:42
Midnightsnack,NW,eating,Unknown,23,2014-11-12 23:16:46
Midnightsnack,NW,eating,Kitchen,23,2014-11-12 23:17:15
Midnightsnack,NW,eating,Kitchen,23,2014-11-12 23:17:19
Lunch,N,?,Unknown,12,2014-10-08 12:38:14
Lunch,N,?,Unknown,12,2014-10-08 12:38:18
Lunch,N,?,Unknown,10,2014-10-10 10:52:30
Lunch,N,?,Unknown,10,2014-10-10 10:52:34
Lunch,N,?,Unknown,15,2014-10-11 15:22:33
Lunch,NW,?,Unknown,14,2014-10-12 14:08:24
Lunch,NW,?,Unknown,14,2014-10-12 14:08:28
Lunch,N,?,Unknown,14,2014-10-12 14:25:05
Lunch,N,?,Unknown,14,2014-10-12 14:25:09
Lunch,N,?,Kitchen,13,2014-10-13 13:20:13
Lunch,N,?,Kitchen,13,2014-10-13 13:20:17
Lunch,N,cooking3,Kitchen,12,2014-10-14 12:20:19
Lunch,N,cooking3,Kitchen,12,2014-10-14 12:20:23
Lunch,N,None,Kitchen,12,2014-10-14 12:20:44
Lunch,N,None,Kitchen,12,2014-10-14 12:20:49
Lunch,N,None,Kitchen,12,2014-10-15 12:16:29
Lunch,N,None,Kitchen,12,2014-10-15 12:16:33
Lunch,NW,None,Kitchen,13,2014-10-19 13:44:54
Lunch,NW,None,Kitchen,13,2014-10-19 13:44:59
Lunch,NW,music and eating,Kitchen,12,2014-10-20 12:37:16
Lunch,NW,music and eating,Kitchen,12,2014-10-20 12:37:20
Lunch,NW,cooking2,Kitchen,12,2014-10-20 12:38:02
Lunch,NW,cooking2,Kitchen,12,2014-10-20 12:38:06
Lunch,N,eating,Kitchen,12,2014-10-21 12:32:20
Lunch,N,eating,Kitchen,12,2014-10-21 12:32:24
Lunch,N,None,Kitchen,18,2014-10-21 18:05:55
Lunch,N,None,Kitchen,18,2014-10-21 18:05:59
Lunch,N,?,Kitchen,14,2014-10-22 14:15:19
Lunch,NE,?,Kitchen,14,2014-10-22 14:15:23
Lunch,N,cooking,Kitchen,12,2014-10-24 12:06:03
Lunch,N,cooking,Kitchen,12,2014-10-24 12:06:07
Lunch,N,cooking,Kitchen,12,2014-10-24 12:06:26
Lunch,N,cooking,Kitchen,12,2014-10-24 12:06:30
Lunch,N,?,Kitchen,12,2014-10-24 12:06:56
Lunch,N,cooking2,Kitchen,12,2014-10-24 12:07:12
Lunch,N,?,Kitchen,12,2014-10-24 12:07:20
Lunch,N,?,Kitchen,12,2014-10-24 12:07:24
Lunch,N,None,Kitchen,12,2014-10-24 12:07:44
Lunch,N,None,Kitchen,12,2014-10-24 12:07:48
Lunch,NW,None,Kitchen,12,2014-10-26 12:59:56
Lunch,NW,None,Kitchen,13,2014-10-26 13:00:00
Lunch,N,None,Kitchen,13,2014-10-26 13:00:42
Lunch,N,None,Kitchen,13,2014-10-26 13:00:46
Lunch,NW,None,Kitchen,11,2014-10-27 11:53:54
Lunch,NW,None,Kitchen,11,2014-10-27 11:53:58
Lunch,NW,None,Kitchen,12,2014-10-28 12:01:22
Lunch,NW,None,Kitchen,12,2014-10-28 12:01:26
Lunch,NW,None,Kitchen,12,2014-10-28 12:01:55
Lunch,NW,None,Kitchen,12,2014-10-28 12:01:59
Lunch,N,None,Kitchen,11,2014-10-29 11:28:16
Lunch,N,None,Kitchen,11,2014-10-29 11:28:20
Lunch,N,None,Kitchen,11,2014-10-29 11:28:44
Lunch,N,None,Kitchen,11,2014-10-29 11:28:48
Lunch,NW,None,Kitchen,12,2014-10-30 12:55:09
Lunch,NW,None,Kitchen,12,2014-10-30 12:55:13
Lunch,NW,None,Kitchen,12,2014-10-30 12:55:33
Lunch,NW,None,Kitchen,12,2014-10-30 12:55:37
Lunch,NW,cooking,Kitchen,11,2014-11-03 11:55:10
Lunch,NW,cooking,Kitchen,11,2014-11-03 11:55:14
Lunch,NW,bathroom,Kitchen,11,2014-11-03 11:55:41
Lunch,NW,bathroom,Kitchen,11,2014-11-03 11:55:45
Lunch,NW,cooking2,Kitchen,12,2014-11-05 12:04:31
Lunch,NW,cooking2,Kitchen,12,2014-11-05 12:04:35
Lunch,NE,None,Kitchen,12,2014-11-06 12:32:18
Lunch,NE,None,Unknown,12,2014-11-06 12:32:22
Lunch,N,None,Kitchen,12,2014-11-06 12:33:03
Lunch,N,None,Kitchen,12,2014-11-06 12:33:07
Lunch,N,None,Kitchen,12,2014-11-07 12:19:31
Lunch,N,None,Kitchen,12,2014-11-07 12:19:35
Lunch,N,None,Kitchen,12,2014-11-07 12:19:57
Lunch,N,None,Kitchen,12,2014-11-07 12:20:01
Lunch,N,None,Kitchen,12,2014-11-07 12:20:31
Lunch,N,None,Kitchen,12,2014-11-07 12:20:35
Lunch,NW,cooking2,Kitchen,15,2014-11-09 15:08:41
Lunch,NW,cooking2,Kitchen,15,2014-11-09 15:08:45
Lunch,NW,eating,Kitchen,15,2014-11-09 15:09:11
Lunch,NW,eating,Kitchen,15,2014-11-09 15:09:15
Lunch,N,None,Kitchen,12,2014-11-10 12:34:06
Lunch,N,None,Kitchen,12,2014-11-10 12:34:10
Lunch,NW,?,Kitchen,12,2014-11-10 12:34:32
Lunch,NW,?,Kitchen,12,2014-11-10 12:34:37
Lunch,NW,bathroom,Kitchen,12,2014-11-10 12:34:57
Lunch,NW,bathroom,Kitchen,12,2014-11-10 12:35:01
Lunch,NW,cooking2,Kitchen,12,2014-11-11 12:02:49
Lunch,N,cooking2,Kitchen,12,2014-11-11 12:02:53
Lunch,NW,?,Kitchen,12,2014-11-11 12:03:20
Lunch,NW,?,Kitchen,12,2014-11-11 12:03:24
Lunch,NW,cooking2,Kitchen,12,2014-11-11 12:03:50
Lunch,NW,cooking2,Kitchen,12,2014-11-11 12:03:54
Lunch,N,None,Kitchen,12,2014-11-11 12:04:19
Lunch,N,None,Kitchen,12,2014-11-11 12:04:23
Lunch,N,None,Kitchen,12,2014-11-11 12:04:47
Lunch,N,None,Kitchen,12,2014-11-11 12:04:51
Lunch,N,washing,Kitchen,12,2014-11-11 12:30:27
Lunch,N,washing,Kitchen,12,2014-11-11 12:30:31
Lunch,N,eating,Kitchen,12,2014-11-11 12:36:54
Lunch,N,eating,Kitchen,12,2014-11-11 12:36:58
Lunch,N,None,Kitchen,12,2014-11-11 12:37:14
Lunch,N,None,Kitchen,12,2014-11-11 12:37:18
Lunch,N,music and eating,Kitchen,12,2014-11-12 12:43:04
Lunch,N,music and eating,Kitchen,12,2014-11-12 12:43:08
Lunch,N,?,Kitchen,12,2014-11-12 12:43:28
Lunch,N,?,Kitchen,12,2014-11-12 12:43:32
Lunch,N,washing,Unknown,12,2014-11-12 12:43:48
Lunch,N,washing,Unknown,12,2014-11-12 12:43:52
Lunch,N,eating,Unknown,12,2014-11-12 12:44:13
Lunch,N,eating,Unknown,12,2014-11-12 12:44:17
Lunch,N,eating,Kitchen,13,2014-11-13 13:11:29
Lunch,N,eating,Kitchen,13,2014-11-13 13:11:33
Lunch,NE,?,Kitchen,13,2014-11-13 13:11:53
Lunch,N,?,Kitchen,13,2014-11-13 13:11:57
Lunch,NE,None,Kitchen,13,2014-11-13 13:12:35
Lunch,NE,None,Kitchen,13,2014-11-13 13:12:39
Lunch,N,None,Kitchen,13,2014-11-13 13:12:59
Lunch,N,None,Kitchen,13,2014-11-13 13:13:04
Lunch,NE,cooking,Kitchen,13,2014-11-13 13:20:29
Lunch,NE,cooking,Kitchen,13,2014-11-13 13:20:33
Lunch,N,cooking,Kitchen,11,2014-11-14 11:24:21
Lunch,N,cooking,Kitchen,11,2014-11-14 11:24:25
Lunch,N,eating,Kitchen,11,2014-11-14 11:24:51
Lunch,N,eating,Kitchen,11,2014-11-14 11:24:55
Lunch,N,eating,Kitchen,11,2014-11-14 11:25:25
Lunch,N,eating,Kitchen,11,2014-11-14 11:25:29
Lunch,N,music and eating,Kitchen,13,2014-11-15 13:53:33
Lunch,N,music and eating,Kitchen,13,2014-11-15 13:53:37
Lunch,N,cooking2,Kitchen,13,2014-11-15 13:54:28
Lunch,N,cooking2,Kitchen,13,2014-11-15 13:54:32
Lunch,N,music and eating,Kitchen,13,2014-11-15 13:54:56
Lunch,NW,music and eating,Kitchen,13,2014-11-15 13:55:00
Lunch,N,None,Kitchen,13,2014-11-16 13:31:35
Lunch,N,None,Kitchen,13,2014-11-16 13:31:39
Lunch,N,cooking,Kitchen,13,2014-11-16 13:32:02
Lunch,N,cooking,Kitchen,13,2014-11-16 13:32:06
Lunch,N,None,Kitchen,13,2014-11-16 13:32:25
Lunch,N,None,Kitchen,13,2014-11-16 13:32:29
Lunch,N,washing,Kitchen,13,2014-11-16 13:33:09
Lunch,N,washing,Kitchen,13,2014-11-16 13:33:13
Lunch,NW,None,Unknown,10,2014-10-06 10:33:14
Lunch,NW,None,Unknown,10,2014-10-06 10:33:18
Lunch,NW,None,Unknown,10,2014-10-06 10:33:32
Lunch,N,None,Unknown,10,2014-10-06 10:33:36
Lunch,NW,None,Unknown,10,2014-10-06 10:33:53
Lunch,N,None,Unknown,10,2014-10-06 10:33:57
Lunch,NW,None,Unknown,10,2014-10-06 10:37:44
Lunch,N,None,Unknown,10,2014-10-06 10:37:48
Lunch,NW,None,Unknown,11,2014-10-06 11:00:11
Lunch,N,None,Unknown,11,2014-10-06 11:04:01
Lunch,N,None,Unknown,11,2014-10-06 11:04:05
Lunch,N,None,Unknown,11,2014-10-06 11:08:40
Lunch,N,None,Unknown,11,2014-10-06 11:40:36
Lunch,N,None,Unknown,11,2014-10-06 11:40:40
Lunch,NW,None,Unknown,11,2014-10-06 11:44:36
Lunch,NW,None,Unknown,12,2014-10-06 12:08:29
Lunch,N,None,Unknown,13,2014-10-06 13:11:57
Dinner,N,?,Unknown,18,2014-10-08 18:08:38
Dinner,N,?,Unknown,18,2014-10-08 18:08:42
Dinner,N,?,Unknown,21,2014-10-09 21:06:40
Dinner,N,?,Unknown,21,2014-10-09 21:06:44
Dinner,NE,?,Unknown,23,2014-10-09 23:31:48
Dinner,NE,?,Unknown,23,2014-10-09 23:31:52
Dinner,NW,?,Unknown,21,2014-10-10 21:23:16
Dinner,N,?,Unknown,21,2014-10-10 21:23:20
Dinner,N,?,Unknown,22,2014-10-11 22:37:10
Dinner,NE,?,Unknown,22,2014-10-11 22:37:14
Dinner,N,?,Kitchen,20,2014-10-12 20:25:53
Dinner,N,?,Kitchen,20,2014-10-12 20:26:23
Dinner,N,?,Kitchen,19,2014-10-13 19:42:34
Dinner,N,?,Kitchen,19,2014-10-13 19:42:38
Dinner,N,cooking3,Kitchen,20,2014-10-15 20:31:20
Dinner,N,cooking3,Kitchen,20,2014-10-15 20:31:24
Dinner,N,music and eating,Kitchen,19,2014-10-18 19:47:02
Dinner,N,music and eating,Kitchen,19,2014-10-18 19:47:06
Dinner,NW,music and eating,Kitchen,19,2014-10-18 19:53:11
Dinner,NW,music and eating,Kitchen,19,2014-10-18 19:53:15
Dinner,NW,cooking,Kitchen,19,2014-10-18 19:53:35
Dinner,NW,cooking,Kitchen,19,2014-10-18 19:53:39
Dinner,NW,None,Kitchen,19,2014-10-19 19:43:24
Dinner,NW,None,Kitchen,19,2014-10-19 19:43:28
Dinner,NW,music and eating,Kitchen,20,2014-10-20 20:13:09
Dinner,NW,music and eating,Kitchen,20,2014-10-20 20:13:14
Dinner,N,None,Kitchen,18,2014-10-21 18:06:19
Dinner,N,None,Kitchen,18,2014-10-21 18:06:23
Dinner,NW,cooking,Kitchen,18,2014-10-22 18:26:09
Dinner,NW,cooking,Kitchen,18,2014-10-22 18:26:13
Dinner,N,cooking,Kitchen,18,2014-10-22 18:26:34
Dinner,N,cooking,Kitchen,18,2014-10-22 18:26:38
Dinner,N,music and eating,Kitchen,19,2014-10-23 19:02:09
Dinner,N,music and eating,Kitchen,19,2014-10-23 19:02:13
Dinner,NW,None,Kitchen,18,2014-10-25 18:26:56
Dinner,NW,None,Kitchen,18,2014-10-25 18:27:00
Dinner,N,?,Kitchen,19,2014-10-25 19:05:18
Dinner,N,?,Kitchen,19,2014-10-25 19:05:22
Dinner,N,?,Kitchen,19,2014-10-25 19:05:41
Dinner,N,?,Kitchen,19,2014-10-25 19:05:43
Dinner,NW,cooking2,Kitchen,19,2014-10-26 19:47:54
Dinner,N,cooking2,Kitchen,19,2014-10-26 19:47:58
Dinner,N,bathroom,Kitchen,19,2014-10-26 19:48:17
Dinner,N,bathroom,Unknown,19,2014-10-26 19:48:21
Dinner,N,cooking2,Kitchen,19,2014-10-26 19:48:40
Dinner,NW,cooking2,Kitchen,19,2014-10-26 19:48:44
Dinner,N,None,Kitchen,18,2014-10-27 18:34:23
Dinner,N,None,Kitchen,18,2014-10-27 18:34:27
Dinner,N,None,Kitchen,18,2014-10-27 18:34:50
Dinner,N,None,Kitchen,18,2014-10-27 18:34:54
Dinner,N,None,Kitchen,19,2014-10-28 19:01:12
Dinner,N,None,Kitchen,19,2014-10-28 19:01:16
Dinner,N,None,Kitchen,19,2014-10-28 19:01:36
Dinner,N,None,Kitchen,19,2014-10-28 19:01:40
Dinner,N,None,Kitchen,19,2014-10-28 19:02:47
Dinner,N,None,Kitchen,19,2014-10-28 19:02:51
Dinner,N,None,Kitchen,19,2014-10-28 19:17:07
Dinner,N,None,Kitchen,19,2014-10-28 19:17:11
Dinner,N,None,Kitchen,21,2014-10-29 21:38:32
Dinner,N,None,Kitchen,21,2014-10-29 21:38:36
Dinner,N,None,Kitchen,21,2014-10-29 21:38:55
Dinner,N,None,Kitchen,21,2014-10-29 21:38:59
Dinner,N,None,Unknown,22,2014-10-30 22:12:32
Dinner,N,None,Kitchen,22,2014-10-30 22:12:37
Dinner,N,None,Kitchen,22,2014-10-30 22:12:57
Dinner,N,None,Unknown,22,2014-10-30 22:13:01
Dinner,N,None,Kitchen,22,2014-10-30 22:13:20
Dinner,NW,None,Kitchen,22,2014-10-30 22:13:24
Dinner,NW,cooking2,Unknown,16,2014-10-31 16:35:18
Dinner,NW,cooking2,Kitchen,16,2014-10-31 16:35:23
Dinner,NW,music and eating,Kitchen,16,2014-10-31 16:43:34
Dinner,NW,music and eating,Kitchen,16,2014-10-31 16:43:38
Dinner,NW,cooking,Kitchen,17,2014-11-01 17:20:07
Dinner,N,cooking,Kitchen,17,2014-11-01 17:20:11
Dinner,NW,music and eating,Kitchen,17,2014-11-01 17:27:26
Dinner,NW,music and eating,Kitchen,17,2014-11-01 17:27:30
Dinner,N,eating,Kitchen,20,2014-11-01 20:08:40
Dinner,N,eating,Kitchen,20,2014-11-01 20:08:44
Dinner,N,eating,Kitchen,22,2014-11-02 22:15:21
Dinner,NW,eating,Kitchen,22,2014-11-02 22:15:25
Dinner,NW,music and eating,Kitchen,22,2014-11-02 22:16:27
Dinner,NW,music and eating,Kitchen,22,2014-11-02 22:16:31
Dinner,NW,washing,Kitchen,19,2014-11-03 19:26:47
Dinner,NW,washing,Kitchen,19,2014-11-03 19:26:51
Dinner,N,cooking3,Kitchen,18,2014-11-04 18:48:04
Dinner,N,cooking3,Kitchen,18,2014-11-04 18:48:08
Dinner,N,bathroom,Kitchen,18,2014-11-04 18:48:32
Dinner,N,bathroom,Kitchen,18,2014-11-04 18:48:36
Dinner,N,None,Kitchen,18,2014-11-05 18:22:34
Dinner,N,None,Kitchen,18,2014-11-05 18:22:38
Dinner,N,cooking2,Kitchen,18,2014-11-05 18:23:01
Dinner,N,cooking2,Kitchen,18,2014-11-05 18:23:05
Dinner,N,cooking2,Kitchen,20,2014-11-06 20:39:39
Dinner,N,cooking2,Kitchen,20,2014-11-06 20:39:43
Dinner,N,cooking3,Kitchen,20,2014-11-06 20:40:10
Dinner,N,cooking3,Kitchen,20,2014-11-06 20:40:14
Dinner,N,music and eating,Kitchen,20,2014-11-06 20:41:29
Dinner,N,music and eating,Kitchen,20,2014-11-06 20:41:33
Dinner,N,None,Kitchen,20,2014-11-06 20:42:26
Dinner,N,None,Kitchen,20,2014-11-06 20:42:30
Dinner,N,None,Kitchen,23,2014-11-08 23:10:37
Dinner,N,None,Kitchen,23,2014-11-08 23:10:41
Dinner,N,?,Kitchen,23,2014-11-08 23:11:02
Dinner,N,?,Kitchen,23,2014-11-08 23:11:06
Dinner,N,music and eating,Kitchen,23,2014-11-08 23:11:21
Dinner,N,music and eating,Kitchen,23,2014-11-08 23:11:25
Dinner,N,cooking3,Unknown,21,2014-11-09 21:33:07
Dinner,N,cooking3,Unknown,21,2014-11-09 21:33:12
Dinner,N,?,Unknown,21,2014-11-09 21:33:33
Dinner,N,?,Unknown,21,2014-11-09 21:33:37
Dinner,N,None,Kitchen,21,2014-11-09 21:33:54
Dinner,N,None,Kitchen,21,2014-11-09 21:33:58
Dinner,N,cooking,Kitchen,17,2014-11-10 17:33:55
Dinner,NW,cooking,Kitchen,17,2014-11-10 17:33:59
Dinner,NW,music and eating,Kitchen,17,2014-11-10 17:35:54
Dinner,NW,music and eating,Kitchen,17,2014-11-10 17:35:58
Dinner,N,music and eating,Kitchen,17,2014-11-11 17:38:38
Dinner,N,music and eating,Kitchen,17,2014-11-11 17:38:42
Dinner,N,?,Kitchen,17,2014-11-11 17:39:00
Dinner,N,?,Kitchen,17,2014-11-11 17:39:04
Dinner,N,cooking2,Unknown,17,2014-11-11 17:39:31
Dinner,N,cooking2,Kitchen,17,2014-11-11 17:39:36
Dinner,N,eating,Kitchen,17,2014-11-11 17:39:58
Dinner,N,eating,Kitchen,17,2014-11-11 17:40:02
Dinner,NW,washing,Kitchen,18,2014-11-12 18:34:19
Dinner,NW,washing,Kitchen,18,2014-11-12 18:34:24
Dinner,N,None,Kitchen,18,2014-11-12 18:34:46
Dinner,N,None,Kitchen,18,2014-11-12 18:34:50
Dinner,N,None,Kitchen,20,2014-11-13 20:04:06
Dinner,N,None,Kitchen,20,2014-11-13 20:04:10
Dinner,N,?,Kitchen,20,2014-11-13 20:04:27
Dinner,NW,?,Kitchen,20,2014-11-13 20:04:31
Dinner,N,bathroom,Kitchen,20,2014-11-13 20:04:47
Dinner,N,bathroom,Kitchen,20,2014-11-13 20:04:51
Dinner,NE,cooking2,Kitchen,00,2014-11-14 00:42:27
Dinner,N,cooking2,Kitchen,00,2014-11-14 00:42:31
Dinner,NE,None,Kitchen,00,2014-11-14 00:42:54
Dinner,NE,None,Kitchen,00,2014-11-14 00:42:58
Dinner,NE,None,Kitchen,00,2014-11-14 00:43:22
Dinner,NE,None,Kitchen,00,2014-11-14 00:43:26
Dinner,N,cooking2,Kitchen,19,2014-11-14 19:45:18
Dinner,N,cooking2,Kitchen,19,2014-11-14 19:45:22
Dinner,N,?,Kitchen,19,2014-11-14 19:45:47
Dinner,N,?,Kitchen,19,2014-11-14 19:45:51
Dinner,N,cooking,Unknown,19,2014-11-14 19:46:09
Dinner,N,cooking,Unknown,19,2014-11-14 19:46:13
Dinner,NW,None,Unknown,14,2014-10-06 14:34:55
Dinner,NW,None,Unknown,14,2014-10-06 14:34:59
Dinner,NW,None,Unknown,14,2014-10-06 14:35:03
Breakfast,NW,None,Unknown,08,2014-10-07 08:17:32
Breakfast,NW,None,Unknown,08,2014-10-07 08:17:36
Breakfast,NW,None,Unknown,08,2014-10-07 08:18:34
Breakfast,NW,None,Unknown,08,2014-10-07 08:18:38
Breakfast,NW,None,Unknown,08,2014-10-07 08:20:10
Breakfast,NW,None,Unknown,08,2014-10-07 08:20:14
Breakfast,NW,None,Unknown,08,2014-10-07 08:21:18
Breakfast,NW,None,Unknown,08,2014-10-07 08:21:22
Breakfast,NW,eating,Unknown,10,2014-10-12 10:40:43
Breakfast,NW,eating,Unknown,10,2014-10-12 10:40:47
Breakfast,NW,cooking,Unknown,10,2014-10-12 10:48:20
Breakfast,NW,cooking,Unknown,10,2014-10-12 10:49:05
Breakfast,NW,bathroom,Unknown,10,2014-10-12 10:50:14
Breakfast,NW,bathroom,Unknown,10,2014-10-12 10:50:33
Breakfast,NW,?,Kitchen,09,2014-10-18 09:40:21
Breakfast,NW,?,Kitchen,09,2014-10-18 09:40:25
Breakfast,N,?,Kitchen,10,2014-10-26 10:14:29
Breakfast,N,?,Unknown,10,2014-10-26 10:14:33
Breakfast,NW,?,Unknown,07,2014-10-28 07:44:31
Breakfast,NW,?,Unknown,07,2014-10-28 07:44:35
Breakfast,N,cooking,Kitchen,10,2014-11-08 10:42:12
Breakfast,N,cooking,Kitchen,10,2014-11-08 10:42:16
Breakfast,N,?,Kitchen,10,2014-11-08 10:42:36
Breakfast,N,?,Kitchen,10,2014-11-08 10:42:40
Breakfast,N,cooking2,Kitchen,10,2014-11-08 10:42:58
Breakfast,N,cooking2,Kitchen,10,2014-11-08 10:43:02
Breakfast,N,cooking2,Kitchen,10,2014-11-08 10:43:25
Breakfast,N,cooking2,Kitchen,10,2014-11-08 10:43:29
Breakfast,NE,None,Kitchen,09,2014-11-15 09:33:14
Breakfast,NE,None,Kitchen,09,2014-11-15 09:33:18
Breakfast,N,cooking2,Kitchen,09,2014-11-15 09:33:35
Breakfast,NE,cooking2,Kitchen,09,2014-11-15 09:33:39
Breakfast,N,cooking2,Kitchen,09,2014-11-15 09:34:18
Breakfast,NE,cooking2,Unknown,09,2014-11-15 09:34:22
Breakfast,NE,None,Kitchen,09,2014-11-15 09:34:47
Breakfast,N,None,Kitchen,09,2014-11-15 09:34:51
Breakfast,N,None,Unknown,13,2014-10-06 13:15:29
