source ~/.bashrc 
phil@ubuntu:~/Development/dejavu$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/include:/usr/include:/usr/include:/opt/ffmpeg/bin
dpkg -i python{,3}-pyaudio_0.2.8-1_amd64.deb
djv.fingerprint_directory("mp3", [".mp3"])
sudo service mysql start

mysql -u root -p
virtual
show databases;
truncate table songs;
truncate table fingerprints;
drop table songs;
drop table fingerprints;
use dejavu
show tables;
select * from songs;
select * from fingerprints where song_id = 1 and offset=296;
sh test_dejavu.sh 

ffmpeg -i cooking.mp3 2>&1 | grep Duration | sed 's/Duration: \(.*\), start.*/\1/g'

 run -m pdb example.py
 run example.py

sudo rm /var/cache/apt/archives/libx265-36_1.4~20141102~trusty~ppa1_amd64.deb

python example.py > result.txt &

 -----
 ./mp3t/Living_20141017_114206.mp3
{174L: {7: 2}, -17L: {6: 2}, -144L: {6: 2}, 307L: {7: 2}, 182L: {5: 2}, -72L: {4: 2}, -97L: {7: 2}}
{'match_time': 2.3630409240722656, 'song_id': 6, 'confidence': 2, 'song_name': 'cooking', 'offset': -144L}
6  , -144
7  , -97
7  , 307
6  , -17
7  , 174
4  , -72
5  , 182

mysql> select * from songs;
+---------+------------------+---------------+
| song_id | song_name        | fingerprinted |
+---------+------------------+---------------+
|       1 | bathroom         |             1 |
|       2 | bus              |             1 |
|       3 | music and eating |             1 |
|       4 | keyboard         |             1 |
|       5 | washing          |             1 |
|       6 | cooking          |             1 |
|       7 | cooking2         |             1 |
+---------+------------------+---------------+
7 rows in set (0.00 sec)
--------------------------
The following packages have unmet dependencies:
 ffmpeg : Depends: libavcodec54 (>= 7:1.2.5~) but 6:9.16-0ubuntu0.14.04.1 is to be installed or
                   libavcodec-extra-54 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libavdevice53 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libavfilter3 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libavformat54 (>= 7:1.2.5~) but 6:9.16-0ubuntu0.14.04.1 is to be installed
          Depends: libavresample1 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libavutil52 (>= 7:1.2.5~) but 6:9.16-0ubuntu0.14.04.1 is to be installed
          Depends: libpostproc52 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libswresample0 (>= 7:1.2.5~) but it is not going to be installed
          Depends: libswscale2 (>= 7:1.2.5~) but it is not going to be installed
 libavcodec56-ffmpeg : Depends: libx265-36 but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
The following packages were automatically installed and are no longer required:
  fonts-cabin fonts-comfortaa fonts-dejavu-extra fonts-freefont-otf
  fonts-gfs-artemisia fonts-gfs-complutum fonts-gfs-didot
  fonts-gfs-neohellenic fonts-gfs-olga fonts-gfs-solomos fonts-inconsolata
  fonts-junicode fonts-lato fonts-linuxlibertine fonts-lobster
  fonts-lobstertwo fonts-oflb-asana-math fonts-sil-gentium
  fonts-sil-gentium-basic linux-headers-3.13.0-32
  linux-headers-3.13.0-32-generic linux-image-3.13.0-32-generic
  linux-image-extra-3.13.0-32-generic texlive-fonts-extra-doc
  ttf-adf-accanthis ttf-adf-gillius
Use 'apt-get autoremove' to remove them.
sudo apt-get autoremove linux-image-extra-3.13.0-32-generic

The following packages have unmet dependencies:
 libavcodec56-ffmpeg : Depends: libx265-36 but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).

whereis libx265
which libx265

sudo apt-get -f install
sudo rm /usr/lib/x86_64-linux-gnu/libx265.so
ls /usr/lib/x86_64-linux-gnu/libx265*
ls /var/cache/apt/archives/libx*
ls /usr/lib/x86_64-linux-gnu/libx2* 

sudo mv /var/cache/apt/archives/libx265-32_1.3~20140923~trusty~ppa1_amd64.deb .
sudo mv /var/cache/apt/archives/
libx265-32_1.3~20140923~trusty~ppa1_amd64.deb 

sudo mv /usr/lib/x86_64-linux-gnu/libx264.so.142 .
sudo mv /usr/lib/x86_64-linux-gnu/libx265.so.32 .
sudo mv /opt/ffmpeg .
sudo mv libx265.so.32 /usr/lib/x86_64-linux-gnu/
sudo apt-get autoremove libx265


--
http://ubuntuforums.org/showthread.php?t=1642173
Errors were encountered while processing:
 libavcodec56-ffmpeg
 libavfilter5-ffmpeg
 libavdevice56-ffmpeg
 libavformat56-ffmpeg
 ffmpeg-real
 
sudo apt-get remove --purge libavcodec56-ffmpeg
sudo apt-get remove --purge libavfilter5-ffmpeg
sudo apt-get remove --purge libavdevice56-ffmpeg
sudo apt-get remove --purge libavformat56-ffmpeg
sudo apt-get remove --purge ffmpeg-real

sudo apt-get install libavcodec56-ffmpeg 
 echo $PATH

whereis libavcodec56-ffmpeg
whereis ffmpeg-real
phil@ubuntu:~/Downloads$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/include:/usr/include:/opt/ffmpeg/bin:/usr/include
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/include:/usr/include:/opt/ffmpeg/bin:/usr/include

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/include:/usr/include:/usr/include


----------
Ubuntyu tweak
Check if you are using third party repositories. If so disable them, since they are a common source of problems.
Furthermore run the following command in a Terminal: apt-get install -f

The crashed program seems to use third-party or local libraries: /usr/local/lib/libfreetype.so.6.5.0

sudo rm /usr/local/lib/libfreetype.so.6.5.0

{{{1 ffmpeg ubuntu
http://ubuntuhandbook.org/index.php/2014/01/install-latest-ffmpeg-2-1-2-ubuntu-ppa/
sudo dpkg --configure -a
--------------------------
1 workingonPCathome 1
2 bathroom 1
3 keyboard 1
4 music and eating 1
5 washing 1
6 cooking3 1
7 cooking2 1
8 cooking 1
